1611611 1, 16· 75

Junias, ut mihi ipse dixit, eam distulit relationem, sane
quam ¹ eos sermones expressit 2, qui de eo tum 1661661 ³,
cum Romae nos⁴ essemus⁵. Tu si Pompeium ⁶, ut volebas,
offendisti, qui tibi visus sit et quam orationem habuerit
tecum quamque ostenderit⁷ voluntatem — solet enim
aliud sentire et loqui⁸ neque tantum valere inge-

qucstion, non seulement de laGaule, que l'on 1615611 de lui, a saveir, qu'il
mais aussi des autres proyinces3 il manquait d’energie »3 61. 10, 3 :
estrraiquel,t;5‚2;9‚2etlt, 3, Cael. « Nosti Marcellum, quam tardus 61
dit seulement Galliae, 5665 ajouter parum ellicax. »
restrictae, mais ll,2, il dit: «Scipio 3. Fuerant, corrige de suerunt M.
lianc dixit, ut....‘Kal. Martiis de pro· 1. Nos : nous, Cice'ron 61 Caelius.
vinciis Galliis referretur.» 5. Cum... 66661666. Avec tum cum,
l. Srme 16661. Expression vulgaire 6666 cum, on met plus ordin. l'in-
ou 1616111616 (= veliementer, multum), dicat, 6616 etant purement temporel.
que Caelius semble allectionner: elle Cf. cependant Cic, 661 Ati, V, 11, l:
se trouve cinq lois dans 5651611165, α tum videlicet datas, cum ego me
1611111111 “sitit 111111111111111111111 exli
Analogie⁷ avec ineriuttiti'qaanmm dein, cum ille viveret, 61 magisql ·
avec l'indicat., 11161666 queritari, 66 6161161661111611611661.»1ὀγ.11166161,
grec : torpuerit tecm puis les deux llist. 8161, 11, p. 576, el 116666 616
adv., pern: ad 6161113 : « Mire Philotopie, 1. xvi, p. 60. L'emploi
6661111165 loci...cogitalio delectat» du subj. avec cum purement tem-
;θαυμαστὼς ὡς). 8611611661 66 adv. porei ct chronologique est illogique
’6116661166615611661616161616165 61 66 peut s'expliquer que par 66
expressions superlativeS, on l’a em· penetrant tres prononce de la langue
ploye comme mire;Cic.,De le9.,ll,10, latine pour le subj. 6166 particulier
23 : κ Conclusa 6516 16 1661 magna pour l'imparl. et 16 1165111611.
161661616616111611. l Le processus 6. Pompeium. Pompee e'tait alors
651 donc : Mirum est, quantum ille (16656666616116166,111656161616616,
profecerit. — Momm, quantum ille ou il seignait sa sante. Ciceron, qni
profecerit. - Mirum 1166111616 pro· devait passer 1161 la, se rencontra en
[6611. - Mirum, quom omniu 66111- 61161 avec lui, 161.Αά fam, ΙΙ, 8, et
1116 6161 (Τ66.,Α1111., XV, st ing. — 6611111, V, 6, 1; V, l.
1111616661... 1616616161 enfin: 6116 l. Ostenderit. Ostenderat M.
quum sermones 6611166611. Cl. Sulp, 8. Aliud sentire 61 loqui, au lieu de
ap. Cic, Fam, lV, 5, 1 : ι Posteaquam atiud 1661116 atiud loqui, ou : atiud
mihi renuntiatum est de obitu Tul· sentire 6616111111 y 6 666 (1111116666 :
liae... 66116 quom... graviter moles· 61, que, marque simplementcoordi·
teque tuli. υ Puis employe aussi par nationet non la comparaison : « pen-
1131616561).(116.,1’616.,Χ1,3,1 ε α Sane ser une chose 61 66 dire une autre »
11161111166·11111116 1113111161 fili 11 ‘ll'’ tl
xl, Md, 3 z'« Namqsuos datdeqqoom’ d’aut'ies’pas'sagds de la correspon-
paucos habet. »Cimoli Qumt. 11,, 11, (16666 de Cice'ron il est question de
8, 5 : « Ν616 quod de Pompeio Cani· la dissimulation de Pompee, par erc:
6165611,66161666161111111.»11651166- Adpom, 1, 5, 2 : a Sed nosti hominis
11661616116116650161166,(16161116 161 itatem et taciturnitatem »ς ud
l’expression 6 dessein dans ses dis· Art, IV, 9, l: «NosliiccumPompeio
66615. 1611665; 166116 6166616 de republica,
2. 111 166611 Μ, 1111 pressit Or.; re· sane sibi displicens, ut loquebatur -
pressit iiamb. : « Par sa conduiie il 5166611665116666666116611166611616,
6 provoque 1611661666 la critique - Syriam spernens, Hispaniam iac-

 

