22 16111165 ne 661166 A 6166666

111

Blographie de Caelius.

Si nous en croyons le temoignage de Pline (H. N.‚ 1111, etl,
165), Μ. Caelius Rufus serait ne sous le 66656161 (16 C. Marius
61 (16 Cn. carbon, c'est-a-dire en 82 61. l.·C. (672 de Rome),
le meme 1661 (166 C. licinius Calvus, 1618 mai. Toutefois Nip-
perdey elablit 1616666616 de cette (1666661116616. 666, 19,
p. 191191) 61, 161 (166 conclusious qui paraissent probables,
1611 161666161 16 661566666 (16 Caelius 66 66656161 (16 L. Cinna,

consul pour 16 3⁰ 1615, 61 (16 Cn. Carbon, c'est-e-dire 6 166 85
61. J.·C. (669 de Rome). En ellat, il 161 (16661661 66 1165
tard en 56, prohahlement en 573 611636163611661 exercer la
(16661616 61611 trente 666; donc il ne peut etre ne plus tard
que 85. ll 61611 1115 (166 simple chevalier, qui s’etait enrichi
dans les affaires, possedait de grands biens 66 Afrique 61 161-
5611 61616 16 666166 6 Puteoli (Pouzzoles). Quand il eut pris 16
1666 111116, c'est-a-dirc vers 1636 (16 dix-sept ans, son pere,
qui desirait 16116 (16 16166116 66656 qu’un commeream, voulut
(1611111665 616665, 6611661661 (111 66 11616161 6 1616166666 61
66 maniement des 61161165 puhliques Conformement 6 166636,
11 16 conlia aux deux orateurs en renom, Ciceron ct‘Crassus
C'esteleur 66616 (166 16 jeune Caelius devait faire 566 611166-
1166636 (16161661 61 (111616616 politique. La science des affaires
puhliques 66 s'appreuait pas alors dans les 666165, 61615, 66
(161 161611 161661, 161 16 frequentation assidue des hommes
d’Etat, qui etaient en meme temps, pour un grand nombre du
166165, (165 61616616 (16 161661. Ces jeunes disciples suivaient
leur patron 66161661, l'accompagnaient ‚dans ses (1616616665.
1616616616 6616161661 165 (16651615 (165 61161165, 61 voyaient de
pres comment 66 6666611 66 proces ou se prepare un discours
66 66661, (161661 166 juges 66 (161661 16 166116. « 116 61116-
661661 61661, (111 1661161616166 orat, 31), 6 comba'ttre dans les
1611651661166... 115 6161661 61661 1666116666 16 11616 61 1616 616-
(166666... 6666611661 616616 16161 666 6166 (165 16116165 66

 

