11151555 1115, 1 a — xrv, 1· 1 151

divites videritis ¹. Q. Hortensius, cunr has litteras scripsi,
animam agebat ¹.

XIV

Ecrite de Rome, vers le ‘li septembre 50 ³.

Summoire. —Vos succes en Cilicie ne peuvent compenser le plaisir
que vous auriez avoir la figure que 1511 Domitius apres son 151155
aux electioris pour Paugurat; il 551 15515511 15 55 qu'on lui a pre·
1151 11515155 (S 1). - Nous touchonsi 15 guerre civile. Pompee 55
5551551155 555 que Gesar brigue le consulat sans deposer 555 5551-
15551551551, 51 Cesar ne veut pas se demettre, si Pompee n'en fait
551551155515 indecis et ne 551515 quelcete 155 ranger, ni vous
555 5155 5555 15515 (S 2). — Dans la guerre civile il saut peser
les 155555 155 deux partis (S 3). - Appius comme censeur se mon-
155 d'une severite bien amusante. Si Pompee ou Ce'sar n’est pas
envoye 55 051551 555155 155 Ρ5111155, 55 grand 5551111 551 imminent.

Caelius Ciceroni sal.
[l] Tanti non fuit‘ Arsacen⁵ capere 51 Seleu·

rei p. futurum sit, si senatum 11511 XIV. 3. Schmidt, l. c., 5. 88, date
curet. · Qu'arrivera-tii 115 51551111- 55115 151155 15 24 sept. environ, en
ue, 51 Ρ515515 55 11551 551 5551515 s’appuyant sur ce 1511 que 15 passage
15 51551 ¹» 51 persiste dans son atti· suivant d'une lettre e'crite d’Atb'enes
tude hostile 11 Cesar? par Ciceron 15 15 octobre, VI, 9, ὅ :
1. Vos 551155 diuites videritis. Sur «Tu mihi... perscribes de censoribus,
cet emploi (15 151. 55115. 1555 155 maximeque de signis, tabuiis quid
555. 5515515, voy. ma Syni. lot, 1151, 55155515555 ι, semble se rap-
166, R. 3. D’apres Schmalz (Bere. 555155 e ces 15555555551555 par Α5-
Phil. Woci, 1889, 5. 211) videritis pius. Or, une lettre mettait 5515555
serait plutei 55 subp. 5551. 551551151; 5555 51155 15 Rome 1 11111555, 55 qui
il est souvent dificile 15 1151155 (15555 15 (1515 15 23 55 21 5551. 5555
lequel des deux temps Ciceron a la lettre de Caelius. D'autre 5551,
voulu employer. Les 151155 divites ont Lange, Histoire inierieure de Home
1551 a 5551551 une guerre civile et (1115551 Β551115151511111155,5.111,
ii une revolution. note 11111155151515 15 septembre
2. Q. Hortensius animam (ι, ebat: est inadmissible3 parce qu’en 5551.,
ι Hortensius est 1 l'agonie. · 115155- on n'avait plus 1 55155155 l'invasion
551, 55 511511115511155515, en mai, des Parthos dont il est question au
et sa 51551 que Ciceron 555111 a Si.
Rhodes, en revenant de cilicie, lui 1. Tanti non suit3 51. 3, 1, Est
causa un grand chagrin3 voy. ud 155111155555115555515.1555]5115
Ateii, 6,2 (lettre 155115 15 Rhodes 551 155115515551555111155 marchan·
-en 5511 50) : a De Hortensio te certo dise 11 acheter, et ionii, explique par
scio dolere3 equidem excrucior. De· 11155555551555115555515515511115ς
creram enim cum eo valde familia· litteral. : « La prise 1Ἀ555515...55
51155 vivere. · Voy. 55551 15 11555 155155551551’5511115“5555511(,1
debut du Brutus, oir Ciceron exprime savoir, la privation 15 spectacle (111
‚sa douleur, fait l'eloge d‘Hortensius careres spectaculo...). » ⁴
5115 11115115 d'etre 15551115155555115 5. Arsacen. Α 555115 11555515 Ι“,
nepointvoirIesmalheursdesapatrie. qui regna vers 256 av. J.-C., 55 5515

15155555555515511 51515511. 11

 

