11 narrans 1111 31111131 0101111011

Cesar etait alle 01 Epire a la poursuite 11οΡ01111001 d’uue
113131110 decisive. Et 00 11311110 fou de Caelius, exalte et affole
par l'iurpatience 0113 rancura, pensa que e'etait 13 moment
d⁷entrer en soene, 01 de jouer le 11110 que Cesar semblait abau-
. donner, en seduisaut la soule par un programme eperduureut
socialiste. Soulevement du peuple, 3110111101 des dettes 01 des
oreaneiers : c'est une ere nouvelle qui commence3 e'est 10 pro-
gramma de Catilina realise et Marcus Caeliusporte eu triumphe
comme le redresseur des injustices sociales.

Caelius se mettait ainsi 01 111110 01110110 aveo Cesar en oppo-
sant 301 programma 311 3131. Car Cesar u'avait pas oublie ses
devoirs de 01101 du 113111 populaire. ll avait 1311 passer une 101
sur les 1101133, 01 13 111110111 Trebonius etait 01111311 de la faire
0111011101. Les dispositions de 00110 101 etaient moderees et
pourtant de nature ’3 satisfaire les plus exigeants. Elle por-

' 1311 qne dans le paiement des dettes on deduirait du capital

les interets deja payes 31 que 133 0113101013 accepteraient eu
paiement 103 biens des dehiteurs estimes par des arbitres
d'apres leur valeur avant la guerre. Caelius pensa que ees demi-
110311133, qui 1131011031011131111333311131101111101111011131133,
merententeraient 10311111101113, 31 11 resolut d'exploiter 00
1110011011311011 3 301 profit. Pandant que le preteur Trebo-
nius jugeait les 0011331311013 3011101103 par l'estimation des
arbitres, Caelius vint placer sa chaise 01111110 3 0111 de 00113 de
son rollegue et 011111131111111 de son autorite pretorieune aux
debiteurs qui reinseraient de se soumettre. « Vouloir conserver
11130133 303 1101111113, dit Cesar 311 sujet de 031 incident gro-
tesque, tout 31 avouant que l’on doit, quelle 03111010 cette
130011 de pensor, quelle est donc 00110 impudeuce‘l » (B. C.
111, ⁶20 ¹.) Et le peuple pensa 0011110 Cesar: il 10 fit nulle
attention a Caelius et il n'y 0111 aucun appel. Voulant a tout prix
11311101 1011, Caelius proposa 1113 autre 101 d'apres laquelle les
dettes 30131011 payees en six termes annuels 3131111110 03
moment, 01 3313 11111113. Pousse 11 110111 par la resistanee du
consul Servilius 01 des autres magistrats, il se jeta 3 corps

ι 1. Voyez, pour· la pretore de 013- civili, 111, enitet, d’oir nous tirons
irus et ses (10111013 30103, de Bello 0031113113.

 

