11111111 111, 1 1

IIl

Bcrite de Rome au mois do juin 51.

Ciceron a prohablement recu cette lettre 1 Athencs. Bllc suppose
une lettre quc Ciceron aurait ecrite de Brundisium 1 Caelius, vers le
2 juin, lettre perduc, dans laquelle il etait question dc l'achat des
hiens de Milon par Philotimus (cl. Act Ait, V, 8, 2).

Sommaire. — Caelius s’acquitte (11 11 tache et ecrit souventa
Ciceron. ll regrette son absence. Les elections3 ses competiteurs
pour l'edilite3 il a plus de chances que Hirrus (S l). — Les biens
de Milon restitues par Philotimus (S 2). — ll prie Ciceron d'ecrire un
ouvrage pour lui (S 3).

Caelius Ciceroni sal.

[l] Estne? vici 111111111 saepe, quod negaras ² disce-
dens ³ curaturum ⁴ tihi, litteras mitto? Est ⁵, si quidem per·

feruntur quas do. Atque hoc eo diligentius facio ⁶, quod,

lll. 1. Estnelvici? ιι Bh bien! qu'en 1. Curatur-um. Le second tibi apres
ditesvous? ili-je gagne mon 111111 »1 curaturum n'est pas dans 111111111-
Notez 1111111111 11 l'allure degagee berg le supprime3 nous le conservens
de ce debut. avec Klotz et Mendelssohn.

2. Quod 11191111... curaturum, sous· 5. Est. 1( Oui bien, il en 111 ainsi. n
ent. le sujet me, (1111 n'est pas dans 111111 11 (11119111111111111 1111191
M, et que Lambin, Baiter et Wesen- M, Mend.; hoc eo, lecon des ancien-
herg ont tort de re'tublir3 il 1111111 1111111111 (11 11 vulgate, 11 locon
prohahle que celius 111 111111 pas de M peut 1111111111 s’expliquer, mais
mis; l'ellipse est dure et 11111 con· 1111 n'aurait plus (11 1111111111;
forme al'usage classique, mais elle 1111111 1Ρ1111ο1, XXVI, p. 359) pro·
ne cause aucune ohscurite', pas plus posehoc 19111 (1(1ο111111111111111111,
ici (1111, 11,1 : «Ν1111 Marcellus sic 1111111111911111( se Joignent vo·
respondit ei spem... non habere » lontiers comme enelitiqueauxpron.
(voy. note 111 passage), oh Lambin (1111111111,11111111,111.,11111111 quand
et Baiter ajoutant 11. Voy. aussi il n’yapas de raison legique de les
8111111111,89111191111111111111111111111 1111111111; Caelius en particulier
Pollio, 11. 31 (11112. aime 1 ajouter 191, 11. 1, 3, α hus

3. 1111111111111 1111111111, qui est 191 tibi litteras», cte.; 11,1, «hoe
siir ici, justitie la correction (11 (1111- 191 de illo existimo »3 2, 1 11 23 1,
dens en discedens, 11. On voit qu’il 43 5, 1; 6, 4310, 3111, 1; 18,1. Μ 1
11 met en apposition avec le quet; focile, ce qui 1 donne la lecon (11 11
111111 1, 1, c'est Gaelius qui est (11111 vulgate factito; nous pensons avec
(111111, 111 c’est Ciceron : « quand tu Becher, 1. c.,p. 18, qu’il 11111 111111
nze quittas, 111 moment (11 nous facio, lecon (11 ΗΡ.

1111111.»

 

