Lnrrnns 111, 1 5 - xvtl, 1 1 181

operer ce changement. Vous laissez echapper‚ vous autres, une
grande chance de succes Vous voulez unc bataille rangee? C’est le
voeu le plus ardent de Cesar (S ).

Caelius Ciceroni sal.

[i] Ergo¹ me potius in Hispania fuisse tum quam For· .
miis ², eum tu profectus es ad Pompeium! Quod utinam ⁸
aut Appius Claudius in hac parte fuisset 111ι 11 1111 parte
C. Curio, cuius amicitiam me paulatim in hanc perditam
causam imposuit⁵. Nam mihi sentio honam mentem ira-

1111111111111116 ablatam. Tu porro ⁷, cum ad te proficis· ,

1111 ⁸ Ariminum noctu venissem, dum mihi pacis mandata

XVII. 1. Erpa piace ainsi au debut lettre 12), 11 cetui-ei 1111 e'te avec
se rapporte a une idee qui n'est pas cesar, Caelius 1111 passe du 1111 111
1111111111, mais qui cst dans l’esprit, Pompee. De meme pour Carion, son
comme si la personne sc partait a 1111ἑ111111111111110111111111).
elle-meme 11 111111 111 conclusion Le epit de Gaelius avait d'autres
avec un mouvement d'indignation causes. Voy. lutrod.,Bioprapnie de
11 111 depit. Ainsi 1111111 poetes, 6111111111. 13.

p. ex. Prop, 111, 1, t: «Erpa solli· 5. Me in 11111 perditam causam
citae tu causa, pecunia, vitae es »3 imposuit. Tonrnure peu usitee313urg
111.,111,23, 1 : « Erpa tam doctae nobis dit qu’il 111 connait pas d'autre
periere tabellae ¹›3Hor.‚ 011.,1,21,5; exemplo exactement identique et
Sat.‚il,5‚ 1111(11)’.11111111111111111- 1111 111 11111111 analogue de Pe-

che ad ip Ouid, Am, 11, ’1, t;Trist.‚ trono, ch. 1112 : « innocentem aliena

111 ia prop. 111 a l'insmitif 1111111- 11111Βό1111,111111111119111,1.361
mation. (2ο ed). Perdita cauca : « ce parti

2. Formiis. C’est de Formies que mandit ».
Cicerou s'embarqua‚ le a juin 49, 6. Iracundia et amore ε a la haine
1111111111,11111111 11 311 neven, d’rippius et l'amitic' pour Carion. a
90111111111111011111,11, 111111ζ1111111111ῗ111ῗ111ἰ
11111111 avec si au commencemeut La repetition de ta accentuerart 11
des phrases9 est 1111 avec atinam. reproche 111 Caelius 1111 e Ciceron.

1. Appias Claudius in nac parte 8. Proficiscens Ariminum, eorrec-
saisset aut. in iac parte fnisset 111 tion dc Sternkopf (an Chronotapie
n'est pas dans 11, 111 a : 11111111- aad Erkletranp der Briese Cic. aas
nam ant Α. Claudias in ista parte denialiren 18 1111, Progrde Dort-
C. Cario. C'est Klotz qui comble ainsi mund, 1891, p. 18); Arimini M; Ari-
11 111111, 11 1111 adoptans cette eor· miaaBenedict. La correctiondeStern-
rection avec Baiter. Wesenb. pro· kopf,adopte'cparSchmidt,t.e.‚p.titt,
pose : ne 111 Α. Cl. in ista parte 11111111’111111111.(1’111111111111111111
suisset 111 in liae C. Caria, ou : ant pour Ariminum a la rencontre de
A. a. in ista parte nan fnisset aut in Cesar, dans la nuit du 7 au 8 janvier,
leae C. Cario, ou encore: 111 A. cl. que Cealius eut a la heic une der-
1111111ίαὶ11111111111111111061111. 11111 11111111 avec Ciceron, avec
—In 1111 parte : ducdte deCesar. Ca· qui il avait conserve, meme depuis
1111, etant l’ennemi d'Appius (roy. qu’ii avait passe dans le camp de

oter ici 11111 particularite pericalcimponere»Mendelssohncom-

 

