1111101 v111, ἓ 5 111

Scipio ¹, L. Villius L. Γ. Pone. Annalis ², 0. Septimius T. Γ.
(laticina, O. Lucilius³ C. Γ. Pup. Hirrus, O. Scribonius
C. Γ Pop. Ourios L. Ateius L. Γ. An. Capito, M. 1100101ε
M. Γ. Ter. Quoa Μ. Marcellus⁰ cos. 0. Γ. cle prouinciis
consularibus, cl. e. r. i. a. ⁷, uti L. Paullus C. Marcellus
coss. ⁸, auin magistratum inissent, en Kal. Mart. ⁹, quae in

1. Q. CaeciliusMetellusPius Scipio, dit Cice'ron 'a Coton sur ceux qui
qui s'appelait aupnravant P. Corne· signent 1011100101000101101.
lius Scipio Nasica, 01 qui 1011101111 5. Eppius M (s 6); appius M ici,
par Q. Metellus Pius. Sa fille Gor· 10000 11011110 par Kl. - Ter3 ter.
0111010111 1101111100101001010 Pom· sal. M; ter. s. P; Ter. Sal. (Salinator)
111111131121111111111111 11·;·Τ1ἒ2ἒ1113’ῗ“1“ἓ11 illlis
Pompee, qui 1ἓο111 comme collegul silitmraciesparncessali(Beoll.glunit).
1101 10 00010111 pour 10 1011101 10 6. laod M. Marcellus cos. v. Γ, ela:
110010 52. C'est 101 qni proposa 10 ι 1000001000001001100011100101
11001, (10011111100010 1111001. 51, provinces 00010111101 10110 a l'ordre
de deciderqn'il serait 000110 10 gou· du jour par le consul M. Marcellus ν
1010001001 101 Gaules 10 l‘f mars 50 (u. Γ. :uer'bafecit).C’est 1110011111ηο
10 plustard; 001111011111100010 partie du S. (1., 1100001 10 111010-
11* 1101101 19, diposa la proposition tia. 0111011100100100110000110101·
mileses} 101111ᾰ11011ῑ1ιὲ1ὶο000011 10 §lirina par 11ῗᾶ101131οΕ (ἰίιήείἳάὲῗ 10

110010 0100 1 110000 011 acere . . . . . ..

cpoqu’e 1110001010, 111000ξί1100 qui 1. ll. e. r. i. c. = de ea re ita cen-
1111 10110. Pendant 11 guerre civile, suerunt. Troisicmc partic du S. C.,
il 1111, pour 10 comple 10 Pompe'e, 11 sententia prononoee par 10 11011,
110101000 110110 0111110101101101 Censuerunl 1 pour sujcl : 1011101·
en Syrie3 apres Pharsale, il lut ge· 10011, 00 majorite. - Sulpiciae, col·
01111 00 chel 10 1011010 101 Pom· legne de Marcellus, n'c'tait pas 10 001
011001001111000110100100111001001 avis ε 11 11001111 que, si on 1010111
111111 a Thapsps 00 16. Ρο0110111 01 (1111111100101 son 001010101010001
pris par les Cesariens, il 10 suicide. avant 10 101100 fixe par la 101 Licinia

2. L. Villius Annalis (iul M ll3 iu· Pompeia, 00 101111 10 guerre civile.
liusP ,11001100011011001010001.1100 Voy. uic.‚Ad.fan.,1v,3,l ;Suet., Ces,
Lea illia Annalis (10 1811111011ςο 111.
111111111111111111111 alililli²‘d,ir1lllllllts,liis
par L. 17111101, 11011 tribua de 11 1’1051.1.Αο011101Ρ10101,1111011

1111100100311111010100101Ἀηηα- 1110111110 ardent 10 Ce'sar, puis

lis. ll y 1 00 Villius Annalis men· achate par lui an prix de 1500 talents,
110001 1101101 fragments 10 Cic, observa 0110 11111010 000110011110
p. 1, V, 1 (01. Kayser), 01 00 Annalis rnort. — C. Clandrus Marcellus, cou3
adtollecnctiliili’ (llilcllirli' Nipperdey, {Ilii dilprciiislrimeffs'uliilaiemlellclllasuig,eggigi

pref. de 10011111001001111,0.133; ’Auguste 01 00 001 10 Marcellus de
acius MllP3 Lucceius d'autres 1011, Virgila. ⁴
01 101 11. 100.) Hirrus. G’est sans 1110101000. lia, qui s‘ernploie
doute celui 1001 il 011 question 2, 2. ordin. en parlanl dn passe, 10 rap-
Voy. Villam, Le 11001 ron, 1, p. 520. porte ici 00 10101 ε ι a partir de »;
1. Gauio. ll 11111 tribua designe, ci. Cic, ud Att.,XVl, 11, 4: «Scribit
donc 000010, extc'rieurement du eaNonisaedem Opis explicaturum·;
moins, du parti 101 optimates, sans 10 101010 ad Att.,V, 1011101000,
quoi il n’aureit assigna ce proces· XVl, 9, 3. -· Co passage 011 111111
10111111101011 llam, XV,6, 100 que dans las mss ι Μ Η 001 za. 0100. Χ.

 

