INTRODUCTION 35

31 divine. - M. Caclius, tribuous pt, eir et io republica fortis-
3131333113 susceptu ceusu firmissimus, ct donorum voluntati ct
auctoritati senatus deditus ct iu hoc Milonis 3133 invidio sioc
3333333333333333333313333» (p. Musaeo.

Quelque temps 33133 Caelius defendit M. Saufeius, 333333 (13
1131333303311313313131133131331333113 (13 Β3111133 31333313
Clodius, Caelius 31311 (1333 33113 3113113 assiste de Ciceron3 ils

. 3111131331133331113133113333 1311 (13 133331113. Caelius ne
s'en tint pas la. Avec l'energIe 31 I’opiniatrete qu'il mettaIt au
service de ses heines comme de 3333131113331 attaqua le trihun
Q. Pompeius Rufus 3 33 331113 (13 charge et l'accusa (13 113-
13333. Pompeius condamne dut se retiner 'a Bauli, en Cam-
panie, ou 11 tralnala 1313313, 33 33131 (1311333111 33131-13133313
qui l'avait fait exiler (Au som. VIII, 1, 1). Valere MaxIme (IV, Ξ), I)
nous 13333133 ce sujet 333 anecdota qui fait honneur au
caractere de Caelius, et qu'il faut recueIIIIr, 331 c'est le seul
acte vertueux que l'hIstoIre 311 3 enregistrer a son actis. La 13313
(13 33 Ρ31333133 113133, Cornelie, fille de Sylla, relusait de lui
133111331 33 bien qn'elle avait recu en fide'lcommis. Pompeius,
qui 13331311 (13 faim, prit 333 coniage 3 deux 133133 31 3311111
aCaelius pour 13 31131 (1131311333. Caelius plaida 33 33333,
3333 (111 Valere Maxime, avec force et persistance (pertinacis-
sime), et il lut a l'audience la lettre (13 Ρ33133133 3331 31331131
l'affreuse misere a laquelle celui-ci 31311333313.11 331 gain de
cause, « et 3331 13 33 3313, (111 1313131133 3113, 331, 3 33333
(13 13 grande honte' (13133 (133111 1333133333 (1311 333 3113
dedaigne, 313133 venant (133 Caelius. »

En 3331 (13 33113 meme 33333 5⁶2, 13131 (1113 (133 htxtribuns
fut 13133, 3131313 13 11313313 3333311133 (13 Caton. 33113 131, ’
31333333 331«Ρ313333,3313113311333 exception en laveur (13
Cesar 33 131 perinettant (13 hriguer le 33333131,13313331331

absent (13 Rome et proconsul cum imperio. Caelius, qui voyait υ
33113 3333333133 grosse de dangers pour 1333111 3333131131,
voulut y opposer son octo; mais (1133133331 les instances de
Ρ313333,1’33 (1133333331 la 131 131 13133 comme emanant de
tous les trihuns, (133 131 1131 333 3313.

En 51, Ciceron dut, a 333 33133 defendant et 1331 3 faita
contre-coeur, quitter Rome 3331 31131 gouverner la Cihcie 33

 

