111 1111111111 cnutus A· 1111111

11 Vestorium quoque interponam et illam fabulam narrem,
¹quem ad modum tibi pro 111111111111111,11111111111
suis 111111, ut Vestorius 1111111 ². [2] Η111 quoque magna
nunc contentio forum tenet³ : M. Servilius ⁴ postquam, ut
coeperat, omnihus 11111111111111111Β 111 quod non ven-
deret quoiquam⁶ reliquerat, maximaeque ⁷ nobis traditus

1. Si uod iniuriis 1111111111 Μ 1111111111 111 111 possit ’ς 111111
ΗΡ, Β, ; 11 quid iniuria 1111111 esset ajouter celui-ci, puis, p. Rosc. Am,
Wesenb.,lloimann. Victorius ecrit: 16, 46 z« Si tibi fortuna dedit ut
tt.tt²‘t.ttttt.t“ttttt institit restitissent*tatastat
histoire, ittam iuditium) emprunte 111111 vendere omniap-
de l'argent au banquier Vestorius 3. Forum 11111 : ι 111111 l‘at·
per l'entremise de Ciceron, 111111 1111111 (111 tribunaux, du monde de
11 rendait pas. 11 finit cependant par la justice. n ,
(11111111111,1111’311(111110111- 1. Μ. Servilius. Ge Servilius 111
111,1111111111111111111111,1111111111 d'ailleurs inconnu. Un M. Servilius
texte des 1111, que nous 1111111111, Geminus, tribun de la plebe 11 60,
quoiqu’il paraisse 111111, 1111 s'in- 111111111111 111111111111111Μ1111111
111111111 (11 deux 111111111, 11111 01111Ε11-11111111111
que l’on 1111 111111111 iniuriis 11111 5.0111111111111111111111·11;«11111
11 11111 a Vestorius ou 1 Sempro· mis 11 (11111111 (1111 111 11111111 11
1111 : a) 1 si Vestorius a quelque pro· 1111 banqueroute. ¹· 01 (111111 111101
atttriti..stitittttt'ttttt ittttoanastatadstat:
considere comme 1111 ι, comme s’il laire, mais n’est 111 11111111 i Cice· ’
y avait : Si quid esset quod suo 111111-111111;11.α(1Α11.,11,11,1;
(11111111111111111111118111111111) 1 111111 Sampsiceramus ι (= ι cher·
Vestorius haberet, 11 ¹ teneret tan· che 1 111111111 111 certes 1).
111111111110111,1111111111 ,111111111111111111.
sans avoir des drorts bren (1111111 111111111111111111111111111
(iniuriis meis) et au (1111111111 (11 iader: 11111111 Wesenb. Nous eon·
1111111111, que celui-ei 111 11111111 1111111 quoiquam de Μ, 111111 ar-
et les garde. » 11111111 suis, dansles 111111111111111(111.1111ο(1.,1.11111
(1111111, 111 11111311 iniuria 1111 11 11 111111. 56) 1 « 11 n'avait plus 1111
ipsius. serait plus correct3 mais qui ne 1111 111111 (ou : qu'il 11
iniuriis peut se (11111111 111 1111- stt obliga de vendre) 111111 qui vou-
logie avec inprutiis (11111111), 11. draitl’aeireter.»
1111111111 tuis, merito 111111 ya une 1. Μ1111111111 nodis traditus eret
autre allusion acet 1111111, od 1111, inuidiae : « 11 1111 11111111 remisi
V, 2, 2; 111 Ate, XlV, tt, 2, Cice'ron nous son 1111111111, (11 11111 qu’ilde·
anptelle ce Sempronius Rulus Rufio 1111ξὶ11111111ὲ1ῐέἓὲ11113111ι111ῗ111αΐ

eterianus. m 11» c 1 var :tau

2. Dederit 111... teneret. Dare 111, 111111111111111111111ἷὶάί11,1111άί11
constr. assez rare, mais plus 111· 11 dat.finalis,eommedansrelinquere·
querite cependant que ne 11 (111 praesidi03pour invidieeesse, 11. Cic,
81111111, Zeitseltr. t'. GW„ 1881, Verr.,V,8, 19;Μ11111,11.(111.,Α(1
1. 120, qui ne cite que deux exem· sem.‚Xl,28‚3.Telestdu moins le sens·
ples: Cic.,Aood., 1, 6, 21 : 1 1111111111 du texte des mss (maxime quoe invi·
11 rebus inusitatis... utemur verbis 11111Μ;11111111111 ΗΡ invidie P) que
inauditis n, et Sulpicius, ap. Cic.,Ad nous 1111111111 1111 011111, Tyrrel
som.,lV‚ 5, 6: «11111111111...11111 11 11111. 11 11111111 toutefois quel»

 

