16111111 111, ἓ l=2 111

utrisque consulibus ¹ gratias agas est; Paullo magis certe;
nam Marcellus sic respondit ei, spem² inistis supplicatio-
nibus non habere, Paullus se omnino in hunc annum non
edicturum. [2] Renuntiatum nobis erat Hirrum diutius dic-
turum 3; prendimus eum ⁴3 uon modo non fecit, sed, cum de
1106111166ὅ ageretur et posset rem impedire, si ut numera-

106611666661616161661116661161106 Curion 'a cessar sou opposition. Ci-
de 60616661 jours de comices. En 66106 166161616Μ61661166 parla lettre
somme les consule, Curion 61 16 Adfnm.,XV, 11, 66111666 Tarsa.
1111111 leuittattitulati ..111111111111111111
1106, 61 l’ou 1161 recourir'acette trau· 66 Hirrus 61611 hostile 6 Ciceron3
6661106.Μ661161660116,Ν611616111111, voy. Act fam„ l, l03 Vlll, 2, 93 1111
p. 66, dit que ce qu'ont promis les Quint. fn, 111, 8, et ad 111,, Xlll, ll.
consuls, c’est de ne pas 1611610161 Ρο616161166116116116111161611061161106-
116 nouvelles supplicationes, 6111 pro· tir, il 66 proposait de 16116 116 l'obs·
pose novis ou aliis 66 1166 116 liis, truction en parlant jusqu’aucoucher
qu’il conserve cependant dans son du soleil, les 6666666 116 66661 66
texte, 66 renvoyant a Mommsen, 1106166166110106361666616;6’661
81661111, 111, p. 1062. 6. 2, 66 qu'on appelait diem 1116611110 661-
1. 1111111166 consulibus, au lieu de mere, consumere, tollere.
611116660611111. Le 616361161661 de 1. Prendimus eum : « nous 16
16316, quand on ne 116116 quc de primes a part »ς ct, curce sens
dcux3 l'emploi du pluriel n'est pas deprehendere, Ter, Plorm, 111, 3,
etrangerauxautresecrivainscontem· 15;Α11111., ll, 2, 163 Cic, 1111111, Xll,
porains de Caelius, mais il est peu 13, 2.
correct 61 parsit 6161116616 66 lan· 5. 361011116611066611011106666116
1111 111111111111111111111311ῗ 111131311111111,1111
Nepos 61 Τ. 16161161. Zumpt, ad mann, GraevruS, Ernesti et Schiitz;
Cic, Vern, 111, 60, 1101 Riemann, 116 bostis Μ. Ρο61 avoir droit aux
Etudes 16116 premnt. et la lanpue 116 supplicationes et plus tard 66 111016-
T. Lice, p. 113; Spengel, ad Ten, phale 3666161 1161611, 66 16116 d'un
Andr„ 2873 Kiihner, Jrumm. 161, [1161666116 vote' sur la proposition de
ll, S 81, R. 1 61 S 119, R. 13. 661.0161161.Μ611166,666110611111
2. Εἰ spem, 16106116 M3 ei se spem un etat 1616166116 nombre d'enncmis
Lambin, Bait, Wesenb. ll est par· 1666 et les pertesdel'armee romaine.
1611661661 1661116 de 16166111 66, Pel! (Voy. Valer. Max, 11, 8, 1, etCic.,ad
lipse du pron. sujet avec l'inlin., sur· Quint. fn, 111, 2, 2, ou hostiarum
1061116116.161.,6’1661116666616,61. des mss ne peut 6116 606 plus la
11.85,60161,116011663611166616161666 vraie lecon). Le nombre d'ennemis
trististristis‘inlidet’ tttzlrtzitttttlttlbtrient
0 1 ‘r 1· · ·
118; Du Mesnil, ad Cic, pro 111166, La fixation du nombre des victimes
p. 1933 Reinkens, Ueber den Aecus. a immoler 61611 66 detail d'cxe'cution
cum infin. bei l’lnut. u. Ter.,l Theil, qui regardait l’edile probablcment,
Progr. Diisseldorl, 1881 (61166 par tundis qu'ici le de'bat porte sur 16
Becher, 1.6.,11. 19). - Marcellus dit point 166166 116 savoir si les actious
aGurion qu'il u’avait pas grand es· de 311666 661061 6660111666. Tyrrel,
poir que ces actions de 3166661166· 'a qui 6066 empruntons cette 6016,
seutjamaisavoirlieu3Pauluslutplus suggere l'ide'e que la corruption
precis 61 s’engagea 166 pas les laire pourrait venir 116 66 que 1101111111
celebrer cette 66666, 6111661116 61661 . 61661 66111 peut-etro hosticus, b et v

 

