11 marnas un caurus a 1111111111

deiude eundem condemnatum ¹; C. Marcellum² cos. fac-
tum; M. Calidium³ ab repulsa⁴ postulatum a Galliis duo
bus ε; Ρ. Dolabellam ⁶ XV virum ⁷ factum. Hoc tibi nou
invide0‚ caruisse 11 “ pulcherrimo spectaculo ct Lentuli
Cruris' repulsi¹⁰ vultum non vidisse. At qua spe, quam

1. Absolutum... condemnatum. Voy. [mnu lut prononce 1111111 11 precem
la lettre 2·, S l, 11 11 1111 1 1191 urbain de ce nom3 roy. .caec.,a.
11111111(ρ.11,1.81.111111111111 1. XV virum. Les uindecimuiri
condemna d'apres la loi ticinio Pom· sacris faciundis, charges detgarder
pebi ge lllbcibillcliiim fils d’un C. Mar· bb <iae labiilbitbbriltirioiiibrseielsiirkibblbbi
callus et cousin des deux Marcellus que ces livres prescrivaient. lls prt-
qui lureut consuls en 51 et en 19. 11 sidaient aux 1111 1111111111, cl.
y a des lettres de Cice‘ron a ee Mar· Tac, Auu.‚Xl, 11; Hor, Germ. saec,
celtus, Adsum, XV, lettrestt et 11. 10. Α l’origine, -ils n’etaieut 3111
ll lut clu avec L. Aemilius Paulus. deux et patricieus3 puis, eu 369, ix,

3. 11. Calidium. Calidium, corr. cinq patricieus et cinq plebeiani
deCorradus3 Claudium M. Ce 13111- (Τ. Liv., Vl, 31 11 12), puis enfin,
dius 111 eite' comme uu orateur 111 probablement sous Sylla, quinze.
1111111111111((111.,Βν11.,11,211).11 8. lloc tibi 111 invideo, 11111111
de‘lendit Gabinius (Cle.‚ad Quintsu, le. Incidere avec l'accus. et l’iufin.
111,2,1),1111111Μ11111152111111, n’est pas ordinaire en prose3 usitt
ad Milanion, 113), prit partita dis· en poesie, chez Plaute, Horace.
cussiou au senat sur 11 rappel de Maisan peut considerer 1111111111
Gesar et conseilla la moderatiou 111111111111111111111111111111
(Caes, B. G.‚l, 2, 3). invidere aliquid alicui, qui ne se

1. Abrepulsu:«aoressonechec». trouve nulle part dans ciceron,
avec l'iuee 1111111111 de cause3 ab Cesar, T.·Live‚ du moins d'unc
1 quelquelois ce sens temporel et lacon certaine3 1111.,111, 2, 3, 01111
causat, p. ex. luv.‚ Vll, 163 : « ma· mss ont: 11 uobis optime naturum
didasatempestatecohortes»;Sall., 1111111111 videantur, qui..., ou lit
tuq, 63, 5; T. Liv., ll, 11, 3, 111. ll maiutenant, d’apres 11 conjecture de
111111111111111115111111111 Madvig : 1111111111 11111111;Τ.-
candidat au consulat contre G. Mar· 11111116,11,11111111111111111111111
11111111Ρ11111,11111111111111. suam mulieribus, Weissenborn et

5. Α Galliis duobus. Galliis est Madvig ecrivent laude 111(φ611111
encore une corr. de Corradus3 MPH τινί τινος). Donc Quintilian se trompe
out Ι111111 ductum d’autres mss ε quand il dit, 111, 3, t: ι Si anti·
Galliis duobus. — C’est Marcus et quum sermonem nostro compare·
Quintus Gallius sans doute, fils d'un mus, paene iam quicquid loquimur
Q. Gallius, que Ciceron 1111111111 11 figura est : ut bac rc inuidere, non,
61111111 uue accusation de brigue ut veteres et Cicero praecipue, banc
portae par Calidius (cl. Cic, Brut, rem ».
80,2783Val.Max.‚Vlll‚tt,33Ascen., o. Lentuli 611111. Ρ. Cornelius
0111.11119111111.,ρ.1131111111 Lentulus Crus, preteur en 58, lut '
un fragment du plaidoyer ‹le Cice· consul 1119, 11 fil une vive oppo-
ron. Getta anate, 51, c'etaient les sitien aCesar. Apres la batanlle
Gellii qui preuaient leur revanche de Pharsale‚ il tomba au pou·
en accusant Calidius de brigue. ll veir du gouvernement 1111111-
111 acquilte', puisque nous vovens, dria 11 lut mista mort3 voy. Cic.,ad
d'aprts Caes, B. 0, 1, 2, 3, qu'il 01111. 11,, l, 2, 111; Ad fam„ IX,
resta membre du senat. 18, 2.

6. Ρ. Dolabellam. Le meme qui 10. Repulsi. ll briguail 11 quinne
e'pousa plus tard Tullia. Lepre Cae· cimvirat.

 

