11111111 vm, 1 1 115

111111, 1. f. s.¹ adducere liceret. St quid ² d. e. r. ud popu-
luut pleb. oe³ luto opus esset, 111811.811111111111111111111
eos, praetores tr. q. pl. ⁴, quidus 'eoruut uideretur, ud p.
pl. ee serreul; quod si 111 tulissent, ull quicumque'deiuceps
esseut, adp. pl. oe ferrent Ceu. ⁸. ’

iudicum, lormee par rompee dans 3. Au epulum 11111 (c'est-a-
son 11111εὲ1111· 11 dans son deuxieme dirte 1111111112.ιξ11ί111ὶ111ᾱ1111ἰε1111
consuo. enre ouuee 1111 uems
1. S. 11. Les mss 111111, que oh 11ρ peleto, cgrnpose'e de donii-
les edit. corrigent generalement en citoyenS, etait encore lortement op-
111; C. Fr. Hermann propose ul posce 11 populus proprement dit,
(VT, qui serait devenu vl, puis ser, c'est-it-dire aux citoyens complets‚
{gns ⁸0⁸),3 Hirschfeld (Hess'⁷²³{‘' V, gui te‘teient dles tpatricierlts. rD'epres
110indissimili„latit„¹³³2 111111 tlt mill? ’011³ 1011111
sine [raude 111, expresslon de la seule volart dans les cornices tri-
langue des lois et de la potitique: butes, ou encore de oeque dans ces
« sans qu'il en re'sulte pour eux sortes de cornices il n'y avait plus ·
aucun dommage » ou α 1111 sortir de distinction de classes ni dopre-
de la legalius ». Nipperdey, 111111. ponderance, tontes les voix 11111
Mus, XVII, p. 451, propose 111111- egeles et le populus romanus deve·
tum. Holmenn ecrit ainsi tout ce 1111 11111111.111111111111111111
passage : El, curn de 11 read 11- signifierait alors qu'on 11111111 11
nulum referrent, ul recueillis, qui choix de porter 11 question devant
rerumrerum CCC. iudicibus 111111, 11 pcnple dans 111 cornices centu·
S. F! S. adducere liceret. Quel que 1111111111 111111111111 trois ordres,
soit le texte adepte, voici le sens de ou devant le peuple cn 111111 dens
cette disposition <tuscan regar· les comicos par tribus. Mommsen
deit cette altoire comme si grave et (lldm. Forsclruupeu, 1, 191) 11111111
, 11 importante, qu'on 11111111 111 1111111111111111111111111111-
consuls non seulement 1 re'unir le signe, non les 11111111111111,11111
11111 111 jours de comices, mais le concilium 111111111111111111. des
aussi hconvoquer 1111111111 des 1111111, d'oh les patriciens etaient
1111111111 qui laisaient partie des exclus‚ et 11 11111 qui puisse etre
colleges dc juges et qui etaient par convoque'e par les magistrats dela
la empeche's d'assister aux 1111111. 111111111111111111 Ciceromcettedis·
On vouleit eviter por 11 qne le 11111 tinction avaitheaucoup perdu de son
nese 1111111 pas en nombre pour importanoe‚ mais 11 lormule s‘e'tait
deliberer. Holmann 1111 observer 11111111111111111113111111111111,
qu'on donna 11111111 droit, plus politiqueoureligieuse3 cl. Cic.,pre
etendu encore, aux (1111111111Μ11·.,1,1;11111·.,11,11,36;Τ.1.11.,ΧΧ1Χ,
hommes pour l'exe'cution de 11 111 11, 1.
11111111 de Rullus3 Cio, De lep. apr, 1. Praetores tribunique flebis. Les
11, 13, 31 : α Interea dissolvant iudi· consuls, les pre‘teurs et es tribuns
oia publice, e consiliis abducant avaient seuls le droit de operarum
qfliqssleqlllirtl: lule opus 11111. Constr. pogssdgeu. -j censuere3 le Med. et le
h1en connue de opus 111 avec l’abl. Parte. ont r. u, et le Harl. lu, qui
. ‹l'un part. parl. pass. neutre3 meis serait, d'apres Hirschfeld, le com-
ici un complement determinatis mencement de 11 lormule 111 ulle
assez etendu est ajoute eu partic. 1 re publicu3Mommsen pense qu'il lout
l’ahlat.‚ ce qui est rare3 c'est ecrire ceu=eeusuere‚ qui termine
comme s’il y avait :si epus 11111, ut les deux senatus-consultos etudie's
referretur ud populum, etc. par lui dans Berichle der Sdclts. Ger.

 

