111 1111111111 canrosa 1111111

11111 ((11.1(1 Att.,Vll‚ 3, 1). Cette lettre a 111 ecrite 1111111111ᾱί-
tion (11 Corfinium (21 1111111) 1111111 le ddpart (11 Pompiee de Brun·
disium (11 mars).

Caelius Ciceroni sal.

[l] Ecquando inhominem ineptiorem¹ quam tuum Cn.
Pompeium vidis'ti, qui tantas turbas¹, qui tam nugax esset ³,
commorit? Ecquem autem Caesare nostro acriorem iu
rebus gerendis ⁴, eodem in victoria 1111111111111115 111
legisti aut audisti? Quid est⁶i nunc⁷ tibi nostri milites,
qui durissimis 11 frigidissimis locis ⁸, taeterrima hieme,

XV. 1. ineptiorem : « inca- Ρ111.,111,3, 11(121)«Ρ111111111111,
pable, inepte υ. Au debut de la 1111111111,11111,[1911»;11111111
puerre civile, Pompte avait commis chez Plaute aussi 111111, verua, 11.

11111 111 111111 11 ciceron l’en 13, 1, pugnam 10, 2, efficat, et les
blame (11111111111111,111111111111 notes. Allusion aux 1111111111 11 1
(11 1111111 111111, puis d'aller vers la presomption de 1111111111-
Brundisium, au lreu (1’111111 de vait, (111111-11, qu’a trapper (11 pied
donner la mainaDomitius. diceron la 11111 pour en 11111 111111 (111
l'appelle, ad Ata, Vll, 13, 2 : ι dux legions.
οι111111111111111111· 11111111 attitulatis&
. . . ., ., .
turbare: « causer des embarras, τὲ ας horribili vigilantia, celeritate,
11111 (111 11111111 ν. C'est un peu le diligentia 111»;11)1(1.,1111,,3,Ι5;«1111
sens ici de turbas commovere, « cau· video, cnm homme audacrssrmo pa·
ser du trouble en faisant des sot· ratissimoque negotium esse. »
tises »3 11. Ρ1111., Β1111.,111, 11, 1 5. Temperatiorem. Comparatii rare
(1916) : « Quam magis in pectore etpeuus1t63ilestdansCic.,Deorat,
meo foveo, quas meus filius 111111 11, 53, 212; Gaes.‚B.G.‚V, 12, 63 puis
turbet »3Pers., V, 2, 11 (852)( ι quas lustin, Vll, 6. Ci. Seck τι De Pompei
turbor danunt »3 et ailleurs. Trogi elocutione ». Progr. Constant,
3. Qui tam nugax esset. Qut 11, 1883, p. 133 on trouve le superl.
Wesenb.; cnm Ernesti, 111, Bait. ll chez Varron, 11. r. ll, 5, 11 (Burg,
n'y a pas lieu (11 corrigar qui (11 Μ p. 11). Cesar s'etait 1111111 tempe·
en eum3 de tattoni: cnm, etnous rotas apres la reddition de Corti-
avons ici deux prop. relatives de nium, en faisant grace 1 Domitius
11111111111111111111)1(11111;1111- Ahenobarbus, et 11 111 1111111111
parez Cic, 1111.,111,8, 11 : « Qut, liberte, 1 111 11 aux autres (roy.
cui (ε cumei, ι quoique ») 11111111 Appien, Β. 0.,11, 38; Dio Cass, XLl‚
commoda nibil noceant, tamen eum 373 Caes.,B. 0.,23), 1111111111 (1111
(111111 111 1111 »; d'autres exemplos Caelius se plaint 1 11 fin de cette
enume'rts par Wesenb, 11111ηά111, lettre.
p. 32 11 19,11 par Seyffert, ad Cic. 6. Quid est? pour annoncer une
Lael, p. 198 (2ο td). - Nugae. En· question. Ciceron se sert de quid?
core un de 111 adj. eu 11 qui appar· ou quid ergo? — « Et 1111, qu'en
tiennent 11 langage populaire; ci. (11111-11111»
Ρ1111., Trin.,lll‚ 3, 91119) 2« Actum 1. Nunc Μ; num Lambin; non les
reddam nugacissimam 111, 811, auc. edit.
52: ι Te ipsum caede, quia 11911 8.Duris·simis laniabam les envi-
es »; 11)1(1.,11111111111. : «suadeoa rous de Corfinium, dans la region
te impetres ne sis nagan »3v0y. pour des Peligni.
les adj. eu ax le passage de Plaut,

 

