1111111 vr, ἓ 3 ’ 111

pro Appio laborare ¹, ut etiam putent alterum utrum² de
filiis ad te missurum. Hie nos omnes absolvimus³3 et her·
111111 consaepta omnia foeda et inhonesta sunt f. Consules
autem habemus summa diligentia3 adhuc s. 1. 1111 (11
111111 Latinis⁵ nullum faeere potuerunt. Curioni nostro
tribunatus conglaciat ⁶. [l] Sed dici non potest quo modo

1. laborare ι « 1111 inquiet ». Le p. 11) 11 hlliller conjecturent : foe·
1111(11Ρ111111,(1111111,11111111111 dere inhonesto, an lieu de foedo et
une des filles d'hppius. inhonesta, conjecture seduisante qui

1111111 utrum. Pompee avait rendrait l’expression moins bizarre
deux tils: Gnaeus, 11111, 11 Sextus, et qui s'appuie sur 1111111111 (11 M
le cadet. 'lous deux prirent une qui afoclera (federaPll.
uart 1111111111 guerreoivile;Gnaeus 5. Nisi de 111ἱὶ1 timo. Les
1111 tue aMunda, en 453 Sextus con· series latinas etaient des 111111111-

tinualnguerre et l’oppositionaCesar. captiuae, &esta-dire que(a date en
Chel de la ssotte re'puhlieaine, il lut 11111 111111 chaque 11111 par les con-
11131111111111111111811111.111111 suls <31111.11111.,Ι,. 1., Vl, S 25),

1111 11 3111 l’hge de 39 ans; il avait sans oute tout 1 1111 au commen-
(1111111111121111,1ο11(1111(11111111 cernent (11 111111, 111 111 1111111
e'crivit cette lettre. Pompe'e songeait ne pouvaient quitter Rome avant de
1 envoyer un de ses fils a Cloe‘ron les avoir 1111111111 (Τ. Lim, XXI, 633
pour 11 prier d’Intervenir en 1111111 XXII, l; XXV, 12). (lette annte on
d‘Applus. semble 1111 11 1111111, puisque cette
3. llic nos omnes absolvimus : «lei, lettre est do 1111111. Le senatus-oon-
1 Rome, nous acquittons tous les 1111111111111111111111111111111111111
11111111. » Apulus tut acquitte du une pure 1111111111 111’11111111111111
ohel de lese-majeste et l’annonqa importance.
111-1111111 (1111111 (1111 une lettre 6. 01111111 nostro tribunatus con·
du 5 avril 50, 'a laquelle Cioe'ron 9111111.11111111111111111131 11111-
re'pond par 11 lamense lettre, Ad lier3senl oxernple prohahlement de
sam, lll, 11, (1111 laquelle 11 11111111 11 mot ainsi employa. (1111111, (1111
rivement Appius 1111 comhle de sa reponse a Caelius, repete la
ssattaries et d'eloges. Dans une 11111111111111111911111111111111,
autre lettrea Appius (Ad som, lll, ll, 13, 3); «0111111111 nostrum
12, 1), 11111111 11 11111111 (11 second amicum laetabar otio »3 l’expression
11111 111 111111111111111
malproprete's et les 111111111111111 Hoegstroem : De ulz'quot translat.
sont (1111111111 par une harriere Cz‘ceron. qeneribus, Dissert. Upsala,
contre le 1111111111. » Tyrrel tra· 18111, p. 13.—Mdonne:eonqluciat se
duit : ι on oppose une harriere aux dici, et HP: eonqtacIat. Sed diei.
charges scandaleuses et de'shono· Lehmann, l. 1., p. 39, s'en tient'ala
rantes qul pesant sur Appius ι», 11111(11Μ1111111111119111111111
o’est-a-flire 111111 11 sorte qu’on diei 111 ρο1111,(1’1111111 1111111111
11111111111111111 1111111111111311111 atahe
11111 je 11111 que Caelius parle en precede. Nous conservons le texte de
general : 111 11 acquitte tous les ΗΡ, generalement adopta : Caelius
1111111111ἓὲ1111111111 laetatitttll 1111111111
111111111111111,Ε111111,111111111 et = «Male 1 quoi hon de plus longa
autres 11111111 consectu3 C. Fr. details? Tout languit ici...» Pour
Hermann (Progr. de (11111111, 1853, 1119111111111111111.,111111111 Cio,

 

