1111111 11, ἓ 13 113

quern tardus et perum efficax ¹ sit, itemque Servius
quoru cunctator ². Cuius modi putes hos esse eut quern id
quod nolint conficere posse ³, qui quae cupiunt tumen itu
frigide egunt, ut nolle existimentur? Novis magistratibus ⁴
autem, si Parthicum bellum erit, 1111111111Ιί primos
menses occupabit. Sin eut non erit⁶ istic bellum, eut
tantum erit ⁷ ut vos eut successores parvis additis copiis
sustinerepossint⁸‚Curionemvideosedupliciteriucteturum⁹z

eborum, quamsit ingenio validus7 peu ils peurent mener 1 bien ce
materiae quo ue ostendunt »3Cic.‚ qu'iis n'ont pus envie de loire? »
cd Quint. fall, 14 115 Β),2; « Haec Pour les modes des prop. reiut,
me ut confidem 11111111. » C'est sur· notez quod 111111 dens t’une et 1111
1111 eveo te verbe fucere que cette eupiunt dens l'eutro. Wesenberg
constr. s’est developpee. Voy. Sch· (11111111111, p. 21) pense qu'il 111-
muiz,Spnt.‚ p. 391, 11 Pbitot. Wo- 11111111111111111111111111111111
11111111, lV, p. 119; 11111311, 11, p. cupiunt, opunt3 ceta n'est 111111111-
1111111111ΡΙ111.,1111.,313;1111111, cessuire, et nous trouvons ce ebun-
Syntnuis priscor. scriptor. tut, ll, p. gement (11Ι mode dans des prop.
222 suiv. reiut. identrques cbez Ciceron lui·

1. Quum parurn officum. Parum = meme.

α pus 11111, d'une lacon insulsi· 1111111 incipiebantur, 11 detis.
sente »‚ sens que ce mot 1 toujours Ces magistrats, ceux 11111151), ce
cbez Cesar, ciceron, Selluste et T. sont surtoutles consuls.

Live3voy. Madvig ed Cio, De fin, V, 5. 11111 causo ε 11 deliberatius eu
30, 91, p. 181 suiv. et Dietscb ud qu'et de 11 guerre dos Parthes et de
Sall„ Jup'„ 85, 31, p. 113 suiv.- cetui qui devru 11 diriger.

Efficax. Ce motn’estpes (11111111- 11. Sin cut non erit Bait.; sin
1111111111111111111111111111111, nutem aut non erit 1111111. ed, Ki.;
iv, 13, 31, ni dens Cesar, 11111 cbez sin aut sit 111 nouerit M.
1111111111111(11111111111111.1111., 1. Aut 11111111 erit Buit. et les
111111, 3, 11, Hercule est appele autres ed.; niuem tum erit M.
humeris efficax. r Tantum bic minuendi vim babet,

2. Seruius quum cunctator. On 1111131111»(111111131111111111.
attendreit Seruium 1 Fucens, pour 8. Aut 111111 successores... possint.
11111 suite 1 Mareetturn3 de 1111 01 ettendreit piutot 11111111, l’un
Lumbin et Graevius derivent Ser· des deuxsujets etant (1111211111.
vium, donne per un ms. de Victo· Meis lesdeux constr. sont correctes
rius. Caeiius per une sorte (1111111- 1111111111, surtout quand 111 deux
luthe reprend 11 construction ordi· sujets sont distingues pur aut, ci.
dinuire. - Cunctator, pris adjectiv.; Cle, Vern, l, 11, 36 : « Epo out lu,
11.Τ.111.,11111,11,11;«1111111- Hortensi, 111 quisquam omniurn
liimtt uretrusurus} tttttttntt’ intinctu·
111111111111111111...1111,1111- — Vos.=Vou’s‚ 011111111111111111,
doemoniorum cunctatorem et vix in et Bibulus en Syrie3 voy. Ad farn„
11, quibus ildit, ingredientem. 1 XV, 1, 1.

3. Quurn...conficereposse.Quam = 9. Crun'onern se dupliciter iacto·
1ι111111111 peu »ς 11 presence dans turum. Cenon, uui 1111 ulors tribon,
une prop. infin. 1 qqch. de dur et se 1111 doublement rutoir. Au com·
d'insolite, perenelogie avec 11 prop. meucement de son tribunat, en 50,
1111111111 l'intin. : «queis hommes il 1111111 de commencer une 11111-
pensez·vous qu’ils sont et combien pugne contre cesar. D’spres Tyrret,

 

