1111111111, ἕ 1-3 93

disse, quod a reliquis quoque usque eo ¹ est animadver-
sum, ut Curia, qui nihil consilio facit, ratione et insidiis
'usus videretur in evitandis iis¹ consiliis, qui se intende-
rant adversarios in eius tribunatum, Laelios et Antonios
et id genus valentes-³ dico. [3] Has ego tibi litteras ⁴ eo
maiore misi intervalla, quod comitiorum dilationes oecu-
patiorem ⁵ me habebant et exspectare in dies exitum⁶ coge-
bant, ut confectis omnibus te facerem certiorem. Ad
Kal. Sext. usque exspectavi. Praetoriis morae quaedam
inciderunt. Mea porro⁷ comitia quem eventum sint habi-
tura nesei03 opinionem ⁸ quidem, quod ad Hirrum atti-

1. Usque 11 est mis entre crochets 1 me antea orationes aut aliquid id
par Baiter, supprime par Wesen· penus solitum scribere ».
berg, qui avait d'abord proposit 111 1. Has epo ttbt litterar. Emploi
eo (p. 161). Je pense qu’il 11111 con· pleonastique du pron. pers. sajet,
server le texte des mss. Caelius qui se met volontiers comme une
emploie plusieurs lois usquc eo 111 sorte d'enclitique apres les pron. 11-
lieu de ita, stc, en correlation avec monstr.‚ 11111111, ou apres les par·
ut (3, 1 : sed hocusque eo suave est, ticules 11, 1111111. Voy. p. 85, n. 6,
ut, ete.; 8, 1 : ι Sempronium usque pour les autres exemplos.
eo perago, ut... ”3 16, 2: « consules... 5. occupatiorem. Ge comparatis est
nolunt 11111111 ut... »);1111111111 eo 1111, cl. Cic, ad Art, X, 6, 1; Ptin,

est egelement synonyme de itu, sic, Ep, ll, 2‚2; le superl. occupatissimus,

non en correlation avec ut qui 1121111 1111, 111138, 1, 11 Ptin, 111, IX,
pend de illud... cecidisse, mais avec 21, 2. L’expression elle-meme occu-
le pron. 11111, 11 11 ou Ciceron dit patum aliquem babere semble appar-
Paract„ prooem, 3, « quodcum 111 tenir au sermo cotidianum elle se
putarem ι», 111 repetant quod par trouve 11111111, Cic, De 11111111.,1,
1111111111, Catius 111111 « quod 11,31;1111111111,11,8;1111111.,1,
cum usque eo putarem »; noteztl,t;StAug., vol. 39, eol. 1881,511,Μ1-
(rpu'en ee cas ita et 111111111111111311 ἓ11ὼ11111ΐ1ήιΤ11111111111ἔ11811111 l'Arcbiv.
11111ῗ1οῃοοῖῃ115.’3;0οωωθ ῙΟΙΙἸΙ Oy' e ⁵06. beticii.- 'tep're'iubat des 1111-
1111111111111111111111,111 se trons. Caelrus ne pouvait donner 11
intenderant. Voy. l'erplication de ee Ciceron que le resultat des electioris
passage 11111111, 1111111, Lanpue 11 11111111111111111111 lui-meme can-
stptelpgepzapppgkpteap« 1111111111- dlissi'drildrdriihdbttbe particule allec·
resdecetteespecen;«andereWmhtc tronne'e par Cultus, voy. lotrad„
dieses Schlages u (Wreland); a und Laupue et Styte de Catius, p. 66.
solches Gelichter» (ttetzgertuanuce 8. Opinionem incredibilem... uecta
euplique mal par « animo et vigi· suut (sujet a supple'er : 1111111111-
tantia praestantes n.-Id ¹qerrur, ac· tiu) ε ι Ρ11111111 les cornices dos
aus. de relation = eiusdem percerte, 111111ρ]11)111111,11111111111111111111
tournure du langage familiar. Sur 1111. mon electiori) ont 1111111111
eet accus. voy. Tbielmann, De cer· des indicesd'excellentesdispositions
11111111 proprietatibus quae teporatur en aequi concerne l’opposition de
11111111111111111 lllllttlgl'ffllmffill “l ‘llll
· ’1 ·1 ⁴ 1 -1 ²“ ·

 

