444 terreas 444 caurus 4 cresson

exercitu esses ¹, ‘ne' quod hio 1444411441 dignitati 1444
periculum afferret. Nam de vita, si paratior ab exercitu
44444, timuissem; nunc haec exiguitas copiarum recessum ⁸,
non dimicationem mihi tuampraesagicbat ⁸. Hoc quo modo⁶

1.(14444 paratus 4444444114 44444. thes, Ad sem„ XV, 1, 24 magnum trr-
ll n’y 4 pas lieu de changerparctes multum. Ἰ .
4144 mss en imparatus, comme le 4144444444144444 rare 41444144
lont, d'apres Lambin,lllotz et Baiter. 4441444144· 414 14 144444 epoque dans
a Quam non auget hic, sed minuit», 14 4444 414 battrc 44 44444144. Dans le
dit Manuce3 qoam reste admiratis et seul exemplo de Cesar, B. G.‚v, 43, 5,
augmentatis, mais (1441144 parle iro· «recessum primis 4141441444441414444».
4444441444444444444444 tolli. 114111, illd„ 11 toltit:
144444 44411444444. » —At = « du 4444 appartient 4 14 14444444 des dermers
de, en partant de ce point de 444 »; 4144144.
414 meme un peu plus loiu 4 41 parc· 4.Ρ44444914144.Ρ444449144 = « 44-
1144 ab 44444114 444444 41. Β44444 ap. noncer, prophetissa 14144 pre'voir »,
(114.,44 Fom.,Xl, l3,5:pcrotissimicb ne se trouve que chez les poetes 44
4444414414 1144444, 1414.,Χ, 8, 5 : Ab les prosateurs de 14 444441444411144
omni re 444444 paratiorem Χ, 15, 2 : 1444, Celso, Apulae.
α Antonius 44 equitatu firmos »3 (144- 6. 04444444441444444,4414444444...
lius, 14, 2,(1144 «Saturninum sane sutoro esset. Notez 14 concordance
quam superiore 4 4114 inuidiosum.» des temps, l'imparl. subj. apres un
(144 emploi de 44 parsit 4444 du lan· 4444444141 14 presence de etiam nunc
gage familiar, puisqu‘on 44 14 re· communique 4 444444 14 441444 d’un
trouve que chez 144 comiques, dans impert, = 4444444 44 4441444 sum 41
144 lettres des correspondents de vereoretiomrruoc(cl.Cic.,Adfom.,ll,
Ciceros, chez Fronton 44 Α. Gellius. 19,1 : α Verebar, ne id 144 44414444,
- Ciceros n'avail en ellat qu'une quod etiam 44144 vereor »). 11 y 4 444
444444 144414444444 voy. 4414444111, brachylogia assez torte. Pas d'exemple
l, 4, 414 11 appelle 1444444144 du senat identique 4 44141 (14 (14411444 mais
sur ce point. emplois analogues 41444 par Kuehner,

2. Metam 114441..., rre=metui 44. 11, p. 116, Wetzel, De consecutione
Expression du langage populaire, tempor. Ciceroo. cap. 11, Dissert.
qui 1414 44 grand abus du verbe 114- Lips.‚ 1811, p. 42414444441, 114144.
4444, terme incolore qu'on 4444 a 14 Spat.,p.2l8.- Vereor quom...futura
1111.11114111411114111011 444444144414144114144
2; Nep, Ateio, 3, 5 τ’ α ltaque’ riori 41444 4444144414 pamm'vatz'tura 411»
solum spem 14 eohobebootmaximam, (44 1144 de valeat). Opitz, Quo 44444444
4441 etiam timorem. »(144 emploi se 41441441(11444444441144444444444441,
44444444 4444444 41444 Vitruve, p. ex. 441 sint, p. 11, 4114 que c'est un 4414-
1, prael, 3 : « non haberem inopiae cisme dont il n’y 4 pas d'autre 44444·
timorem ι», 41. Sall, 11144. fragm„ l, ple.-Notezensuite la propinterrog.
44141114. 4 «114444444444144 444444 apres vereor : vereor, quo modo...,
faciundas.» quom 444. f. 44441, qui est du lan-

3. Tumultus. (14 mot 44 s'employait gage amilier 44 44 trouve 4444444
generalement qu'en parlant d'une chez les comiques gvoy. Becker,dans
guerre soudaine, soil civile, soit 4444 144 Studien (14 Stu emund, 1,4).2416);
une nation voisine de l'ltalie. Du quelques exemplos chez (1144444,
temps 414 (1144444, tumultus se 4114414 mais surtout dans les ouvrages 414
44441 d'une guerre provenant d’une le style prend parlois le too du lan·
incursion des ennemis 41444 444 pro gage familiar, constr. rare chez les
vinceromaine;Cicerondiradememe 444444 444144144. Voy. Draeger, ll,
en parlant de cette invasion des Par· p. 451, qui cite (114.,Ρ1111.,Χ, 1, 15 4

 

