36 LETTRES DE CAELlUS A (11011111οΝ

qualite de proconsul. Cette absence prolongee 11111 pour lui
nn veritable 1111, 11 11 11 ponvait se resigner 1 115111 11 11
5115 nouvelles de Rome, 5115 respirer le fumet des 11111115.
Cice'ron hors de Rome, c'est Ciceron hors de son milieu naturel
et necessaire‚ hors pour 11151 (1111 (11 l'atmosphere respirable,
et il se plaint‚ du fond de son exil 11111111, d'une sorte d'asphyxie
intellectuelle. Rome 1111111 111111 (11 11111 (11 l'esprit et de la ‚
vie des 11111115, (11 11 111 politiqne 5111111, etun vrai Romaiu
de Rome, comme l'etait Ciceron, devait 1111111551 malhen-
11111111 de ce 111111 (11 11111111 11 d'action qu'nn Parisien
parisiennant a qui manqueraient les bonlevards 11 leur inces-
sante agitatior. Ge qni avivait encore les regrets de Cice'ron‚
c'est que cette absence de seire ou dix-huit mois 1111111111-
cider 1111111 periodo critique de la politiqne 1111111111. Anssi
il pria en partant son jeune ami Caelius (11111 e'crire et (1111
11111 11 comant, en le renseignant sur toutes choses, publi-
ques et privees. ll ne pouvait mieux s'adresser. Caelius² comme
nous venons de le 1111, 11111 11111 (1115 115 relations sociales

' Δ 11 (1115 11 politique; il avait 511 111111 (1115 1115 115 1111115,

(1115 11111 (115 11111115 gens comme dans celui des malhon-
11115 femmas. ll avait la main dans les affaires de l'Etat, au
conrant (11 1111 11 qui se saisait 11 51 (115111 (1115 11 ville, des
questions poliliques et (115 111111115 (11111115, (115 proces
civils ou crimine1s3 c'etait un de ces hommes qui sont des 5115

nouvelles. En politiqne 5111111, Ciceron avait nne haute 1111
11 511 jugement etde sa clairvoyance. ι( 11 1’11 jamais ren-
contre dans ma vie, lui dit-il, nn homme mienx informe 11
mieux avise en politique (πολιτικώτερον) » (Ad sam. ΙΙ, 8, 1).
Aussi lui demanda-t-il non seulement de lui recenter simple-
ment les faits dn 1111, mais encore (11 115 apprecier et de lui
en dire son 1115. « Ce n'est pas le present ou le passe queje
desire 511111 de 1115, mais aussi l'avenir,car 1115 111511
homme capable de voir bien loin d'avance 11 qui doit 1111111. »
(11111111 11111 pourquoi il nous est parvenu nn paquet de dix-
sept 1111115 de Caelius 1 0111111, (1111 quatorze sont des
111115 51 et 50, adressees 1 0111111 11 Cilicio, deux de l‘an 19,
au commencement de la guerre civile, 11111,11(11111111,(11
l'en 18, 11111 Pharsalo. Nous avons egolement neul lettres de

 

