1111111111, ἓ 3-1 151

eo petere ¹. [1] Conturbat me mora servi huius, qui tibi
litteras attulit ²; nam acceptis prioribus litteris³ amplius
quadragenta <dies>‘ mansit. Quid tibi scribam neseio ⁸.
SeisDomitio<eomitiorum>diem timoriesse⁶. Te exspecto
valde et quam primum videre cupio. A te pelo ut meas
iniurias proinde doleas, ul⁷ me existimas 11 dolere 11
1111111 1111 solere.

XIII

1111111111 Rome, on mai ou au commeneement do juin 50. ciceron la 11111 b Sida,
ou 11 111111 11 31111, en routepourrovenir 1111111, ety repondit, en meme temps
qu'anx lettres 11⁰ et 7⁶, par Ia lettre Ad sam„ 11, 15.

Sommnire. — Caelius 11111111 (1111111 du mariage de sa fille Tullia
aveo Dolabella, dont il 1111 l'eloge (S 1). - 11 1111111 ensuite l'in-

1. Sacellum... petere. 11 11111 de· bl'usage‚ qui demanderait plulbt:
lendu aux particuliers d'avoir dans quid scriberem nesciebam.
leur 1111111111111111111151111111 6. Scis Domitio... timori erse?
qui devaient 1111 publies. T. Lim, Nousadoptonscetteponetualionaree
XL, 51, 8, dit,en parlant des censeurs 11111111131111111111.111.,[1.2311 113).
Lepidus 11 Fulvius z « Complura sa· Baiter 11111 11 point. Scis au lieu de
11111 pubIIca occupata a privatis 1111 ne 1111111 On 111111111111
publiea ut essent paterentque po· une chose nouvelle ou inaltendue3
pulo curarunt. » Le eenseur Appius, e'est un tour du langage lamilier3 de
au lieu de veiller pour empteher meme, 11,1; ι Sors Appium... la· ,
11111 usurpation des particuliers, 11 cere? » Frequenl ebez les comiqueS,
eommetlail lui-meme. Cl. August, Plaute 11Τ1111111;11. 11551 Ciu, p.
De Ciuil. 1)11,111,111111 : 1 Unde a Μ11.21,15 : 1 Seis lu illum aecusa-
mullis aedes illae (sacrae) fuerant tionem cogitare... 111111111111111»
occupatae, nisi quia... deserebantur Nous disens de meme z «Voussavez
1 1111111111, 11 tamquam vacua... que... » ou: a Vous savez coqui est
possent humanis saltem usibus vin· 1111111 » — comitiorum n'est pas
dicari?»-Petei·e=repetere. dans les mss; il est tombe sans
2. Attulit, pari. du style episto· doute apres Domitio a cause de I'bo-
Iaire : α qui te porte celle lettre. » moioteleulon Domitio eomitio; ajoule
3. Prioribus litteris: la premiere par Weiske. Voy. Sternko 1101111-
partie de la lettre, les trois premiers tiones chronoloqieoe ele rebus 10111-
3. Le porteur, apres avoir reon de rone inde α trudito Cilicio tuque od
moi eette lettre, 1 tarde 11] jours 1 relictamltalinmpertie,Marburg,1874,
partir, 11 j'ajoute ce postseriplum. p. 21 11 1. - Timeri 1111. Te Vtetur.;
1. Amplius quodruqinln 11111. 11111, 1111111111 111 Μ.
11111111111111111Μ,11111]ο111 1. Proinde... ul, expression de
par Cratander 1111111111 par la I'aneienne langue, tres frequente
plupart des 11111. re'eents. Voy. une ebez Plaute (voy. Langen, Beitrbge,
omission semblable lettre 11, S l; ete, p. 291); 1111 1111 ehez les autres
uie, nd Au, 111, 8, 1. derivatus, p. 11111111, R. 1., 11, 1,21;
5. Quid 11111111 neseio. Exception Cornil, 111111. uuillen, 1, 3, 1.

 

