126 narrans 011 eremus ,1 0101111010

[6] Pr. Kal. Octobres in aede Apollinis scrib. adsuerunt
L. Domitius¹ Cn. s. Fab. Ahenobarbus, Q. Caecilius Q. f.
Fab. Metellus Pius Scipio, L. Villius L. s. Porn. Annalis,
C. Septimius Τ. f. Qui, <C. Lucilius O. f. Pup. Hirrus>
C. Scribonius C. f. Pop..Curio, L. Ateius, L. f. An.

Capito, M. Eppius M. f. Ter. Quoel M. Marcellus cos.

0. f. ² de prouinciis, el. e. r. i. c., senaturn existimare nemi-
nem' eorunn, qui potestatem tabent intercedendi ³, irnpe-
elieneli, rnorarn afferre oportere, qno minus cle r. p. p.
R. q. p.⁴ ael senatum reserrei senatique⁵ consulturn fieri
possit; qui impedierit, prohibuerit ⁶, curn senatum existimare
contra reni publicam secisse ⁷. Si quis buia s. c. interces-

der Wissensob, 18111, p. eu ι Cen· 110100;01.8011.,001.,30, 3, 0110 0010
011000100000100000001011011οΧ111. de mon edition.
00001001011000001,111010ον000 0. Qui impedierit, prohibuerit. 11
zwisclz. 0000000000.80001.,0.51, 0010 00 droit d’intercession il y
1373 01 8100100011, ΙΙΙ, 10000110 0001100101001000011011100011000001-
1011, 10 101100 C. se trouve 010000 0 1100 000010010 : 0001 10 0010000 10110
10 110 00 senatus-consulte, et 10 000 00 magistrat 000001000οιιο
mention censuere figure 00000000οιιο 101001000 d'user de ses pouvoirs.
article, quand 10 00010100 0’0 000 Comme moyen legal de 00 taire
010 00100 0000010010. La 0100001 00010110 10 00011 00 0000011100, 00
000 0011. 0000100110 0000001100 00 00010 00101 qui desobdit3 mais 100
Sigonius i. n = intercessit nemo. 00100 0000100110 000100100100100. Les
1. L. Domitius, 010. 00 0001 100 1010000, 001 00101001 000 100 0000-
memes personneges 001001000100 010000 000 magistrats 0010101000,
10 senatus-consulte precedent, et usurparent 000000001 10 00011 00
0001 les uoms sont ptus ou moins prohibition. Voy. Βο00110-10010000,
01011100 00 0110000 0000 100 mss. p. 13-11.
2. V. f.; ut M. 1. Contra rem publicam fecisse :
3. Qui potestatem babent interce· «qu’ils ont agi contre les 1010001000
alendi. C'etaient 1001010000, ou un l’Etat. »2 Ne 000 000100000, 0010100
eollegue, 101000000100 d’bgal 0 egel 00 10 1011 souvent, 00110 00010100
00 00 magistrat 0110001000. L’inter- avec 00110 001 000100011 00 0110000
0000100 0000010100 00 00010010000 000001000110 0110 10011011οο00Ιο
01011 0000; 0000 1101000000100 contre 101. (10110 10010010 01011 0001001 com·
100 0000100000001100, 100 1010000 00 1010010100 00 10100 01 00011 00110 001
000000010001001 000 00 0000010000. 00 000000 0100 0000100 aux 0001-
1. 11. p. 0. 11. 0. p. (= re ablica 01000 0000001010’0100001100 qu’on
00001111001010 quamprimum), omm· les 1110000001. Elle s'appliquait rare·
sen, 00 Fontes iuris Romani de mentades 10110 000000, comme Sall,
Bruns, 0. 112 (5⁰ 00.); republica 0. 0111000000. note de 1000 0011100),
0. Μ; r. 0. q. 0. Η, 00010 0100001 01 Cia, pro Mil, 0, 11. En droit
des 0011. corrigent 00 d. r. p. p. 11. Q. strict, 10 00001 000011 aucun moyen
= re publica 000010Ι Romani Quiri· de contraindre 110 tribuna 00000000
1100000000 Orelli, qui compare 0 l’intercession. Μο10 00 1011, 00
11000001.. 1., VLS 86. 0000100 010010 00 10 0000011000, 11
5. Senoti. Ferme 000001000 00 0001001100100100000011010000000-
genit. de senatus, mais 0000000 1001 00000110101000000100 01011000·
1000 commune 011 vir siecle 00 100100 aux 10100010 00 1Ἐ101.

 

