INTRODUCTION 53

de l'orthographe, soit sous 16 rapport de la syntaxe. J’en
reproduis ici quelques-um, 66666 qu'ils me paraisseut fort bien
choisis (les lecons 61 166 66666611666 6661 6116661666 d'aiileurs
dans notre commentaire). ’

Lettre 1151, Caelius dit: n Posteaquam vero comperi eum

6611661666 temptasse, deinde..., ipsum reprenderem impetrare
ame non potui. » Faut-il 666166 6666 1666116 z ipsum 61 repre-
henderem, oubien 666616 Med. t ipsum reprenderenr (6666 6111
J 6 66666, 6666 Becher, qu'il n'y 6 666 a hesiter et qu'il 1661 6’66’

16616 6 16 tradition des 666, 66 rejetant toutes les corrections
proposees. Caelius, en 6661661 61661, 6666661 1661 simplemeut
l'usage de Plauto, qui construit 166 verbes demander, prior,
obtenir 666616 suhjonctif seul, c'est-adire emploie‚ dans les
propositions finales, la parataxe ou coordination, 6166161-
quente dans I'ancienne langue, 66 1166 de l'hypotaxe ou subor-
dination, qui est devenue la regle dans la langue litteraire de
I'epoque de Ciceron. cf. Plaut. Trin. ll, 1, 191 : tandem impe-
travi abiret. Caelius parle 6666661 comme Plauto et il mentre
66 predileetion pour 16 subj. seul, dest-adire pour 16 syntaxe
archatque, dans d’autres passages, p. ex. 1, 3 ¹ apres secere,
3, 3 66666 661666; 11,166666666666; 16, 5 apres censere, cous-
16661166 dont Ciceron lui-meme 61166 des exemplos, ainsi Ad
farn. 11, 8,1 6666 carere; Acod. 11, 11, 11. Quant 6 l'orthographe,
il 1661 egelement conserver reprenderem du Mea, qui donne 16
meme orthographe Cic. Aead. ll, 11, 139 : « Revocat virtus 661
661166 reprendit manu ». On 6 66616 66661 16 remplacer par
pranderem, Gronov et Mendelssohn entre autres (Mendelssohn,
Za Ciceros vermiscirten Briesen, dans Neue Jahrb. 133 (1886),
p. 67). Μ. Becher defend 1661 bien reprenderem en en faisant 16
ne'gatif de prendere, « prendre 16 6616 a quelqu'un, 16 6616616
pour 16 66166 de 16166 quelque chose »3 reprendere, « arreter
qqn pour le prier de ne pas 16166 qqch. » Enfm on 666616
aussi corriger dans 66 meme passage 6611661666 61 16 6666616666

666 66116666 (correction de (16666166, approuvee par Mendels- ,

1. Ν666 61166666 (116666616166 161· dre de la lettre dans le Vlll⁰ livre,
tres de Caelius avec deux 66111666 l'autre le S.
seulement, l’un indiquant le 6ο d'or¹>

 

