16 narrans nu 6166166 A 61611666

661 1166 : on a trouve depuis plusieurs mss qui certainement
ne‘se rattaehent 666 6 celui-la, 61 qui doivent entrer en ligne
de compte. Ce sont, pour les 8 premiers livres :

Le 6661. Harler'anus 1113 (Η). En parchemin, du 1111 616616,
1666. 038 661 0195. 11 6616616611 : un lenique latin-gree du
grammairien Servius; l'Ars psammatiea de Diomede 61,6 661111
du sol. 302‘, 166161116616611116166 depuisl, 1, 1 jusqu’a Vlll, 9,3;
enlin des 6666166 1611666 du moyen age. Earit par plusieurs
mains differentes, avec (166 66116611666 de premiere main,
celles des copistes (H¹)‚ d'autres de seconde main, mais de la
166166 epoque (H2)¹ 61 enfin d’autres 666616 6166 16666166 (llll

Le 6661. Parisinus 11811, autrefois Nostradarnensis 178 (Ρ).
Parehemin du 1111Θ 616616, 1666. uate· sur 025, ecrit par plu-
sieurs copistes (roy. Chatelain, 1. e, pl. 35), contient : les Aea-
denriques de Ciceron; le de Natura deorum; le 616 Fato; puis
166 lettres 16161116166 depuis 1, 1, 1 jusqu'a Vlll, 8, 63 enfin
Dares : de Historia Troiae. ll porte des corrections de plusieurs
mains egalement : 661166 des copistes (P¹), d'autres de la lin
616111Θ 616616 (1³²), et 66116 du 11111611θ 616616 (1³³).

llyaeertainement 6666616616 66116 l'original de 666 deux
mss 6116 Medianas. 116 peuvent rendre quelque service, aider
6 661611161 quelques 1666666 de M; mais ils sont 1616 d'avoir
166161116 de Μ, dont l'importance reste inattaquable et qui
doit 166161 16 base du texte, ΗΡ 66 pouvant 6116 16666666 que
comme 66666166616616166616116. Μ. Tyrrel semble aeeorder
au Harleianus une trop grande importance.

Le eaden Turonensis 688 66 ms. de 16616, 6166111661 Thurot,
Cicero 6661 familiares, Notiee sur un manuscrit, Paris, 1811,
61661 L. Mendelssohn dans les 1116166666 Graan, p. 1119. ll
est pariaitement negligealrle comme 616616116 66616 ou 616161
666 66616 d'une copie du Parisinus, 66 que 1111116166 pouvait
savoir, puisqu'il ignorait 1611616666 616166 du Parisinus. 1166-
11666666 6661 me'moire le Palirnpseste de Parin (T). C'est un
feuillet provenant d'un epitome des lettres, 66166666, (166166
11666161666116, 66 vr siecle. ll eommeuee a Vl, 9,1 : 6 11666 6

66616, 616. u, 61 finit aux 16616, Vl, 10, d: « ut (ut aliquid T)
etiam polliceri possit. » 11 66 6661, 6661166 66 voit, servir a.
grand'chose.

 

