119 1911995119 cramus A mennon

(19 Capena, que la 5991919 (195 citoyens romains (19 Capoue
avait pris les armes et 59 919991911 ale 119119199 9999191, 11
s'effraya du 99111,91199(19999599 projet et prit une autre
19919. Μ1199 (19 599 9919 99119911 aux 911195 municipales qu'il

ne 1915911 qu'executer les ordres de Pompee, qui lui avaient
919 transmis par Bibulus. ll cherchait 59119919 soulever ceux
qu'il croyait 9191191195595 (19 (191195. Voyant qu'il n'avait aucun
succes 999195 (1991911111 999111 quelques 919951919591 919
1919 (195 95919995 liberes vint 95519991 Cosa, ville (19 Thurinum.
Le 91919910. Pedius 9999919119 (19199919 9999999 199199...;
999 919119 199999 (19 haut des murs 119999 Μ1199 91 19 199.
Caelina, qui 911911, discit-il, joindre Ce'sar, 911199 9 Thurium et
9119191199 9911919919 quelques habitants de 99 199919199; 11
promit meme de l’argent ades 999911915 9991915 91 959999915
que Cesar y avait envoyes en garnison; mais ceux-ci rejeterent
ses 911195 91 19 tuerent. » (B. C, ch. ⁶21 et 11.)
Α195199111,91999 (19 trente-quatre ans, (199519119919 (1919
(191991199 9119115991119 (1999 99991919 5995 991199, 99 jeune
homme plein (19191991, victime (1999 ambition impatiente et
(19591199199, 99 1911199 (195 9999115 59115 nombre auxquels sont
venus se heurter bien d'antres jeunes Romains dans 995 temps
troubles « ll (99111911,(111091911119901, 1, 115), (199911 (19
1991119915 59911199915 91999 919 9195 199999, dignus vir, 991 91
meos 9191199 919119 1999191 contigisset. » « 11 91911 91919 (19
19199191 (1959111 — (99119191999111 19 Coelio (ibid.) »3 « 99 1999
19 caractere de 19191991 Caelius — indoles Caelii 99919919 199-
(19191 11 (lbid. llll, 10, 11). 11 91911 (1999 (1999 grande sagacite
pour juger les hommes 91 195 9119595, 91 9995 99995 vu-que
, Ciceron faisait grand cas de son sens polilique3 (1999 grande
intelligence, spirituel et caustique, gai 91 aimable‚ quand il
vomuit, 919 5999159 (19951995 195 91111991. Μ915 ardent 91
91999119, 1919911991 (195 obstacles qui lui 1191191991 19 19919 (19

, la fortune, mal 1951999 919119919 (195 19915 599995, 5995 19919

(19 conduite en politique comme en morale, trahissant tous 195
991115 9991 599 1919191991599991,1111911991 se sourvoyer, 91
999199911 99919 919199191191911999, 19199 (199 9999 595
9599199995 91 59 (1951199919 aux yeux de 19 995191119. Le fond
de 599 991991919 991911 11199 99911 919 99 incurable orgucil et

 

