rurnonucrrou 47

un feroce e'golsrne‚ qui 1310013 505 plus helles qualite's et les
tourna 03 (1013315. Drumann exprime 0010131 d'esprit par 330
metaphore aussi 501010 030 11113110 : « Son 3310, (111-11, 105-
semblait 3 33103111033, ou rien 30 111311, 30 10133311 plus,
5331 l'egolsme. n 11 01311 incapable (10 503113131301 pour un
ideal et il ramenait touta 131-130130. Or, quand il est calme et
de sang-froid, quand il n'est pas 500030 par la 001010, aiguil-
lonne par 13 13110 011035110 03 (101035110, quand il n'est
qu'ego‘i'ste 03 33 mot 01 retomhe en 131-130130, 11 apparalt petit,
peu estimable‚ cynique. Mais la 11130110 01 13 violence deson
caractere en 0131110 001031111331, et c'est par 130311501010-

13111130 1015 excite, 5031010 par 13 contradiction, lance (1335 .

1313131110, 11 (10103311103133110, 11 sedonnait 1031031101, 0111
mettait 3 31130301 03 3 (101031103300355103330131035110
(1301103 031 (103331031 111135103 (10 103111035135130. C'est 00031
explique 5335 (10310 pourquoi, malgre 505 133105, 1035 105
enciens qui parlent de 131 10 1031 3100 330 00113130 sympathie
etjettentquelque fleur sur 503 10131033. « L‘eelat qui 0310313
5310330550, 105 3310130315 (10 503 esprit, l'elegance 0311531
conserver jusque dans 105 plus tristes (1050111οε, 330 50110 (10
franchise hardie qui l'empdchait de chercher des pretextes
honorables pour des choses qui 3010131031 pas, cette vue nette
des situations dans 13 110 potitique, cette connaissance des
30131305, 001101000311101101055031005, 00110 vigueur (10 1050-
131103, 00110 intrepidite 3 10310501 01310301 5335 00550 53
10101331 (10 1111133105 03311105 1301005 3 (10 51 grands (1013315
031 (10531310 105 juges les plus rigoureux. » (Βο155101, 000011,
p. 218.) Velleius Paterculus porte sur Caelius 33 jugement
aussi sommaire 01 33551 indifferent 313 morale 030 00131 (10
Quintilien : « Sa situation de fortune n'e‘tait pas 3 la hauteur

des qualitas (10 503 esprit -peior 1111 res familiaris quom meras
erat ›> (Il, 68).

11 3035 10510 3 dire quelques mots de Caelius orateur 013
30101 03010305-3305 (105 particularites qui distinguent le style
de 505 lettres

 

