¹ 1111111111111 111

que cessit, 11 ipse de pecuniis repetundis 1 Serviliis¹ est
postulatus 11 praeterea de 11 reus equodam suo emissario,
Sex. Tettio ¹, factus. Recte hoo par, habet³. [1] Quod ad
rem publicam pertinet ⁸, omnino multis diebus exspecta-
tione Galliarum Ις11111111 nibil est. Aliquando tamen, saepe
rc dilate 11 graviter acta et plane perspecta Cu. Pompei
voluntate in cem partem ⁶, ut eum decedere post K.

ll 1111111 ‘’tttttttttt”strete lllllifnltilttl· entered*
sation, reciplere nomen, Servilius est Z. l., V, S 51 z « 111ξά ad d'eos per3
alors accuse derepetundis par Pilius; 111111. »ι
3⁰ sur ce proces de repetundis 'vient 5. despectatione 1111ζὶ11111 ·'.“ parce
ttettlft..¹.tttttt¹tttederet 1111.1131311113111113
' 'a demi condemneris 11 dernier 11111, de Cesar3 11. une expression 1111113111
111 repris par Pilius, qui poursuit et plus herdie encore, avec un ad'.
son 1111111 de repetundis. 111 lieu du 311111, Cic, cd dte, Vll ‚
1. Α Serviliis : probablement le 5,2 : ι Pendeo animi exspectatione
Servilius de cette lettre et quelque Corfiniensi u = «dans l'atte'nte de ce
patr? 1blito emissario, 511. Tettio, corr. ί11111111113115έ111111118181161111111 Celer llllubblnel:
d'un α amrcus qurdam 1111111111 » sion 1 laquelle on peut 1111111 par
(Barter, Adnot. 1111, p. XXXIV) le libre emplor du 311111.11)111111; 11.
adoptee par les edit. Bait, 111, We· 1111111, ΙΙΙ, 15,3 : ι Varronis sermo
senb., Mend.; emisso rastello MHP. 11111 exspectationem Caesaris (= de
- Emissorio, ι une creature des Ser· Caesare), ab eo mihi aliquid speran-
11111 lancee contre lui » ς 11. Ad form, dum esse υ (Boot).
Vll, 2, 3 : ι Η11 simiolus... me in 6. lneompurtem depend de uolun-
tltttttllltleittet 111111 1111111ξῖ111111111115ι 1111111
in me emissarium semper lore. »ι XVI, 1, 6 : « bas scripsi 111 eam pur3
3. 111111 boe par babet (boe par = tem, 111 me totum putares», cite par
Appius 11 Servilius) : a les deux Watson et Tyrrel)‚ et enlm post
1111111 paire », ou encore: ι C'est 1111. Martios se rapporte 1 placeret
canaille et compagnie. » Habet = se et non 1 decedere. Le consul M. Mar-
bobet3 11. Cic.‚Ad som, XVl, 15,1; cellus avait mis en deliberetion au
«Is mihi nuntiavit te...belle liabere»; senat la proposition suivante ι Ροι11
Dolabella ap. Cic, Ad som„ IX, 9, l: l’election des consuls de 19 on ne
a Terentia minus belle babuit ιι, 11 11111111 nul compte de 11 1111111111-
111 exemples cites per Lorenz ad ture de Ce'sar, s'il est absent de
Plaut, Pseud.. 9183 voy. 8111111111, Rome3il derra par consequent, s’il
Zeitsclrr. 1. GW„ 1881, p. 133. C'est veut 11113111 11 consulat, quitter se
une expression du 11113131 familior. provinceetsoncommendementavont
t. Ouod ud rem 1111111111 per· l'epoque fixee, 1.-1-11. 11 13 mars pro-
111111. Quod pertinet af est usite sur· 1111111, en 59. Pompee pensait 111 oon·
tout cbez les ecriveins posterieurs 111111 que d'spres la loi Pompeia
(Langergren, Ι. 1., p. 119; 1111111, 1111111111531111111111111031111-
Antibarbarus s. v.), mais cependant sar dans son gouvernement pour
apperait dej'a, quoique tres 1111- cinq ens, on ne pouvait legalement
ment, avent l’empire, p. ex. : Cic, prendre une 1111111111 au sujet des
p. Plane, 3,l:quod od populum per· Gaules que dans 11 derniere de ees
tinet, suspecte, il 1111111111111111111, einqanneeS‚c.-e-d. apreslc 1⁰‘mers503
mais non par C. F. W. Μ111111 ni par 11. plus loin, s 9, 11 111111 9, 85,

 

