118 narrans 66 amaras A 6161116616

66616 (1611116 661166 laedere noluisti, et ad eos fugatos acoe-
dere, qnos resistentes sequi nolueris, summae stultiae¹ est.
Vide ne, dum pudet te parum optimatem ² esse, parum
diligenter quid optimum ³ sit eligas. [3] Quod si totumfptibi
persuadere non possum, saltem dum quid (16 Hispaniis
agamus ὅ scitur⁶ exspecta3 6666 11111 666116 ⁷ adventu
Caesaris fore nostras: Quam isti spem habeantamissis His-
paniis nescio ; quod porro tuum'consilium sit ad desperatos
accedere ⁸, non medius lidius reperio. [l] Hoc ⁹, quod tu

1. 16 contra... facere... stultitiae « Quetles mesures nous prendrons
661. Νο161 d'abord : 16 prop. infin. 66 sujet (16 l’Espagne. » Caelins dit
666666 66666. suist de'pendant (16 uous, en 6661661 (16 (16666, etse
summae stultitiae 661 (16 n'est point donne ainsi (16 l'importance, ce 661
6666666166,16 simple 16116. 6611661116 661 6666161616661.
61616,,166611, 1, 'tlte Est 61 6. Dum... scitur : « jusqu'a 66
tuae et nostri imperii dipuitatis te qu’on 6661164 d’une 16661666 666-
66111 616666... proficisci Alexan· 161666666116635,6661666666666-
(161661. 6 Ν6161 ensuite : 166116666- nuatum pour 16 6666, 61. Cic, pro
ment de mode dans les prop. relat. sest, 38, 82: « quod scitum 661 Ses-
dtpendant (1666 1611611166 : quem... tium 616666 » ς 61 6666 l'indicat. 6666.
notuisti, 6616 quos... uetueris. 166. 6666 duni, 61. T. Liv.‚ Vlll, 1,1 :
C. F. W. Μ111166,Α(1661. 661161 Cic. 6 Visne igitur, dum (1166 1616661611...,
op, 11, 6666 1, 86, 1, (16 6616666611 1616666161666 congredi mecum? »
exemplos (1666 11166666. Watson 1166661616666161666--ιι16666666
explique le changement de mode 666»,6116 6666. 66 6666661611 l'a·
ainsi 1 uoluisti constate un 1611; 66616, 66 met soit le 66116.. 6611116-
66166616 66666166166 quos = 1 (166 (11661. present. L'indicat. est 6166
1161611166 1616 666 6666 n’avez 666 usitedans 16 61616 166111166, 61161166
66616166 661666 υ. Ν’661-66 666 (16 16 6661666 poetes 61 166 666166 616661-
66111111161 6666 (666. 1161116, 1. 6., p. 1286111666,

2. Optimatem.L’emploidece 1661 aaa, IX, 23 z « Tityre, ciunt redeo,
66 sing. est assez 6666; Foroellini brevis est via, pasce capellas »3 1166
n’en 6116 666 661 exem le; 666. 6666 61161 0166666, 61 (1666 666 pre-
cependant 1116, 6111116111, 1, t} 3 miers 666116 seulement.

1 ld mandavi Philotimo, 11616161 1. Nuntiat« 6166 6616 6666 diro»
16611 66 6116166 optimati. » (comme une chose 61166).

3. optimatem... optimum, jeu de 8. Quod pomo tuum consitium
mots par annumeratio, 661 (1666 l’es- sit... accedere: « 116661 pensor-vous
6611 (16 (16611666 666 grande 666166. (16 6666 joindre ades (1666666666, 61
Les 1161116166611661661116666666666 6661166 6661 666 6666 66 16 161-
666166 (16 jeux de 61616, (1616116661 6661. ¹› Pour 66 6666 6666611661 (16
61161 Plante (ct. Schmalz‚ Dictatis. consitium, 61. Cic, Plit, 1, 1, 1 :
des Astuiusrouu, p. 30). Ciceron « Exponam robis breviter eonsilium
(111(16 1661116, (161166.,1,33, 50 : 10611- 61 666166116616 61 reversionis 111666 »;
mutes 6616 16661661 666 666611 con· cut Quint. sm, 111, 8, 1 :« Te rogo,
66666...1166 61111 nomen adrogarent. ut recordere consitium nostrum quod
Qui enim iudicatur 1616 optimus.» fuerit protectionis 1666. n - Acce·

t. Quod si totum. « Si jo 66 6616 6666611666,66616661116666611616
(166616161666616666 6666661666616 661 661 (1666 consitium sit; c'est
16616 1611, 6.-6-(1. (16 6611611666 (1611- comme s'il 666611 : Quibus de cuusis
nitivement 6661666 Ρ6111666. n eonstituisti accedere.

5. Quid de Hispaniis aaamm ⁶ ¹100: voire dessein de re·

 

