156 11111166 nn carrusa 6161111611

1616666166 de Curion 6166 qa’on a decide aa sajet des provinces 61
de (lesan, et annonae la mort de Q. Hortensius (S 2).
Voy. la repense de Ciceron a 66116 161116, aa fam„ ll, 15.

Caelius Cleeroni sal.

[l] Gratulor tibi affinitatem ¹ viri ² medius fidius optimi;
nam hoc ego de illo existimo. Cetera ³ porro, quibus adhuc
ille sibi parurn utilis fuit, et aetate iam sunt decussa ⁸, et
consuetudineatque auctoritatem, pudore Tulliae ⁵, si qua
restabunt, conlido celeriter sublatum iri. Non est enim
pugnax⁶in vitiis neque hebes ad id quod melius est ⁷ intel-

Xlll. 1. Affinitatem, corr. de metaphora dans laquelle decutere est
Larnbin (adfinitate M), conservee 666161116116111111161116111166166166-
par tous les edit. moderneS, 66111 lere (voy. Naegelsb, Lat. 6111611.
Orelli (2ο ed.) 61 Menai, et appuyee 12611116111116816111,6666661Μ616,
pardenombreuxexemples3dememe 18,8 : « Ad id non accedeS, exque
Cic, acl Ata, V, 20, 1, Boot, Klotz, tibi aliquid deeuti doles »3 AvianuS,
Β611616111166611161111611161111 «gra- Bab, Xl, 12 : « Non timor ex animo
tulatus es mihi illius diei celebri· decutiendus. 1 u Ses vices, dit Cae-
talem », au lieu de celebritate, lecon 1166, ont deja ete' un peu 66661116
de M (roy. note de Boot ad 1.). On (corriges) par l'age 61 sont tombis
discit ι protelari alicui 61116111, 66116- 661111116 166 16611166 6661166 1611111611
11661161 16 plus usitee, ou gratulari de l'arbre. »
alicui de aliqua re ou 16 aliqua re3 5. Pudore Tulliae : « par le lactet
mais 11 661 1611 (16111661 qu'on 611 ladelicatesse de Tullia 61 son 1111-
dit aussi gratulari 611661 aliquare, prochable canduite. » Tulliae est 611
constr. qui ne se retrouve que dans ge'nit. 11666, 66 que prouve la 11-
1616111111(16161166161166,1161611. panse de Cic, Ad sam, ll, 153:
chez Ennodius. Voy. Draeger, Hiat. a Dolabellam a te gaudeo primurn
81161.,1,331;1116116,1111116111. 6. 1., laudari, deinde 6116111 6111611; narn
et Schmalz,Zeitschr. 1. das G. W„ eaquaesperasTulliaemeaeprudentia
1881, p. 130. temperari posse... » Cependant Ter,

2. Viri z Dolabella, qui, comme Aadr.,l,5, 27 (262) : 16611161νὶ66(-
nous l'apprend Caelius, 6, 1, avait dor, 1161166, etc.,patrisestle genit.
(1111616161666611161111616161111116, 61 objectis = κ 16 respect pour mon
qui venait d’e'pouser Tullia, fille de pere 61 166 egards que je lui dois.»
ciceron. 6. Papaac. (11116966, 15, 1 (et

3. Cetera. Euphemisme d'indul· Ρ611., 5211611666, 1112. Sur 166 adJ.
genae = 661616 61116. 11 1161116116- 611 - aa, qur sont de 16 langue vul·
toriete publique que 66 Dolabella gairavog. Ludvig,De Petronii ser-
11611 1111 viveur et un de'bauche, qui mone ple eia, p. 30, 61 (1116116116, De
6161111611ςὸ6611116111116111661611611 1111111166 culparis reliqniis apud Pe·
fait une reputation (1116616111661111 1166166616, p. 31. Pluygers (l. c,
param 611116 fail). Voy. notre elude Xl, p. 279 proposepertinaa.
sur Tullia, Me'maires de 1116661. dea 1. anrl melias 611 Wesenb, Tyr-
inscriptions, 66166661 61 lettres de rel; qaod melias sit M, Mena, le
Toulouse, 1889, p. 101616. sunj, qui vient sans doute de me-

1. Decurre, corr. de Coluccio Sa· 11611, 11’6 aucune raison d’etre, 16
letata, de 66666 Μ. 1166111616 eilia, prop. etant la periphrase de meliora.

 

