Eorito (16 Rome 16 17 novembre 51.

Summaire. - Bruits qui courent aiiome 66 sujet (16 16 guerre des
Parthes (S 1-2).-(166]”6616166 (16 (161166 66166 que 1616 16 senat
66 qu'et des provinces. (16 que 1611 (1611611 66 sujet (1616661 Gom-
paous (8 3-1), - Caelius 1611 1661 66 qu'il peut pour emptcher
que Ciceron ne soit proroget dans son gouvernement (S 5).

Caelius Ciceroni sai.

[i] Sane quam ¹ litteris C. Cassii ² 611161616113 sumus
commoti3 nam Cassius cis Euphraten copias Parthorum
esse scripsit, Deiotarus profectas per Commagenen⁴ in
provinciam nostram. Ego quidem praecipuum metum,
quod ad te attinebat, habui, qui scirem quam paratus ab

(1661(161111,1ο)1.ρ.91,1114666666- 1161116 que les 1166116166 etaient se·
tione, alors qu’it accusait Q. Gallina, rieusement menace'es.
defenduparoice'ron(v0 .Cic., Brut, 3.Deiotari. Dejotarus undes 161161-
19,211),66 666616 quani il poursuivit ques de la Galatie, emi 61 altit (166
pour brigue 16 consui Claudius Mar· Romains, qui 161 avaient donne 16
celius (vous 2). titre (16 161. Ρ611(16111 66 16661166Ρ66-
Χ. 1. Sane 66661161. p. 75, note 1. titicus, il se mit 66 service de Ciceron
2. G. Cassii (Caesaris M). 1111666166 avec 166166 666 troupes3 voy. Cic,
Longinus, questeurde CrassuS,apres 661 Att, V, 28, 2; 21, 9; 21, 2 61 11;
16 111611 (16 66161-61, 1666611111 166 vualterii.
debris de son 6111166,61166 16616116 t. Per (1666666666 (0666661666
dans 16 province (16 Syrie, dont 11 Μ) Wesenb., Bait.; (1666666666
16661 16 gouvernement. Encore en Mende1s., vulgo. C’est (1666666666
1611611611 611 11, 61 66 attendant 16111- 61 non Commapenem qu’it 1661 661116;
ree de 31116166, son successeur, ii re· C. F. W. Miitter 6 banni avec raison
ppppsa pne incursion desgapthtesctlpeli du texte dde Ciciron 166166 166 16116166
6 166 61611666 Jusou nro ‚ en—em es noms 16666, ea- 6
et les 1161111 encore en septembre Commagene, qui iaisait partie de 16
(11611.Ρ61.,11,16;1661111,Χ1111,1;(116, Syrie 66 nord-est, avec Samosata
1116611111,1;1611111.,1’,18,1;1)1611 pour capitale, ap artenait comme
Cass.‚XL, 28). Le rapportenvoye par royaume indepen 6111 A Antiochus
(1666166 66 senat pour. annoncer la (Antiochus de Commagene); et par
de'iaite des Parthes etta 161116 (16 6116 166 Ρ6111166 pouvaient penetret
Ciceron annoncant l’invasion trou· danstaSyrie3ci.Cic.,Adsam.,XV,t,2:
verant peu de cre'ance3 mais sur un α Regis Antiochi Commageni iegati
nouveau rapport 61 pius complet (16 primi mihi nuntiarunt Parthorum
Cassius 61 (16 De'j0tarus,on (161166611- magnas copias Euphraten transire
coepisse »3 voy. aussi XV, 2, 3.

 

