mrnonucrroiv 67

du tout 11665 165 3 premiers livres des Lettres 16161116165, qu'on le
trouve 3 1615 seulement dens les 3 premierslivres des Lettres hhtticus,
et 3 lois seulement aussi chez tous les correspondents de 6166166
166615 ¹. 666116561611616661161161116616 comme 6166166 1161116615,
c'est-'a-dire dens les 66616616116115,1665 les re'cits (5, l; 6, 2; 10, 3;
11, 3;13, 1; 16, 3; 17, 1), 61665Ι 165 conclusions (8,¹ 13 61. Madv. 66
616, De 16, ll, 8, 25; Seyffert, 86161.161.,1,11.201) 61 dans les transi-
tions pour 11655616 666 ide'e contraire 6 66 qui precede 16, l). 3666
(166616656661661666 un seul mot) est 66551666 particule chere 6
6661165, qui l'emploie 1, 2; 4, 2; 6, 1; 10, 11 14, 111116 est 1166
usage 1165 165116161 chez les honsauteurs 6165161611166166 6616636116
616 16 conversation.

8. Enrnrssrorvs 61166666115.

Ρ61161165 expressions 6116166516 1611611161, 5665 61161 oujours
perticulieres 6 6661165, donnent cependant 6 5611 style 666 physio-
nomie propre, nous citemus les suivan 165;

1161 66 6161161668, 1; 6’651 un de 665 termes d' affectionet de tendresse
6111116166 eux personnes, frequent chez les 6616161665, 61 tdont 6166166
161-166616 56 56116665 ses 16111165, 6611 prend le 166 1611111161.

111111 nepo 1616 65 cum 616166 8, 9 ,expression du lengege 1611111161
—Risus fucit, 9,1, 65161615111616116116,661166 (161156566661,6161
651 l'expression classique. - 6’651 tour comiques que 66111656
6161116616 turbes 6616166166, 15, 1. - hu lengege familier appartient
66551 stomacho 6556 languenti, 13, 2, 6 6161116661615 estomec 1, 66
11161666161116 nous disons en franceis : ‹ Je ne puis digerer cette
inconvenence 1.-06166166;Α615116161661,14,4; 6 11161, 66 general v
6115611666»6666616615616166, 6 6116161665 tel cu 161 61611,8,
4;-ᾳ1116161165116165 (5.·1.66 secisse), 2,1;- -86151 pour 66666661
666 chose, comme nous disons: 6 16 156151 vous 56166166 161 est
611116 ι, 14, 4; 6616661 16, 6, 5; 9, 3,16116616 de pohtesse tres 651166
dens le style vulgaire.

Se 161116-6 56 comporter, 56 1116611611, 65161166161661 enciens
661116165, 6 6166166 61 h 66561, 61 661165 l'emploie le premier dans
ce 5665, 4, 2; puis on retrouve l’expression chez les historiens 61 chez
les poetes, Salluste, Ηο1666, Velleius Paterculus.

Data 611616, 1, 1, 66 1166 de l'expression consacrc'e dedita opera, ne
se retrouve plus que chez Plinele qune, Porphyrion 61 (166161661615
61161 165 juristes Gaius et Ulpien.

Civem 666661 166111, 9, 1, 651 655611665116 : «111611161166 citoyen, lc
patriote »3 1116166 5661 parcit avoir 116116 61651.

6661165 61611616 66161611616661 des expressions proverbiales qui sont
un des egrements du style 6165161666. 6’651 61651 qu'il dit ‘a 6166166,

1. 66116 516115ῑί1166 651616 Burg, 1. 6., p. 38.

 

