66 temnus 1111 6661661 61611666

66 defense, lorsqu'il 161 6116 66 justice pour des roies de 1611 :
« De peni, 1111-11, qu'aucun (16 1666, juges, ni aucun de ceux qui
assistent a ce 616666 66 trouve qu'il y a quelque chose 1161166-
6661 dans l'air de mon visage ou 1166166116 dans mes 6616166, ’
66, 66 661 661 6666611661 16 moiudre 66611 6661 66 6161661, de
peu 1666616 dans mes gestes » (last. aalll, 1, 6116161616
cherchait dans ce proces une reclame scandaleuse, elle lut
servie 6 souhait. Elle fut babillae, ou plutot deshabillee par les
trois orateurs des pieds ala 1616. Caelius ne eraignit pas
d'etaler aux 66611 de tous sa audite de courtisaue 6116 secret
de 66616111666116116661166. ll 16 6111 66 rang 1166111166 de ι1616

. 661 vendent leur corps a vil prix 61111666616, (1110616111166,

« une Clytemnestre au quart d'as, 661 voulait bien (166616
66116 6 manger et ne 1661611666 dans la chambre a aoucher
— quadrantariam Clytaemnestram, ia triclinio Ceam, 11161161-
61116 Nolam ¹ 6 (last. or.‚ vlit, 11, 53).

(1166166 (1666661116 1166161116 unebelle occasion dc se renger
de tout le mal 666 161 avait fait le frere de Clodia. Le discours
pro Caelio est trop 66666 6661 qu'il soit besoin d'en transerire
ici des fragments; il faudrait tout citer. ,166 r'appellerai seule-
ment le resume' et l'economie generale. Au sujet des griels
611166166, 11 montre combien il est improbable que Caelius ait
1611 6666661661 166 ambassadeurs alexandrinsa l'insu de Clodia.
ll demontre 6666116 161166111116 de l'accusation de tentative
d'empoisonnement. L'argumentation 66116111161111616661 con·
duite 61 166 preuves bien 1116666666 66166 166166 166 regles de
16 logique et de 16 1661611666. Μ616 61166 6661 1616 116116 666-
1616666166. C'est 16, 6616166 dans le pro 1111666, 16 cote faible
du plaidoyer‚ parce 6661666666 661 mauvaise. Μ. Tyrrel ² sait
observer avec raison 666, 1616666 Cice'ron dispose ainsi 61

1. 06 interprete ces 16616 de dille· gnitas libidines profluxisse, ita 61
166166 166666. 16 m'arrete 6116161- 66116116 tenebris sumi, vellet autem
pretation suivante, 6111 661 66116 de 666 mado admissalucc‚ scd admissis
Forbcrgius dans l'llermaplrroditas ctiam testibus viventibus spectatam
d'Antonins Panormita, p. 283, cite' 6161 iacentem, certe euntem ac re-
par Meyer (Orat. rom. 116616, 6. 161) : (16661616. »

u Clodia condicitur, 611611 voluit m 2. Introduction du 3⁰ rol. deson
11161161666116116111, 66611 661611 16 61111166 des lettres de Ciceron ε 1116
cubiculo... Quidni dicamus Clodiam carrespaacteaee of M. Tullius Cicera,
Messalinae instar facilitate adulte· vol. 111, 6. 11111.

16166116 fastidium versam 6111666-

 

