666666 xv11, ἓ 16 183

6616161 Pompeianus. Equidem¹ iam effeci ut maxime plebs
et, qui antea noster fuit, populus vester 66661 ’.1 Cur
11661» inquis ³. Immo reliqua exspectate ⁸3 vos invitos
vincere coegero ⁵. Geram alterum me Catonem ⁶. Vos dor*
mitis nec haec ,6611667 161111 videmini intellegere, 666666
pateamus et qna simus imbecilli ⁸. Atque hoc nullius
praemii 6661661616, 666, 6666 6666 166 ‚plurimum solet

tion considerable (Caes, B. 0., 111, 20 6666666166 66 certitudo. Voy. Lorenz
61 21). C'est alors 666 16 66661 66611 66 Plaut, Most, 590 R.; Schmalz‚
contre lui et qu'il quitto Rome. Voy. Sunt. 161., 6. 156, 61 11666666, 1,
3166666616 de Coelius. p. 251 61 suiv.

1116616661. (16116661116616,61166- 6. Gonni alterum me Catonem
666616 chez (1166666661 1666 1666 066111, Β61166; 16 texte 66 M 66161-
chez 666 66666666666616, 61 6661 66 1666; 11 66666 : Arruntanum mc Ca-
661 16 6661 exemplo, 6666 Ad som„ tonem, 661 6’6 666 66 6666; peram
xvl‚la‚2 (lettre de Quintus Ciceron). 66 6 ete tire par Orelli 61 α terum
Voy. Jordan, Krit. Beitruepe zur par J. Fr. Gronov; G. Fr. Hermann
666616666161. Spr.,p. 320,etSchma12‚ propose et Klotz ecrit: An miramini
11666666636666116666. 66611. Pollio, me Catonem? Wesenberg 61 Μ666.
p. 91. 6666666661 16 texte 66 M avec une

2. Plebs 6166611166 verterenet. Les croix.
extravagants projets deloi deCaelins 1. Ν66 boec adbuc M, lli, Μ666.;
161 avaient gagne des partisans; neque adbuc B;Wes, propose:nec
mais il s'abuse sur la portee de 666 1166 odeum 666 661666 d'autres. Nous
succes3 ii n'avaitpointdutout renssi conservens la 16666 66 M, quoique
6 66166666 16 666616 66 Cesar. Aveu- boec, au lieu 66 1166, 6666 66666666
gle par lc depit, il ne semble pas le 6661666 66 16 prop. completive,
bien savoir ce qu'il dit. soit assez inusite.

3. « Cur boc ›· inquis. Caelius a rai· 8. Quo noa pateamus et quo simus
son de supposer que Ciceron 66 imbecilliM3quonoavoleumus etqua
comprendra riona ce langage r il siinusKl.; uumnos 6161666616-
661 6166 66616161661661 6116666661 66 6161611161, b, Wes. ons conservons
lisant cette lettre 61 66 661666666 61 16 texte de M: « par 6661 oete nous
son ami avait 6666616 6666. summes ouverts »‚ c.-a-d. vulnera·

1.1666666116666666661616.16161666- bles. Pour 661 6166161 (16 putere, 61.
6666 6666 idee intermediaire : « Ne Cic, 116611.,1,·21, 13 : «Minus 616116
6666 6666666 666 66 16166 666 611166- putent in eorum 6116, 6666 fortuna
tions‚ mais attendez la suite. υ - 166161.» Gaelius 1661666 6666 66616
Exspectate Orell.; 6666661661Μ;666- qu’il serait 166116 61 preferable pour
pecto d'autres mss. Caelius s'adresse Pompee de 6666616 66 116116 616161
161 6 Ciceron 61 aux Pompeiens. 666 66 continuer la guerre 66 Μ666-

5. coepero. Le 161. anterieur au 6616611661166661666166161116611
1166 66 161. simple (1666 666 6666. 6166 11661,666(16’6666661166666 la
principale‚... 61. 161., neuun, 85 ε 166666 66 666616, 61 666 o’etait 66
a Crede, inquam, mihi, aut conso· 66 cete qu’il 1611611 l’attaquer, lui et
lando aut consilio aut re iuuere »ς 666 66611, 66 666 66 voyaient 666166
frequent 6661661 61166 166 661616666; 6611166166. Ge qu’il 1611611, 66166 (166-
quelques raresexemples chezCiceron lius, c'etait exploiter le mecontente-
66 6611666 66 videam un seul chez ment 66 6661661 cnm timore aut
cesar, B. 6.,11,15; (1661661 66 6166 61616666 vivebant (11, 3), 61 11 66
666166 6666 chez 166 ecrivains pos· ssattait 66 16166 lui-meme 66 qu‘il
terieurs. On indique 66116 666 l’ac· indique ici 6 16616 66666616.

1166 6666 6116 16116, 6666 666 1666

 

