11 narrans nn cramus 1 1111111011

mecum petit ¹. Hoc ideo scripsi, quod scio te acriter propter
Hirrum nuntium nostrorum comitiorum exspectaturum ².
Tu tamen simul ac me designatum audieris, ut tihi curae
sit, quod < ad > pantheras attinet ³, rogo. Syngrapham
Sittianam ⁴ tihi commendo. Commentarium rerum urba-
narum primum dedi L. Castrinio Paeto ⁸, secundum ei,
qui has litteras tihi dedit ⁶.

Parthas, qui le jeta en prison. Gracie la repetitque, p. 328 11 suiv. Les e'di·
par Cesar, il se retira de la potitique les 1111111 charges de t’organisation
pour 1111111 des 1111111111 1111111 11 de la direction des jeux de Ce'res
ttttacesar pour tes lestinsdonnesa (ludi Cereales), de Flore (Floralia),
t'occasiondesontriompte(Plin.,tl.N., des grands jeux Romains (ludi Ro
IX‚§ 1111. C'cst un des interlocuteurs mani). Caelius revient sur ce sajet,
du De re rustica de Varron (tt, 1, 2), 1, 5; 6, 5; 8,111; 9,3. Ciceron 1111111
111 11 1111111111111 comme 1111111- a cette olemunde, Ad lam„ ll, 11, 2,
taire de nombreux troupeaur dans 11111111.,11,1,21.
11 Bruttium (Voy. WiltemS, Le senat 1. 8111111111118111111111.811111·
romain, 1, p. 5211). pla, biltet ou reconnaissance d'une
1.Μ11111111111.1111111)11ς(11111111. dette signe 111 111 deux parties.
1111, 1. 19) trouve 11 singutiereuange C'etait la forme reguliere des con-
111111111111111.111111111111111 11111 dans 111 provinces d'Orient.
regie, quand 1111111111 sonides noms Sittius devait 1111 doute de t'argent
de personnes, mars on peut consi· aCaelius 111 suited'une syngraptm
de'rer chaque sajet separemeni 11 ecluici voulait se 11111 payer pour
11111 t'accord avec leplus rapproehe'‚ subvenir aux (11111111 que 111 jeux
ieltttttttattttttt.tetta tttttttttittttttatttttttllt
conpetitor liberatis in populo valde le 1111 remarquer Tyrrel‚’ Caelius
suit »ς Tusa, V, 31, 811 «Voluptatem rencontrait-il quelques (1111111111 de
cum honestate Dinomachus et Cal· droit au sujet de cette syngrapha:
lipto copulavit »3 Gaelius d'ailteurs elle 1111111111-1111111111, d’apres la
met ordin. le verbe au sing. (voy. toi (111111111168,111111111111111111
1, 2; 1, 3; 11, 11 11111111111111 de priter de l'argent aux provinciaux
Wesenberg nc s'exptique pas. Voy. 111.α11Α11.,11,21, 12), 11 qui expli·
Β111111,1.1.,1.22. querait l'insistanee avec laquelle il
2. Acriter propter Hirrum exspecta· revient sur cette 1111111. ll est ques-
turum. Parce que Hirrus avait 111 1111 de ce Sittius 1111111, XV, 11,1;
111 1111111111111 pour l'augurat3 voy. c'etait un ami et un 11111 (1111111111,
1111113111. qui lui ecrivit une lettre de condo-
3. Quod ad pantheras attinet. Ad leance (Ad fana, V, 11) au sajet de
n'est 111 dans ΜΗ Ρ;11 1111111111]- 11 condamnation 1 l'exil.
ment le retablir. Le sajet de tibi 5. L. Castrinio Paeto, sans doute
curae sit estquod ad 1. attinet, et un negotiatonqui 111111 11111 des 11-
11111 construction estune nouveautc'· laires en Cilicie.
de Catius3 cl. 5,1; Cic, ad 1111, Χ11, 6. Litteras tibi dedit. Litteras dedit
37‚3 : u Scio enim, si qnid mea inter· tibi M; Wesenb. propose reddidit
sit, tidimaiori earaesotere essequam (Emend. att, p. 191; 11 dit en 11111
mihi. »—cae1ius 111111 Ciceronde ptus ordin. reddere litteras3 mais
lui envoyer des 1111111111 de Cilicio dare litteras est dans Cia, ad 1111, V,
pour les jeux publics qu'il voulait 1, 1, ct Nep, Ρ1111., 3, 2.
donner comme 111111. Voy. lidessus
d'Hugues: Une prosince romaine soas

 

