24 tennes 11 cauus a 11111101

1315311 tout a tous. toujonrs pret a rendre service. « Ce Cati-
lina, dit Ciceron p. Cael. 5, 11. avait sinon 13 11311111, du
moins l'apparence des plus grandes sertus. 11 1315311 53 socie'te
d'une 101110 (1110111105 pervers; mais 11 1111011311 d'etre devoue
aux hommes les plus estimables. Si pour lui la debauche avait
de puissants attraits, il ne se portait pas arec moins d'ardeur
au travail et aux affaires. Le 1111 des passions le (11101311, mais
il 31311111 gout pour les travaux guerriers. le ne crois pas
qu'il ait jamais existe sur la terre un homme qui 011111 11 aussi
monstrucux assemblage de passions et de gouts 511111015, si
contraires et plus faits pour se combattre. » - « lamnis, dit
encore Ciceron‚ il n'aurait 1311 une tentative si coupable pour
le renvcrsement 110 cet empire, si cet assemblage de 11105
infames n‘ettt repose sur le tondement de 13 souplesse etde
l'energie. » 1611.) C'est igal, « le passage etait linusque, dit
tt. Boissier; mais Caelius ne s'est jamnis donne la peine 110
menager les transiliens. » ll 1111 toutefois assez 31151 pour ne
pas s’engager dans 13 conspiration, 10111 01 esperant 53 part
de profit, si la tentative revolutionnaire aboutissait. On 111111

plus tard un 11111010 cette liaison 3101 Catilina. C'est pour
l'cn excuser precisernent que 1310031 de Caelius fait de Catilina

d'avoir ete quelque temps en excellents termes 310110 futur
conspirateun dont il songea un instant a se 13110 1310131 dans
un proces de concussion qui lui etait intente' par Clodius Ci-
ceron pourtant ne croyait 311110150111110101110,1111151110,
ayant renonce a 10 1101011110, 11 11111311 11111115 « que Catilina
serait stirement son competiteun absous par consequent, si 101
declarait par jugement qu'il nc fait pas jour en plein midi. »
(Ad Act, 1, 11.)

En til, Caelius 1315311 partie 110 13101011110 Q. Pompeius
1111115, proconsul de la province d'Alrique (Q. Pompeio contu-
1111111111. Cael, 30, 73). C'etait aussi l'nsage que des jennes
gens dc bonne 13111110 accompagnassent les gouvcrncurs dans
leurs provinces a titre d’attacheS, comites: « usus quidam pro-
vincialis 1011 5110 1011503113101111115 111111 001311 tributus » (11111).
115 composaient 13 maison civile 01 1111113110 du gouverneur, 01
131531οη1 31151 l'apprcntissagc 110 13111111151131101. 11 faut bien

 

