91 6111615611 camus A 61611666

magnum metum; sed, ut spero et volo 61 ut se fert ipse ¹,
bonos et senatum malet; totus, ut nunc esu, hoc scaturrit³.
Huius autem voluntatis initium 61 causa ⁴ est, quodcum
uon mediocriter Caesar, qui solet infimorum hominum
amicitiam sibi qualibet impensa adiungere, valde contemp
‘sit ⁵3 qua in re mihi videtur illud perquam venuste ⁰ ceci-

l. Ut refertipre: κ 61661661666 catis sectatrices.» Scaiurrio n'est
sa conduite 66166116. » Ut se sert nullementun desideratis 6111 n'ex·
parcit employa ici pour la premiere prime pas 16116511 ou 1611611, pas
1615 : il n’est pas chez les e'crivains plus que liquirio, scalpurrio (Plaut,
ariciens, ni chez Ciceron ni chez Aul„ 161, ubi vide note de Wagner);
(lesam mais on le retrouve chez 165 voy. woltun, Archia, p. 111.
historiens 61 chez les poetes : Sall.‚ 1. Initium et caure. Cl. Tac, Hac,
11151. 1166111, 111, 81, 22 Kr. «Vin- 1161661166 etinitium;ibid.‚lV‚ l:
dices, utica ferunt, libertatis n ; Hor„ initium... ceusa3 Ann., l, 27, Caura...
Ep„ 1, 11, 22 : « quamvis (611 16 nul· et initium; Germ, 9: Cauca et oripo
lius egentem »3 Suet, erp„ 23: (de meme Justin,Vlll‚ 1,1, 61111, 1,
‘¹tramittititt'tt·u. 1111 181111111111111111· ’

ο ⁰, Ι 1 ι’-
personnellement et Curio 651 sujet 1666661611,616111ιῖ6616616-
= quatio Curio 116116 651. L’expres- dicabit.
sion est souvent impersonnellc = 5. Nou mediocriter... ualde con·
ai rer eri, id qaod res 651, quod nunc tempsit: ι 6 mentre a son egard un
651, 61. 1, 2;12, 1; cl. Cic, Verr.‚ 1, grand mepris vaide) d’une socon
1, 1 : u Opinio percrebuit, his iudi· peu ordinaire 666 mediocriter).1
ciis, quoe nunc runt (ε ut nunc Manuce dit que Cice‘ronajoute valde
sunt), pecuniosum hominem, quam· u ut magis augeat ι». ll est 1611 pos·
vis sit nocens, neminem posse dam· sible qu’il y 611 une resumptio, cest·
nari »3 Hor„ Sat, l, 9, 5: «Suaviter a-dire unc reprise de la meme idte
1166666516(1166615.);616.,661111., sous une 66116 forme apres 16
XV, 6, 3 ; « Mihi vero deliberatum langue incidente; ou plus simple·
est, ui nunc quidem ert, abesse ex ment, Caelius‚' ayant oublie' non
eaurbe »;61. Q. Cart, lX, 6 (21), 6, 61 mediocriter, a qualilie' de nouveou
V, 5 (18), 16 (Vogel), 611 Zumpt l'actiondu verbe par vaide.
explique ι « comme 16 chose se pre· 6. Perquam uenuste : α 1611361111-
sente maintenant, d'apres les appa· ment, 1611 bien. » Peraeam :aare
rences. 6 ariera qicam seul avec un positil =

3. Hoc scaturrit: «ι 11 estplein de le superi. Gi. Apul, Met, Xl, ll,
665 sentiments n, c’est-a-dire u il est fundo quom 1611111616 (α aussi rond
tout devoue 616 cause des opti· que possible »); per impiique ega·
matos »ς566161111,11116161.«1166616, lemcnt l'ide'e de superlatil3 per·
il jaillit »3 1661611116, tire de 66616, guam 651 donc la combinaison de
sourdre, jaillir‚ couler abondam- eux particulos superlatives; on
ment. scaturrirc aliqua re 651 une trouve meme dans Α. Gell.‚ xlx, 13,
expression du langage familior (dans 5, rone perquam, trois particulas
le style 61616, on dit : circumfluere superlatives. Sur l'emploi de per-
6116116 16); hoc ici peut 1611 bien quam, qui est plutdt du sermo coti·
6116 6 l'aocus. de relation, comme diarius, quoiqu'on le trouve dans les
dans illud paude03 cl. Plaut.‚ Pera, bons auteurs, voy. Spengel ad Ter„
ll, 1, 9 (118) : « amas pol misera : Ad , 566,61116111,265;11161111111,161.
id tuus scatet animus» voy. Bess und Roman. Komparaiiou,p. 27, et
cher, p. 31). Gi. St hup, erm, 9, Archia, l, p. 99.

18 : ι 1651161116661161611516511666-

 

