82 nurrnus nu cneius 3 (333333

3313 ¹ videtur. Accessit huc quod postridie eius absolu·
tionem ¹ in theatrum Curionis ³ Hortensius introiit, puto ⁴,
ut suum gaudium gauderemus ⁵. Hic tihi

strepitus, fremitus, clamor tonitruum et rudentum sibilus ⁶.

Hoc ’ magis animadversum est, quod intactus ab sibilo ⁸

d'aprts 13 131 de Licinius Crassus 2. Postridie elue absolutionem. Poe-
de sodaliciis (en 55). (lette 131 punis· tridie s'emploie surtout 3133 133333.
sait les candidats 331, 3333 33 331 131333333333311133, puis desnoms
313313131, avaient 3311313 3 prix (131- defetesoet.Cic.,addtt.,XVl,.l‚tepor·
iidie-dii. attttsttitttlttr} tetttlnttttttetreuu
ι M. 11313133 Crassus... pertulit ut ici. ³
severissime quaereretur 13 333 333- 3. In theatrum Curionis ε construit
didatos‚ 331 sibi conciliassent (soda- par C. Scribonius Curio lors des tunt·
les) ea potissimum de causa, ut per railiesde son pere, 331 1333131 en 533
11133 pecuniam tribulibus dis erti- voy. Ad fam, 1, 2, 313, 1. Ge iarneux
rent 33 sibi mutuo eadem su raga· theatro de Curion est 1133111 par
tionis emptae praesidia communica· Ptine, ll. N.‚xxxv1‚15, ribato, 11
1331. » Eile donnait 3 l'accusateur 313111113331313333313313333311333
13 droit de nommer des juges (331111- 3111 n'est pas 31333331 333 (lurion,
ciosiudicer edere)choisis dans quatre ruine' par de telles pro 13311133, 33
tribus designdes par 131; 331333 qua· soit ensuite vendu a Cesar.
tre tribus l'accuse' ne pouvait en liuto,intercaleentreparentheseS,
recuser qu’une et le jury 31311 pris comme en 113333131333131331133 33
(1333 133 11313 autres. Elte 31311 donc lieu de 13 subordination) avec un sens
plus dangereuse pour Messalla 333 ironique3de momente-cuiusmodi
13131 de Pompee sur 13 1111333, b velim, puto, 3333113 » (sans ironic),-
1333311311 133311333333331, (133 : 31. Cic, ad Att, lX, 3, 3; Adsum..
maiore 3333 periculo videtum-Relic- vll, 23, 23 vo .p. 16, 3313 1 : quod,
133 lece Licinia pourraits'interpreter opinor, certe dietum 331.
de 13 meme 13333 : ι 1333113 par 13 3. Suum pendium ponderemus. Fi·
131 Liciniae 333 33113 accusation.» 3313 etymologique ou 333333111 (13
113333113131333113133333331331313 qualification, usitee surtout dans
31 condamne, comme nous i'apprend la langue populaire, ire'quente cbezz
Caelius, 1, 1. Ρ13313 31 plus rare en prose dans le·
1. Maioreesseperieulo Kl.Wesenb.; style soutenu3 13 constr. existerait
maior 3333 ΜΗΡ; in maiore 3333 Bait. aussi avec 333 qaudi031’accus.estde
11 n’est nullement besoin d'ajouter plusnn archaisme,paranalogieavec
in5 les Latius considereient 33333 3133333333,31331333333(13133133
qqn avait, 13 311333313333 33 13131 Τ31.,313311.,961,,3333133313131331333

dans lequel 1133 trouvaitcommc une Catuli, LXI, 113 ι ι quanta gaalad,

333311133113131131313313311311131, 3333 vaga nocte, 3333 13313 die
33 331 331 133131311 conforme au 33331331.»

1313 31 a 13 331313 de ce cas; 31. Ν3 ., 6. Strepitua... 3111133. Vers de Pa·
Dat, 5, 3 : eum 113333 fore pertendi, curius5voy.Ribbeck,Tragicor.frd9m.,
13333 333 mss, 333 Η3113 3 1311 (13 p. 119 (2⁰ 331-1133331333 sibilus:
corriger en ajoutant in, et Eum, κ 13 siissement du vent dans 133 cor·
3, 6 : equitatu, 333 erat deteriore dages »‚ mais pentetre aussi avec
(roy. Nipperdey, opusc, p. 113 31 333 allusion au cri des 33113333
3313 3 33 dernier passage de Nepos; (rddo, ere).
Madvig,Adeere.erit.,ll,p.2373Burg‚ 1. 1133, ablat. correspondent 'a
l. c.‚ pii). Gi. Cic, Ad fam, vl, [311 quod.

poento fuerim dolore, 3133331311, 311 8. 13133133 adsidite. Caelius pa·-

ambin ajoutein. 1311 3113 13 premier 3 3333113113

 

