136 terrens 66 6161166 a 61616611

maxime confidentiam¹ attulerunt hominibus, ut diceret
666616 K. Martias non posse sine iniuria ¹ de provinciis
Caesaris statuere, post K. Martias se non dubitaturum.
Cum interrogaretur, 1 61 quitum intercederent ³ », dixit
hoc nihil interesse, utrum C. Caesar senatui dicto audiens
tuturus non esset ⁴ an pararet qui senatum decernere non
pateretur. 1 Quid si, inquit alius, et consul esse 61 exer-
citum habere⁵ volet? » At ille quam 61616661616 ε « Quid,
si filius meus fustem mibi impingere ⁷ volet? » His vocibus
‘ut existimarent homines Pompeio cum Caesare esse nego
tium ⁸ effecit. Itaqueiam, ut viden, alteram utram ad

rem n. Voy. 11611666666166661166- Pompee, Cesar avait 616 6616116611
6636 (166366611116Β11616166 1116616, 11113661 16 66666161,166616 absent et
16161, p. 1111116165ο ed). a la 1616 (16 666 611666; 61616 16 161
1. confidentium : α 161616 con· Pompeia de 11116 111691611111111111, de
france», 66661166 66 6161 6’6 quc la meme 66666, avait 666616 66116
dans l'ancienne langue latine, p. ex. des (1111 11111666. ll est vrai 1166 par
Ρ1661.,11661.,35011.;1161’11.,51”1;Μὶ1., 66 6111616 additionnel, exception
227 ε confidentiast = confido. Chez 6161116116 pour ceux en laveur (166-
(116616661166661116166(1616666661 116616 16 peuple voterait 666 dis·
apres lui, ce mot a toujours le sens pense. Cette dispense 161 6666111666
pejoratis de « semite, arrogance ”3 Cesar, mais ses ennemis en contes-
lt'lntt‘llus‘lt fitted-⁶ llll} 11111 tntattsstttrrttltt
1 ’1 1 1 · “ 1
161116 idem 661 fidens, (16661616 enfin en 1666 de Cesar 666 61111616
confidensmalaconsuetudineloquendi nette et (16611166.
16 11116 ponitur, ductum verbum a 6. At ille 1111111 6161166161·,616.11
66611166161166111661116661. » annonce la repense d'un interlocu-
2. Sine iniuria. Voy. Sl, 611 16 1661. 116116 particule est 6161116166
1616616 de Pompc'e 661 161111166611 66661 dans ce sens par Catulle, 15,
1 661611 66 iniuria, 61 166 avait 11611616, Nep. lpntea, 3,1 (Lupus,
116116 66116 316666 (16661166 avant le 8116663666, p. ml? 66611, lll,
116161 11116 par le 66661 161-166166 (2, 5), 11 (Vogel, 161.,21 ed.) 61
dans le senatus-consulte 6116 plus 6611661Ρ611666; 16616 pas chez Ci-
haut, 6.-6-11. 61661 16 111 61616 50. 66166, Cesar 61 86116616. 0111111611-
3. si 1111Ι 111111 intercederent. Sous· menter est ironique.
cnt. z qnid 11161 faciendum erret, 11111111116161111111111616.Ρ6161166
666111161661 611111 161611616161111. 11 voulait dire par la qu’il 1636111611 16
1661666161666161616666166, 66116 chose comme impossible, comme
de Curion, alors tribnn, 1161 1116- lorsque 1166 6666 1116666 z « Si le
tendit nu'il e'tait injuste de rappeler ciel tombait, il y aurait des alouettes
Cesar avant 1661166666 163616, 6.-6-(1. 1111666 n, 66 encore 1166 61 Cesar 16·-
61166116 1“ 6161619. 6161611, 66 6661611 66 (161 16616 a
1. Senatui 111616 audiens 6666116111 16116. Pompc'e en tenant ce 1663636
Ρ6161166 61611 dit dans une discus· ne 66 rappelait pas sans 116616
616666 666611111’1116116111166 tout 16 11661661 666661 66 51, 11 avait, lui,
monde 61161166 66661; 161.1,1,61 conserve le commendement de son
la note 6161161111Ι dicto audientes 6666. 616166 proconsulaire d'Espagne.
5. Et 66116111 esre et 6661611611 116- 8161611611 : « qu'il yarait entre
bere. Par la 161 dite des Dix 11111666, 6611 quelque chose ι», cedd. un con·
16166 66 51 6166 1631616661 116 1111666 6666166136, 61616 161661.

 

