3313333111, § 9-10 131

condicionem descendere vult Caesar, ut ant maneat neque
hoc anno ¹ sua ratio ¹ habeatur, aut, si designari poterit,
decedat. [iil] Curio se contra eum totum parat ³3 quid
assequi possit nescio. Illud video, bene sentientem ⁴, etsi
nihil effecerit, cadere non posse. Me tractat liberaliter Curio
et 1111111Ις suo munere negotium imposuit. Nam si mihi non
dedisset eas, quae ad ludos⁶ ei advectae erant Africanae ⁷,

1. liae anno, aad. eo anno qao en (1114, 2. L'ettitude de Carion
consulatum petere debebat, donc n'etait qu'un trompe-l’oeil. 11 131
1333335333311331133331133313- (13331333133 cas vite 33333 333
131331133 313311333 pour 133333 49, Cesar, 331 paya scs (13113331 son
en juillet. ⁸ opposition apparente n’etait 333

2. Sua ratio M3 sai ratro Ald.; 31. pour tromper la constance des Pom-
saa ratio (et non sai , Cic, De off„ l, pe'iens. Ciceron, lui, 13 prevoyait3 11
39, 139; 3111111, V l, 9, 4, 33 Cic. 3311133 59 33311133 (11111313.,11, 13,
1311 dire 3 Cesar dans le meme 3) : « Caesarem nunc defendit
sens ε « Habe meam rationem ι, Curio? Quis hoc putaret praeter
corr. de 1²⁰ main du 3133313133, 1331Ν313, 113 vivam, putavi. »

XVI, 12, 3 : « Neque 33 velle absente 4. Bene sentientem, a saveir: Ca·

se rationem haberi snam. ν Vo. atonem.
Hoimenn, note 3 33 passage31l 1111111111111131311311113133-
off„ l, 39, 139 : α Habenda ratio non gers (l. 3., Xi, p. 216). Sed semble, en
sna solum, sed 311313 311ο1313. υ 31131, exige par 13 3333;13313 31 peut
Rationem babere a ici un sens 1133 133131 : « tout en 31331 1133 3333-
precis et 33 dit du president des 13311 envers moi, il m'a impose par
cornices qui accepte ou n'accepte son cedeau une lourde 3311331133 »;
pas un tel comme candidat, ce qui ci. pour la pensae Plaut, Tria, 399
13311 3313 31 333 evenus 133 votes R. ι «Ecce autern inteniqnetate rep·
emis en 33 133331. Billcrbeck 1311 pertnepotinm.»

observer avec raison 333 Caelius 3. Aa ladas. Curion avait 113333
1333333 131 113 clairvoyance. Cesar des jeux magnifiques en l’honneur
n’accepterait nullement cette atte- de son pere mort (voy. Cic, Ad fam„
rutra condicio. ll savait trop 3133 133 11, 2; 11, 3,1; 31. 33331 theatrum
(133331333113 313333313313113133, Curionis, nafan.,vl11‚ 2, 1, 31 13
3’11 y rentrait comme privatas, den· 3313),3111 avait 1311 cadeau 3 Caelius
gelrs⁸ quppesqett„ 03ὧ3ἑίτ33,1)311ΐί333, pqs panthetrtees qui avaient 313 exhi-
lialttlnmnl 1131 a? 11311ξῖ 1311111111 stenen 111111
3331133333 3131313133333131. D'ail- Jeux 33 peuple l'annee suivante en
leurs Caelius 13131331313 dit, 14, 2 : 3331113 d'edile curule. Caelius pouvait
ι Caesari persuasum est se salvum lort 3133 33 dispenser de faire voir
essenon posse, si ab exercitu reccs· des combats de 33133 1313333 (potnit
serit. » En somme, ce 333 voulait supersederi), mais maintenant qu'il
cesar, c’etait 133131 1311313313 31 33 avait quelques-unes, il n’avait
convert par l’imperinm, soit comme plus d’excuse, et il en demandait
ouverneur, soit comme consu13 31 d'autres 3 Ciceron.

11 entendait profiter de 13 131 de 52, 7. Africanae, sous-ent. bestiae ou
3311313311331131133311333113 con· pantherae, ellipse ordinaire dans 13
33131 tout en 13313313 13 1313 de 1333333 133111131;333.1131133,1.1.,
3333111133. . 331313313331333193131.

3. Caria se... parat. Sur les sen· Wo'rter tm Lat, p. lacerarer.
11313313 de (lurion Caelius 31311 Liv. dit de 133133, XLIV, 18, 8:
aussi peu perspicace; voy. ce qu'il «Sexaginta tres Africanas lusisse. »

 

