111 merassas cneius 1616116611 ,

suo mapistratu suturae essent ¹, de consularibus prouinciis
ad senatum resement, neoc quid prius 666 K. Mart. ad
senatum referrent, neue quid coniunctim [de ca 16 referretur
a consiliis ²], utique eius rei causa per dies comitiales ³ sena
tum laterent senatique cons. facerent, et, cum de ea 16 ad
senatum referretur, a consiliisqui eortum⁴ in CCC. iudicibus⁸

161. Μ611161; od eu 161. mart. P‘ de coniunctim, compar. T. 111,, Vll,
(aveo e expuncturi de 1¹⁶ main). On 39 (ou il 651 question des coactiones
adopta ge‘ne‘ralement la corr. de liciniae), S 11 : ι Si coniuncte 16111
Wesenb. (limena, p. 166 51661161. ab 56 promulgatas rogationes vel·
Μ611.,61651111166111161161 116161666 : 1661 »3 e’est l’oppose de separatim,
«Comme ily aun peu plus 1616 66 Cio.‚Pliil.,X, 11, 24: «1161611611.
1161Μαν1.11616’651116511661661,61 Apuleio separatim 666566 1616161-
, guo le S. C. a 116 redige d’apres l‘avis dum. ν

6 Scipion, in seutentiam Scipionis, 31161 dies comitiales. 11 y avait
au 56161 duquel Caelius dit 6 Cice· des 16615 de 66611665 oi] 16 51661
166 (9, SR: a Scipio 11666 sententiam pouvait 511361, (16111165 611 11 6616
dixit, ut ’616611 11611115 de provinciis pouvait 1)65; 61. Cic, 661 Quint. fr, ll,
Galliis, neu quid coniunctim 1616116- 2, 3 : a Consecuti sunt dies corni·
tur », 11 1661 56111161616616, qui 116165 per quos senatus haberi 666
vient d'une diuo raphie. ll resterait poterat. ν 11 y avait une 1616 Pupia
a. d. eu Kal. art, qui 66 peut de senatu diebus comitialibus nou
s'expliquer. 11 1661 666616 161166- labendo, 16615565 dispositions 5661
cher a. d. (ad); il 651 possible que 1661 6666665 61 66 11661661 1116
6. 11. Χ 611 611 16111 au-dessus de 16 1661116165 que par conjecture. Voy.
11366 6661616 666 6611661166 66 eu, sur 66 point 61166116 Lange, 11611.
puisse 5611 311556 dans 16 texte. » 11116111.,111,196;1171116165, 16 sonat
Hermann change o. d. 66 o. el. = romain, ll, 162, 6616 6; Β61111, 1161-
omnibus diebus, 16615 66116 61111116- mes, Vll, 1).21;116116116, Rdm. 116-
1166 66 1611656 561666666 66161111. alamannicum, p. 361, 61115 par

1. Quae in suo mapistratu futurae Tyrrel dans 566 1111661565 5111 16 161
essent 651 inutile, puisqu'il y 6 cum Pupia, vol. 111, p. 268.
attitulat,ttttultulttit ..tilttlltltndtlitgmttffiss
166165 croyaient n'etre jamais trop 25, 7: « De exercitu M. Marcelli, qut
616115 61 trop 1)11615; 665 561165 de eorum 611 luga Cannensi essent.»
pleonasmos sont frequents3Manuee 5. ln CC . iudicibus. 11 faudrait
adone 1611116 666516116166516615 11661-1116 1116, avec Manuce, Orelli,
6616166 666 31656. Wesenberg (Emend. alt.. p. 26) 61

2. Ν666 qzciol coniunctim [de 6616 Tyrrel, CCCLX; 161. 66 61161 Well.
referretur o consiliis} Τ61 651 16 Pat, 11, 16, 1 11116116165 1166616-
16116665 mss3 Holmann 61 Μ66- 115511661616111165 116666166616666-
(1615561166161661 que 665 mois 5661 pinta iudices 1666 6 Cn. Pompeio
666 interpolation qui vient de 66 166165 »3 1116,, ael All, Vlll, 16‚2:
qui suit et ils les supprimant. La « ludices de CCCLX, qui praecipue
66116611666666161616116161 o con· Gnaeo nostro delectabantur... υ (il
sulibusfflait, Wes. 61165 666. 11111.) 651 1161 qu’ici CCCLX 651 1361661661
, 6’651 point satislaisante, 116166 qu’il une 6611661166116111656611,Ε6161111.,
faudraitconiunctim cum 6616, 61 que p. 353 ccc. l. M). Voy. aussi Plut,
de plus le changement de sujet a Pomp, 55, 1 : Σκιπίωνος δὲ τοῦ πεν-
quelque chose de choquant. Aucune θεροῡ κρινομένου μεταπεμψάμενος οἵ·
611116 question ne 561611 6111616166 uuis τους ἑξήκοντα καὶ τριακο-
celle-la. Voy. T. Liv.,V1, 39, au sujet aion: δικαστὰς ἐνέτυχε ὄοηθεῖν.
665 copationes Liciniae. Pour le 5665 C'est la de‘ourie de 36616365, album

 

