111 1111111111 canrosa crchnon

Martias placeret, senatus consultum, quod tibi misi, factum
est auctoritatesque perscriptae ¹.

[ὃ] S. C. Anctaritates ¹. Pr. K. Octobris in aede
Apollinis³ scrib. adsuerant* L. Domitius On. f. rat.
Ahenobarbus ⁵, Q. Caecilius Q. f. Fab. Metetlns Pins

..ι Pompeius hanc sententiam dixit ε (S. C. de ludaeis de 11, ap. 1111111,
nullum 1111 tempore senatus con· Antip„ XIV, 10, 10). - La redae·
sottum iaciendum. ι Il est possible tion des S. C. se composait de trois
aussique 11111 Pompeia Licinia ait parties : 1ο preambute3 20 enonce
decide par unc clause speciale que de 11 relatio ou proposition 111111 11
11 question du successeur 11101111 deliberation par le president3 3011
neseraitpasposeeavantlet⁶'mars50; sententia adoptee. Le preambule
roy.Caes.‚B. a.,vlll, 53. mentionne la date et le lieu de ta
1. auctoritatesque prescriptae. Se· 1111111, 111 noms du ou (111111811-
natns auctoritas ε 111 decision du trats qui ont tait 11 1111111 1111111
senat, qui par suite de l'intercession les noms des senateurs 1111111 partie
d’un tribun n'a pu devenir un sena· du comite de redaction.
1111111111111 ayant 11111 de 111 exe· 5. 1. Domitius Cn. s. Feb. Alseno-
cutive. On dressait tout de meme barbas. Exempla de nom complet:
l’acte 11 proces-verbal dc cette reso· 10 praenomen3 2⁰ nomen ou genti·
latinu, qui n’avait d'autre valeur que lieium; 3⁰s11iation3 40 nom de la
11111 d’cxprimer la volonte' du senat. tribu a laquelle il appartient3 50 co·
2. Senatns 1111111111. Auctoritates 3111111111111111111111116111111111
Μ11111; Senatus 1111111111 1111111111 Fabia triba, Ahenobarbus. Le nom de
M3 S. C. Auctoritatesqne Wesenb.; la tribu a t'ablat. d’origine, comme
Mendelssohn met Senatus consultam loco,stirpe,samitia.—Fab.correction
auctoritas entre crochets. Voy. d'au· d'Orelli3 fabius MHP. - Les tribus
tres textas de senatus-consultas : C. mentionnees 1111111111011, 11 plus
l. L. 1,10196 (S. C. de Bacchaneti· considerable des tribus rustiques3
bus); 110 201 (Epistola ad Tiburtes); Pomptina ou de l'ager Pomptinus
10 111 (De Asclepiade); puis d'autres 11 sud de Rome3 Qnirinn‚tr1bu 11-
(111111111111111111111,ρ.11. Suet, baine du quartier du Quirina13 Pn-
de 11111111, 1; Α. Gall, 111, 6, 2, 111. inin, celle de l’ager Pupinius‚ dans
3. tn aede Apollinis. Voy. p. 95, le Latium, sol maigre et infertile en
note, 1. grande partie (Paul. diac, p. 232, 11;
1. Scrib. adsuerant = scribendo Poptitr'a, ou 1111111 Pabtitia (11. Liv.‚
adfuerant : « assisterent 1 11 redac- Vll, 15, 11 ε «111111111111135811111
tion »ς 11 forme acha'ique etait : tribus‚Pomptina et Publilia, additae
scrib. nr·frrcr·nnt; on disart aussi esse sunt nt: Aniensis, du pays de Tibur,
ad scribendam, voy. ad Arc, 1, 19, 9: 111 1111111 t'hnio; Teretina (Teren-
α Nam quod me esse ad scribendum tina), la tribu de Tarentus ou Teren·
vides, 111111111111111111111131111 tam, endroit du Champ (11Μ111111
le proces-verbal du decret 11 sena· avaient lieu 111 ludi saeculares: CeL.
· 111-11111111, lequel acte eontenait le 011111111111111111111111111111ιὲ111-
nom des senateurs composant 11 111 en 51 avec hppius Claudius Pul-
commission de redaction et qui 11111111111111111111111111111111
etaient pris 111111111111111 parmi successeur de Cesar dans la Gaule
101111111111111111111 latebit· illeille? 11111111
et leur nombre variait : quelquetois pendant la guerre civite, mais sans
trois seulement (S. C. (1111111111 de habilete' et sans succes. ll 111 tue
139, ap. loseph„ Antip„ XIV, 8, 53 S. apres Pharsalo, parhntoine‚ dit Cice·
C. de Bacchanalibus), plus tarci jus· ron.
111 huit, comme ici, et meme douze

 

