INTRODUCTION 23

bois. Vero* station et incorrupto eloquentia imbuebantur... ferro,
non cudibus dimicantes. 1 Μ616 66116 methodo avaitses dangers:
elle (166661161166 jeune 11661166166 dessous de la 116 publique
61 166 6661616 de la 116 prive'e; elle 16 jetait (16661166 66 1611166
du monde corrom'pu de la politiqoe 6116 1111611 a la contagion
d'une atmosphere (1161166161116.Δ 11 61611 exposit ainsi a perdre
de bonne heure 661161166111166666666, (1666661616 61 de
bonne 161 qui 66116 6116116661 privilege de la ι16666666 ¹.
Caelius 66 161 pas indigne des 16611166 qo'il s’etait donnes.
Ardent a 6661166111 16 1666161666 61 'a se faire 666 place au
661611, 1166116611 de prendre part aux 61161166 61 de 66 1661116 66
166, (1666 6166 6616 (1666 grande intelligence 61 d'une remar-
quable 11166116 d'esprit, avide de s'instruireet 1661661 (1616611
6161616 6161661, 11616166 polilique 6111616616 du monde (66111
6616616666116 y avoir 6116616 666 116 1666616166), 11 fit de
rapidos progres‚ 6661111666661166161616666666 61 devint 66
orateur de talent.
' Pandant trois 666666, 111661661166116 a 016616661 6616
quitta point, 11616111661 1166661616661, consciencieusementa ’
16116666 6116661166(1616661611111616166 public. Pendant l'an-
666 611, 11 ‘put 1611 a l'oeuvre dans Ciceron, 666 seulement
16161661, 16616 16 magistrat. Ciceron 61611 alors protem, 61 11
61666666 ’66116 66666 166 discours pour lo 161 Monilia, pour
Α. Cluentiae, pour M. Fundanius 61 pout· Q. Gellius, Mais
166666 66116616, entius se sentit 611116 dans la 6611616 d'in-
ssuence de Catilina, comme d'ailleurs 66 grand nombre de

jeuncs gens de bonne 16161116. Cet homme, autant par ses qua· .

11166 qne par ses 11666, 6161666661 1616666666 66666116 defas- ¹
61661166; 61 6666 66 661666 moins 6166666 61 6666 116666 16
portrait qu'en a fait (1166166161-166166 dans 6611 pro Caelio,
pertrait qui 6666 66666 du celebre conspirateur 666 1666 plus
avantageusc et plus 11616 que les luribondes declamations des
Cutilinoires. Catilina 61616611 66116 seduction par de 1661166 qua-

lites d'esprit, perun 6611616 166116111661, par la distinction de ,

ses 166616166 61 6611661 parson infatigable complaisance. 11 66

1.1161.Β6166161,01661666166166111, 1616 de l'inte'rcssant chapitre con-
p. 1611. 06 1611661616, 661616 6666 666166 Caelius dans 66 livre.
dire, plus d'un 66616611 de la 166·

 

