111 carrhas 111 cramus 1 aichach

siones¹ et funerum et ineptiarum ceterarum; plura habet
utilia ². Denique malo in hanc partem errare, ut quae noh
desideres audias quam quicquam quod opus est ³ praeter-
mittatur. Tibi curae fuisse de Sittiano negotio ‘gaudeo Sed,
quoniam suspicaris minus certa lide quos tibi misi ὅ, tam-
quam procurator sic agas⁶ rogo.

1. ludorum 11ρί1111111, c.·a·d. 111- 4. Tibi curae fuisse de 81111111 ne·
1111 eaeploeos: ι les personnages‚ les potia. Est 1111111111 de olqa re est
acteurs surtout, chasses par les sil· une tournure du langage populaire·;
llets etles trepignements, aux jeux.» on 1111 trouve du moms que dans
-111 11111111 est 11 ἅπαξ ἐιρημὲνον. les lettres; Plancus ap. Cic„ Ad scm.

2. aplorioocs et Generum et 111 - Χ, 24, 2; Lentulus 11111. XII, 14, 4·,

11111111 ceterorum 1111111111111111 un exemple chez Sall, ,111 ., 21,1 :
Baiter, Wesenb., yrrel. Klotz c'crit de ceteris 11111111 curae ore3 111.
11 ponctue ainsi : et 111 1111111111- Ν111111111 : Der 11111111 Datiano 11
1111111111111111111111111ἦ11(1111111111. den 0111111. Sc 111111,Κ1ο11111111,
Les corrections et divergences de 1814, p. 103Kuehner, ll, p. 255,111 ·
ponctuation viennent de ce qu'on a il laut corrigeret lire: Coelius ap.
trouve incorrect le genitis 1111111111 Cic, Fam.,Vlll‚ ll, 4.

11 ineptiarum 1111111111 dependant 5. Fide uestiti 1111111111 1111111
de malta3 mais on peut tres bien 11111 Μ; ide 111 1111 quor 1111 misi
l'expliquer3 il y a tout au plus une Wesenb. (Emend.‚ p. 111); fide 1111
negligence, dont il 1111 laisscr 1111- 3111 tibimiri Bait.; fide 111, quoe
lius responsable plutot que de le 111 1111111111 111. 11 111111111111
corriger. Salluste, Τ. Live et Tacite plus simple est celle que nous adop
ont de nombreux genit. partitlls de· tons : minus certa 1111 estun ablat.
pendant ainsi d’adj. ou pron. pris de qualite et tient lieu d'un accus
substantivement (voy. Becher, p. 21). 1111111111; c'est comme s’il y avait:
Boot, 01111111.1111.,ρ.18,1111111ε 11111111 suspicaris 1111111 de dipnos
malta transi, 11 primis 1111111111- isaent. 111) quos... Men els. (Neue
plosiones et funerum, et (quae) irrep· 111111, 1891, p. 331) propose : fid'e
tiaram ceterarum pluro 111111 alia. 11111111111111 1111111111 en con-
Tyrrel suggere : todorum explosorum servant dans son ed. le texte 111111
111111111111111111111111 etineptiorunz de M.

ceterarum3 1111111111111111111111111. 1. Tamquam procurator, 111 opas.
Notons ensm 11 1111111111 de Schlltz Tam uam...aic(stc...tamqaam)estem·
et de Weiske z futilia tire de 1111111 ployi surtout par ciceron, 111111

’ de M. 011111. 1.,1,1, 16, 41, 1111 1111 111

3. Ο 111 111 Μ, Μ1111. (11 change· mone 11.;11111 emploi chez Caelius,
ment (ie mode dans deux prop. 1111- fragm. d’un discours chez Quintil,
tives ahsolument identiquesaquel- Vl, 3, 39 : « Stc tam uam Ariona
que chose de dur 11 de choquant3 transvectum »ς puis ciiez petrone,
mais il n'est pas impossible que 1111- 8111111111Ρ1111.;1ο)’.811111111,8111,
lius 1111111111111111111 1111111111- p. 342. Nous avons vu 1111111111οά1,
reret quod opus 111; 11 1111111111 1111114131.

1111111111, 111, 11 s'impose pas.

 

