cnrrnrvm,§l - 119

videbat, s1 extraordinarius reus ¹ nemo accessisset, sihi hoc ι
9999 ’ causam esse dicendam3 dubium porro ³ illi nouerat
quid futurum essct. Nemini hoc deferre munusculum‘
maluit quam suo accusatori. ltaque sine ullo subscriptore ⁸
descendit et Tuccium reum fecit. At ego, simul atque
audiri, invocatus ad subsellia rei occurro ⁸3 surgo neque
verbum de re faci0; totum Sempronium usque eo perago ⁷,

d'olr ses deux noms. D'apres Rein Pompeio ·;· l0,3 : « 99 aliquid Pom·
(Criminolreclrt, p. 138, 9919), 19 199 9919 991999199911919...919999991999.»
Plotia, 9199999 99 89, 999919 etc 6. Sine 9119 subscriptore. ll e'tait si
comple'te'e par 19191 Lutetia en 18, presse de porter 999 accusation u'il
laquelle 99919 9199 999999, 91 99919- 99 prit pas 19 temps de chero er
nart des dispositions pour aureger des 9999919199 9999 l'appuyer. 11 ·
la procedure 99 9999991999 199 ajour· 99919 extremement 9999 qu'un accu-
nements. 991999191999199 l’absence de 999-
·1.119199999199999 999919191Ρ199- scriptores pouvait 19199 croire que
119 de 91 disposuit qn'un proces cri· 19 cause du demandeur 91911 mau-
minel intente pour violence pouvait vaise.
9999 instruit · tous les iours ·, meme 6. 199999199...9999999.-199999199,
pendant les 9999911199911 99999 quoique non 999919 comme aduo-
avant les proces civils : ι (iiebus 99199891991119 rei. Le 9991999 99911
199119 19119999 publicis omnibus 1ο· 99 9911199, 999 999 99199119, 91 199
rensibus intermissis unum hoc iudi· banos des accuses d’un 9699, ceux
cium exerceatur ι (p. 0991, 1, l). del'accusateurde 1’99199;91.1191911.,
Sempronius, accuse 99 civil 999 39, 2 ι «81919919991999991996991
Tuccius, 999999 999 9999999999 99 lium »ς 999 l’emploi de occurrere
criminel‚ de vi, 99999999 91991 que 119999991999999991999999999. 99999·
999 9119199 9 191 999919 remise et rere 99 vadimonium (Suet, cat, 39 ;
9999999911 9199 9999 reprise cette - ad 9 em serendam (Liv. XXX l,
,99999-19. Ge nouveeu proces de ri 11, 1); cic, Ptin, l, 1, 9. 19 999999·
99999919 999 99199999199919 causa 9199 de Lambin accurro n’est donc
99 1999999 99 extraordinarius 9999, 999 99911999.
extra ordinem. C'est ainsi que 1199- 1. Totum Sempronium... 999999 2
lius 191999999991, cinq 999 aupa- « 19 99199999 Sempr. sans merci. »
ravant, 99999911 Atratinus deambztu, Μ99999 explique 999999 999 9999,
-et qui lut ensuite 999 1919999911 de 999911ο; c’est bien le sens ici, 99
ni, dut d'abcrd se 9919999919999- l'explication (19 11919999, 91199199
,991199 deci 9999991 99999 99119 de par Tyrrel, · atlaquer avec succes,
ambitu. de 19119 sorteque 19 condamnation
2. Hoc 9999. Sempronius, en 191- s‘ensuive» 99 me 999919 semele,
sant ainsi retarder son 99999, 99 9119 99 991199 pas d’ai leurs avec
99999919 99 99199 999999999 'autres ut Vestorium 1919999999 11 1999
99999, qu’on 99999919 gagner, ou il entendre ε « 19 19 99999999 99 je 19
99919119991991999399999(19999999, 19999919 99 point de 19199 meme
999ἓ99111699 pulte sans 9919 ip 9999111 1999999919 9911919 vieille 19191131993ἓ
con amn · ces ce uavar vouu es rius ι. 9 9 9 99
19199 Verre’s (Vera, qul, 39). exemple de peraqeic horitinem dans
3. Porro. Voy. surl’emploi (1999 99 9999, mars l’expression pourait
mot 1919911, nanque 91 style, p. 66. tres bien 9199 99 usage dans 19 199-
l. Hoc 9999999199 : « 99 gentil gage populaire. Caelius, 11, 99991919
petit 9991999», qui 9999199919919- crepitare dans le meme sens, ci-
tenter 99 999999 criminel; 91. 12, l : ceron opilare 91 exactare (11999, 28,
a 991191999999999991999Ι deferre Cn. 199, 99 Orat, 11, 116).

 

