8 LETTRES DE CAELIUS Α (11011111οΝ

L’intdrdt 1111166166 n'est pas moindre qne 11611611 histo-
riqne. Qnel que soit l'ohjet 16 16 161166 qne Ciodron 16611,
qu'il 16666 6661 16 666 6666116661666 66 16 666 joies, quo
son eoeur 66 6661166 d'indignation ou que son visage
s'dolaire 166 6666166, qu'il plaisante 66 qu'il gemisse,
qu'il traite nn sujet grave ou 666 affaire sans importance‚
· qu'il demande des nouvelles de la sante on qu'il 66666 666
166 brdlantes questions 16 666611 nous captive et nous
oharme par les memes qualitds qni font l'attrait de ses
discours. C'est la mtme 61666111 d’imagination et de 666-
timent, le meme talent de narration et de peintnre‚ la
meme 1166666666, 1661 6616 66616 6166 charmant 61 6166
, aimable par l’absenoe de pompe oratoire et de tout artifieo
de 6111661666161666 16 remplissage‚ pas debelles periodos
166116166 a dissimuler la faiblesse 16 1661, 666 16 pom-
peux lieux communs, pas 16 6611166; mais 66 6616661 61
66 abandon qui 16666 16 sympathie. Le grand styliste ne
prend pas le temps 16 limer sa phrase. Toujonrs presse,
parce qu’il ost aussi avide de donner des nouvelles que
· d’en'reoevoir, 6666661 aussiparoe que les 666661666 61166-
1661, 661161 666116, 11 16611, comme il 16 111, 1666 16 61616
16 1666 166 jonrs3 il n'a pas le temps 16 6661116 66 666616
166 superhes ornaments des 66666 16 1116 66 16 6666166111
66661 16 premiere plume qui lni tomhe 6666 16 main 61,
comme le fera plus tard ohez nous Μ’110 16 8161661, 11
jette a 66116 plume 16 bride sur 16 666, 6166 hasard des
impressions diverses, il 16666116 666 6661166666 6166666
666 emur.

Mais si 6661616 661 16 61616 16 1666 166 jonrs, o'est tou-
jonrsle 6161616 (listron, c'est-adire 166166 beau 6661666
16 666 temps, toujours grandement distingne, quoique
sans 16666 d'appretni d'artifioe. Telle 1666111166, 66 61161,

 

