20 1111111115 nu 00111151 0101111011

style 01 de la langue de Caclius et des corrections maladroitcs
faites au texte dell.

Pour l'orthographe, j'ai conserve celle de l'edition de Baiter,
saus pour les accusatiss pluriels des noms de la 30 (100111015011,
que j'ceris toujours par - es, et les verbcs composes ou jc fais
presque toujours l’assimilation. L'orthographc dans M 05110-
riable. Mendclssohn reproduit 005 1011110115, 00111011 1011101
- 15, 1011111-05,011111 0111110111, epistola 01 epistula, ete, voulant
reproduire, dit-il, autaut quc possible, la physionomie du
manuscrit. Jc n'ai pas 0111 devoir l'imiteren 0010, 01 j'e'cris
toujours le meme 1110101 1011111110 1105111011οο de 10 meme lacon.

Pour 10 commentaire historique 01 grammatical, J'a‘i 011 a ma
disposition les ouvrages suivants : Ι

10 M. Tullii Ciceronis epistolae..., mit Wort und 8001101111-
rungen, von Billerbeck, Hannover, 1836.

,10 Ρ. Maeotii Commentarius io Cic. Epistolar ad diversos.
Lipsiae, 17791189.

3015011111011 de Lcclcrc de la collection Lemaire.

10 Τ 10 correspondenec of M. Τ ullius Cicero, etc, par Tyrrcl 01
Ρο1501, Londrcs ct Dublin, dont 10 30101, paru 1011 dernier,
contient les 11 premieres lettres dc Callus, ⁵

5⁰ Les recueils de lettres choisies de Hofmann (5³ edition,
Berlin, Weidmann, 1881) etde Silpsse (100190 editions, Karls
ruhe, 1813 011885).

60 Cicero, selected lettere, par Watson (30 e'dition, Oxford,
Clarendon Ρ1055, 1881).

7⁰ 100115 : Life os Cicero 1111151011015.

8011101011 : Cicero ia 5011100 Briesee. Hannover, 1835.

90 Bouchc-Leclcrcq, Meoeet des institutione eomaiaes.

100 Les 1115101105 1011101105 dc Mommsen, Duruy, Lange, etc..

110 0.-Ε. Schmidt : Dee Briefwecbsel des 1111111105 Cicero·
11011 50111001 Proleoirsulat 111 011101οη 115 rii Cacsars E rotorduriq.
Leipzig, Teubner, 1893.

. 1011100101 :Ueber dea Sproeliqebreaeb 1105 Coelius. Pro--
gramme d'llfcld, 1888.

130 burg : De M. Caelii ltifi· periere dicendi. Dissertation ineu·-
guralc de Fribourg3 Leipzig, Teubner, 1888.

110 Opitz : Quo sermone ei, qai ad Ciceronem litteras dederunt„
05151111. Programme de Naumburg, 1819.

 

