oo Lemnos 116 murus 1 mennon

mauvaise division de mois et qu'il 1661661116 :postulante rusus, con·
trairement 6 Β61161 et 6 Wesenberg, qui corrigent en rursus.

Participes adjectifs 66 661611616111; 1616166 sures: occupatior 1, 3,
qu'on trouve 611661 (16666166166; temperatior 15, 1; Caelius dit meme
11666 66 fragment de discours 6116 per Quintillien, 111, 1, 51 : iactantior.

L'odverbo 66 6616116111 ferventissime 6, 5 6611116 1616; 16 positii
seruentur 666618, 2; ualidissime 2, 1 n'est pas dans (1166166, 1661611666
Ρ116616 jeune.

Formes des 661666.- Caelius 6 666 11161111661166 1116111666 pour les
formes contrectes des verbes dont 16 perluit 661 66 661, eoi, ovi, iai,
pur 611. sperasti 1, 3; tractasti 9, l;conftrmarunt 11, 1; emanarit 6, 2;
1611161616, 2; occupasset 6, 1; renuntiasse 16, 2, 616. 16 puri. de 6661
des 6616116666 661 touj0urs ii: introiit 2, 1 ; coiit 16, 1, 616.; audisti 15,1;
audisses 8, 2; audierat 16, l;audiero 16, 1; audieris 2, 2, de audio.

Pour 16 21 pers, du 1166611 66 deponent, Caelius emploie ordinaire-
16661161611116 - ris : 8, 2 admiror-im 11,1 suspicaris; 6,1 videaris3
16, 2 diceris. 11 n'y 611616 161616- 16 qu'un 6161611161, 1 mirere. La
3111616. plur. du 11611. - re pour runt ne 66 trouve 1166 dans 66 qui
nous est 16616

Α 66161 ε morari employr'e passivement 5, 2: ‹ Sic multum 661116
ludetur atque 116 diu utplus biennium moretur. › 11616161, comme
ludetur, est 16 1166611 impersonncl. Voy. 16 6616 'a 66 mot 11666 16 com-
mentuire.

Placitum 611,1,1,1ο1616 ancienne pour placuit, frequente chez 166
comiques‚ et qu’on retrouve meme chez Ciceron.

2. 51611116 61166666.

Accord du verbe et de l'ottribut uvea le sujet. - Avec plusieurs an'ets.
L'usage de Ciceron 661 161161116; 6611661661 avec plusieurs sujcts
66116166 par et qui ont un verbe commun etqui 1166161116 eux‚il
met reguliirement le pluriel, si les sujcts sonides personnes‚tres
souvent si ce sont des 6116666, 161616661 61 66 6661 des noms 6116116116
66 des collectils. 6661166161, met presque toujours le 6161611661161
ex. 2, 2 : ‹ Μ. 06161166 Gn. l. et C. Hirrus mecum petit 1, locon 11611,
qu’il n'y 61166 i changer 6611616611, 661111661616611166661161111116611.
alt. p. 19). Mimo syntuxe eppliquee 1, 2; 1, 3; 11, 1 :tricinum et vis
iudicabit 1,61116 singulicr est de plus justifie par 16 1611 que les deux
sujcts representem 66666616 61 meme 11166ς11, 2 :silli 61116166 61
1611111666 6661666116... recidit„ erupit 1, ori le verbe reste 66 singu-
1161, quoique l'un des deux sujcts soit 611 pluriel. — Accord 616616
dernier sujet 16,3 : ‹ ut vos 661 66666666166... 666116616 possint 1,
666611616, 661166 de possitis qu'on ottendroit3 ily 6 cependont quel-
ques exemples de cet accord meme chez 0166166, pur ex. Adsum. 111,

6, 2 : ι primum 61111661616111666111666, deinde 61611616 reliqui
scire possint. 1 ’

 

