156 1666666 66 eunius A 61616616

6661 accusatorem ¹, compellari ea lege ² me voluerunt, qua
dicere non poterant 3; insolentissimi homines summis Cir-
censibus ludis meis * postulandum melego Scantinia5
curant⁶. Vix hoc erat Polaelocutus, oum ego Appium cen-
sorem eadem lege postulavi. Quod melius caderet ⁷ nihil
vidi; nam sic est a populo et non infimo quoque appro-
batum, ut maiorem Appio dolorem fama ⁸ quam postulatio
attulerit. Praeterea coepi sacellum, in domo quod est, ab

1. Ponet-ent accusatorem. Caelius 1661666616’6616666166666166,66616
dit ponere accusatorem, 666 analogia propre aux poetes 61 aux 6166166166
6666 ponere indicem, custodem (Cic. de 16 (1666116666. Asinius Pollio dit
61 Ce's.); Ciceron dit, lui, apponere de meme 66. Cic.,Ad<pm.,X, 39, 9;
accusatorem, comme on'le voit Verr„ summo ludorum die. oy. Sohmalz,
tv, 19, to (ubi vid. note (16 116166); 1. 6., 6. 93.

16111611, ti, 1083 l, 99, 11. 51666 Scantinia. κ Lata ab Aricia

2. Compettam' ea 1666. Compellare, Scantinio tribuno plebis in molles et
terme judiciaire = u accuser», dont effeminatos, qui nefanda Venere ute·
1166666 6116 (1661666 exemplos, Cic, rentur, hoc est, aut ipsi muliebria
od Ata, ΙΙ, 9, 3 : a Nigidium minari paterentur aut 666616 vim 16666661,
16 66611666 66 iudicem,qui 666 ad· quibus poenam millium nummo
fuerit, compettaturum »3 Pttt, ΙΙΙ, 1, 6661 statuebat. · (Ernesti.) Ce vice
11 : α ldem Q. Ciceronem, fratris 61611 tellement repandu que cette
meifilium,compettatedicto»3Suet, toi Scantinia recut bien rarement
Caes, 11 z «Vettium coniecit in car· son application. Dans le cas actuel
cerem; eodem Nonium quaestorem, aussi on s'en tint de part 61 d’autre
quod compellari apud se maiorem 6 16 de'nonciation 1616166616 6116
potestatem passus esset. n Mais de proces n'eutpas lieu. Ces vexations
l’expression compellari ea 166611 n’y exeredes contre Caelius perdes hom·
aguere qu'un 66166 exemple, Nep, mes du parti des optimates 61 qu’it
Alc„ t, Ι z boc crimine compellatum haissait 11616661 666 16166 (1616166
61. 66 6666166 1616 : eadem 1666 66611666 66666 (16 Ce'sar.
postulaui. 6. Curant M. Curarunt Wesenb.

3. Oua dicere conpererant. Ε6- Emend. 611.,6. 23), 6 66666 (16 oo-
nesti ajoute ipsi apres qua et expli· uerunt, corr. 61166166 666 Tyrrel:
que ε (ι 66 qu'et (16 laquelle, s'ils rien n'explique, dit-il, un change-
6161661 666-6666166 6666666, 116 66 ment de temps; c'est 16 66116 du
pourraient 66 delendre. ι» Tyrrel re'cit d'un meme 1611. La raison n‘est
euplique : a alors qu'ils 66 pou· 666 6611166616 6666 corniger 16 texte
661661 articulet contre moi aucun des mssznous avons affaireades let-
griet. υ L'interpretation d'Ernesti tres ecrites 66 6666661 (16 16 plume
661 preferable, Wesenberg ajoute par Cetius, qui n'a point le style
egolement 1661, 66 661 n'est point ne· regulier 61 strictement correct (16
66666166. (1166666.

li. Summis Circensibus tudismeis: 1. Quod melius caderet : « 661
«ι versia fin des ludi Circenses, que produistt un 611616166 6166661. υ ΙΙ
je donnais en qualite d’e'dile. n 11 116116166661, 66 61161, de 6616 66
66611161(166166111661661,6616661661 censeur des moeurs accuse en vertu
11666161 66 20 septembre, 61 (1661 (16161 Scantinia.

16616611 Circenses taisaient partie3 8. Fama : ( 16 broit public, le·
ces derniers consistaient surtout en scandale». Cela fit causer dans toute
courses de chors etde chevaux. -- 16 61116.

Summis ludis. Summus 6666 66 6666

 

