1111111 v1, S 4-5 109

neseio quid cohorticularum ¹ amisit. Hoc sio nuntiatum
est ². .
[b] Quod tibi supra seripsi³ Curionem valde frigere,
iam oalet⁴3 nam ferventissime oonoerpitur⁵31evissime
enim, quiade intercalando non obtinuerat ⁶, transfugit ad

une locution 1111 frequente, dont tresde Cic.‚oites par Nipperdey,Spi·
Wolfssin a recueilli de nombreux 11119111111.,11,11111111.
11111111111111111 ,11111111111111111·
ι u ο ι, ι
1892, p. 111) : (111111, utet. 111 111· polee par 1111111111 : « le voila qui
1111, lV, 16, 23; Sall, lup, 611, “1; 1111111111 ι· ; 11. Cio, ad 1111, Vll, 20,
Cio, ad Quint. 11.,1,2,11;1111111.,ΙΙ, 2 τι Η111 velimexplioes, etsi te ipsum
1, 1; Vlll, 12, 1; pro Cluent, 12, 12; 11111 iam colere puto »3 Ad fom.‚Vll,
ρ.1111.1111.,1,11,111.(1111111111, 10, 2 : « Nunc 11111 11111111111 au-
p. 61). dio »; ad nrt.,1v‚ 18, 3 : indicio ou-
1. Cobortieularum.Ce diminutis 111 1111; ibid., lv,·15‚ 1 : ardet ambitus.
un ἅπαξ ἑιρημὲνον,11111111101111111 Nous disons de meme familiare-
se moque de BibuluS, qui, comme ment : ι ea va chautim, 1111111111
dit (1111111111, 11211, 4, coepit tau· dur. »Sur cette volte-sace de Cu·
reolum 11 mustaceo qttaerere; D. riou, roy, Cic. Ad som„ ll, 13, 3.
11111111, ap. Cio, Ad som, 111, 131, 2, 5. Ferventtrsimeconcarpitar, litter. :
1111 de 1111111111 1111111ρί1111. a on 11 11111111 1111 11111111111.
2.11111111111111111111 : ι 111111 Ces deux mots sont 1111 raras, 11
du moins comment on annonae la 11111 reunion 1111111 111 une expres·
chose 111. »ι 1111 si M3 buc 1101111. sion 11111131,1111111111111111111
(roy. Β111111111, Rhein.Mus.‚Xl‚p.515). Mauuee. ι lure sordes verborum in
1111 111 adv. de lieu pour tac, Caelio damnavit antiquitas. Quid
comme iot0o=istuc‚ 1, 1, de 11111111 enirn hoo est : ferventissime concer-
Planous, ap. Cio, Ad fam, X, 21, 11 11 piton? » 1111111111, ainsi que son eom·
63 D. Brut, Ad sum, Xl, 10, 3, 11 par. et son superlat, ne 11 trouve
Med. abac, que Baiter a 1111 111 pas cliez 111 classiques3uae1ius
changer dans 111 deux passages, l'emploie 111111, 8,2: ι de damna·
puisqu'il 11 laissa iei3 pour 111 tione ferventerloquiestcoepturn»;
exemplos de 1111 = bac, roy. Neue, 111 dictionnaires 1111111 ensuite saint
11, p. 631, 111 manque celui de (111- Aug, qui semble avoir une 11111111
1111, 11 Georges, Lexikon der 111. pre'dileotion pour 11 mot, p. ex.
Wortformen, p. 326, qui ne le 1111 0111111.,9,11;111111.1)11, 2,52; 111
padngiiodllrsdi suprascripsi. Coelius cGiiiieeiiiiuiliiliiaii’tio’iaildilelelibleierinbiii,
mit plusieurs Jours a 111111 11111 Plancus, apilio, Aa fom.‚X‚ 23, 3 :
lettre et 1111 111 un post-seriptum, «abillis sernentibus latronibus (a les
qu’il ajouta de sa propre main, et brigands eussammes de naga υ).
auquel Ciceron 1111 allusion dans sa 6. De 1111111111111111 obtinuerat:
re'ponse,Adfam.‚ll‚ 13, 3: «Extrema a Curion avait 11111111 dans sa pro
pagella pupugit me tuo obtropra· position de 11111 1111111111ίί1. 1»
pbo. ι -Emploi de qaod = « quant L'annee civile ne correspondent pas
111 fait que ι», quidoit 1111 11111111- 'a 11111111 tropique, on e'tait 1111131,
1111111111 attentatur ullitabaturtitillantia
apprecianon du oontenu de la prop, intercalatiou se plaoait apres 112311-
11 qui estolassique‚ mais una 11111- 11111 (voy. 1111111), Sat, l, 13, et
11111111, comme 111, 111 meme une Dion Cass, XLI, 6662). 11 pouvoir
simple remarque a 11 sujet. Voy. d’interoaler avait 111 1111111 aux
de 111111111111111111111111111111· pontisas par una 111 Acilia de 191.

 

