INTRODUCTION 25

dire que la non plus ils n'etaient pas 6 166616 de la probite.
Mais ils avaient par 1666666161 de voyageretde 161116 monde.
C'est ainsi 666 Catulle, l'ami de Caelius, 661111 66 6661116 de
comes, C. Memmius en Bithynia. Caelius alla 116 6161616166 61
Afrique, parce 666 6616616 yavait des 6166116166 6616111616-
bles. ltu dire de Ciceron, il se lit 1611 bien venir de Pompeius
dont il gagna les sympathies 61 16611116 : (16661111 illinc Pompeii
iudicio probatissimus (lota.)

A 661 161661 (1111116116, Caelius pouvait considerer son
apprentissage d'orateur et d'homme politique comme 16111116
61 611161 dans la periodo d'action. ll ne perdit pas 116 temps
en 61161 etse 16166 6616 6166 61161616 dans les 161166 du lorum.
S'il n'y avait pour un jeune Romaiu, au temps (161616661111666,
d'autre 16111616 666 66116 11616661111666, 11 n'y avait non plus
qu'une porte poury 661161 6166 66161. AuJ'ourd'hui, chez nous,
on 611116 dans 16 66111616 parles 161611616 municipales et par
16 (1666161161. Α Rome, 611 1616611 661 premier pas 6666 6611611
6666661661 dans 61 616666 611111161,11(1161’111 6111116661. 1166
161166 59, donc a 1636 116 vingt-six ans, Caelius accusa
C. Antonine, 16 66116366 de Ciceron dans 16 66166161 de 63, 116
66616116116 dans la conjuration 116 Catilina 61 du crime (16 1666-
majeste' (dc maiestate). 11 61611 de 161611616 publique que
C. Antonius avait 616 6161111 1616161116 616 661661161161 61 666,
611 6111 616 seul 6 1161611116 16 constitution 11616666, Catilina
ent 66 des chauces d'aboutir. Cc qui donnait 616666661161 61
66111 d'appui serieux, c'est 666, 6611166 16 1666116 Salluste
(Cot. 59, 1), C. Antonius, envoye contre 1616166 (166 11661366,
661 1611 6 propos une altaque de goutte, 16 jour 116616 116
16 116161116. Cice'ron avait 1111 66116161 66 1661161116 61 161 cedant
sa riche province 116 Μ666116116. L'accusation de majesteetait
116666 6111 661611 666, 66166 61611661661666166666166161116 61

1 61666616166 Macedonicus le 3661611661616116116666 6661-
6666 6666161166 16161166, alin 116 66 61666161 661 616 11616116
166116 des titres au triomphe, 666161 611161611 61616 aisement
du 66161, 666111 61 61611 116 661 66111. Μ616 66 3616161 61611
616 6113611616 sapon 116 61666161 1611616116. La nuit qui 616-
66116 16 116161116, 11 s'enivra tellement 6611 66 161666 6616161616
61161 battu. Un des 16166 1163116116 661 6666 6611 166166 des

 

