72 1611666116 onnus A 61616611

paravi, qui sie omnia persequeretur ¹, ul verear ne tibi
nimium arguta ² haec sedulitas videatur. Tametsi ‘¹ tu scio
quam sis curiosus et quam omnibus peregrinantibus gratum
sit minimarum quoque rerumquae domi gerantur, fieri
certiores ⁴, tamen in hoc 16 deprecor ¹⁵, ne meum hoe otti-
cium ⁶ arrogantiae condemnes ⁷, quod hunc laborem alteri
delegavi; non 66168 mihi suavissimum silet occupato et

anciens 661166, tragiques et comi· propre 66 sermo cotidianum 61. tat:
ques; elle ne se trouve pas chez « tametsi hac (1616..., 166161116616
Salluste ni chez Τ66116; 6666 16 661 ι. ·
1611661666 (1666 Porphyr. ad 1166, l. Rerum fieri certiores On dit
p. 231, 28 M3 puis dans le Dig. XXlX, plutet dans 16 langue classique ε fieri
5, 1, 31 : « Dicendum est parci eis certior de aliqua re; Cic. emploie
debere nisi si ipsi sibi vulnera isla aussi le genit.; mais ici pourlant de
feceruntdalaopera‚nepunirentur»; 6111 ele preferable, parce qne le
11161, lV, 1,1 pr.; lx, 2, 9, t; 111, 2, genit. remim minimarum 661 lrop
52, t‚eldansd’aulres 161166 (16 (11611. 1616 (16 certiores et pour l’unite' (16
1. Qui sic omnia persequeretur. 1’61161666166;1611116161. 6.,661 cri·
Gette personne, que Catius avait 11666 severementtoule celte phrase.
chargee de redigar pour Ciceron un 5. 16166 16 deprecor, ae... Constr.
Commentarius rerum areanorum, 661 66661 1616 (16 deprecari, dans laquelle
66 6611616 Chrestus. (Voy. Aa fam, 16166 6666666 vaguemental'avance
11, 8, 1 : Chresti compilationem.) l’objet (1616 priere: -le te prie sur
2.Αν6616;616111111116661ε(61166- 66 point, a savoir... · Cette constr.
11666 »3 litter. : 66116616611, «qui n'a rien de ciceronien; Cic. dit:
66 1611 1616616661, 661 661 1611616661 deprecari aliqd ab 611666, 66 absit:
caracterise »; 616611 66611 α 166 ia 166 accusatore 166 deprecor, quoi-
yeux pleins d'expression »; (1611, 66 qu’il dise, 6166 d'autres 1611166, 616-
part. d'un ecrit: « qui entre dans talari 611661 ia 611666 16 (p. Plano,
lc detail »ς cl. Cic. 66111.,11,6, 1 : g 91).
ι Velim obvias mihi litteras quam (1116616 166 officiam: 1 1616666
616611111661116 omnibus rebus 616- (1661 je me suis acquilte de celte
bro mittas υ. - Celte premiere tache r, explique par qaod... dele·
phrase trahit deja une plume autre 6661, ᾳ 16666 661 consiste a en char·
666 66116 (16 Ciceron. Nolez d‘abord ger un 66116 n. Ge sen's de officiam..
166 11616 tibi3 Cic. en erit 66 moins «accomplisscment d'un devoir ·,est
evile un cn eerivant : « diligentis· de 16 latinite' d'argent.
sime ad le prescriptorum ¹». Dans 1. Officium arropaatiae condemnes.
paravi 661116... viaeatur, (1161166, Cicditzcoademnaresaclamalicujus,
par 66 enchevetrement incorreet, 66 encore aliquem impudentiae 6611·
confond l'intention 616616 11661166 destruere, mais non saetam 61166161
16 6666 est: ι 16 me suis procure' temeritatis condemnare. ¹
qqn pour se mettre en 66116 (16 8.Non 6616,616.Νο1ι 6616 66 6616-
166166 166 nouvelles, (el il l'a 1611 mencement d'unc phrase 661 amene
avec un 6616 61 1616611661) 666 je par une idee qui precede etqui est
crains quc cc 6616 (16 detail 66 16 (16 661616 a empechcr que ce qui
paraisse excessit »3 il 6111 (111 ecrire suit 66 6611 1161 66 66 66 16666; puis
alors : ob eam rem paravi, 661 61111- 66 donnele 1161 166111 par sed 66661
peritissime arania persequeretur. Quod (6616), 661 1666666 161, 6616616 ad
ab 1116 116 [6616166116 6166661161661, Ata, vta, 1. Le sens est: α Ν6 m'ac·
ae tibi nimiam 6166161666 sedulitas 6666 666 (16 6611166666, parce 666 j‘ai
videatur. (Voy. Klotz, Lat. Slilislik, confie ce 6616 a 66 66116 : si je l'ai
p. 62.) 1611, 66 n’esl pas qu’il ne me soit tres
3. Tametsi... 166166. Redondance agreahle, etc.»

 

