611666661161( “ 15

6 Verceil vers 1391) 61 666166661 166 lettres ad Familiares. Deja '
connu (16 11611611, 11 6 616 ensuite collationne en 1710661
1166616616161, qni le de'signait par le n0 9. » ll est (16 plusieurs
mains 61 66116 (16 nombreuses corrections, 166 6666 666166666,
161166 661 166 66616166 661-16611166 (M¹); 166 autres, par (166
66116616616 66616116616, (16111 66111θ 616616 (M²); les autres 66116,
666161166166 6 1389, 6661-6-(1116 61666616 16 6166 ancienne
(16 66 ms, le Med. 19,1 (W). Ces derni'eres n'ont que la valeur
de conjectures; mais les corrections Μ’ doivent 6116 6161616666
6166 6616, 66166 qu'elles sont 1166 666166666; quant aux
correct 1666 (16 premiere 16616, M¹ elles 661 666 grande valeur.
(16166,(6116161166161616611616611,161116661616611616666
apres 1389 616166111106, (16116 (16 16 16611 (16 Coluccio; 1166666
d'abord par Milan, chez visconti. C'est la qu'il fut 66616
66 1389 6661 Coluccio par Pasquino (16 Capellis. ll 66116616
jusqn'au 111Θ 616616 166616 (166 6616616, (1666 16 bibliotheque
611166 (166 Μ6111616. Ange Politien seul 16666661 61 Ρ61166
Victorius (Pietro Vettori) le prit comme base de son edition
(161536.

Le aad. Mediaeas 1161, 1166111661 Chatelain, 11161, 61. 36:
a Eariture de 16116 (161111θ 616616 (161. (16 866 166111616 (16
666161 (1666. 037 661 1110), 66116116666 66 1110 661 Lagomar-
sini, qui le (16616661166116 60 ’1. 06 616616 y reconnaltre
pendant longtemps la 16616 (16 Pe'trarque; Bandini (aad. Lat, ΙΙ,
161-166] 61611 repanda 66116 611661, que Voigt ¹ et Viertel ²
6611666116666661. Pe'trarqne 66166166 jamais connu 166 ’
1611166 661 Familiares. C'est une copie 16116 6661 Coloceia, d'apres
le Laurentianus ou Μ66116611619,9.Ρ16616616 66616166 y ont tra-
161116 61 166 pagos sont remplies d'une 16666 11661666616. » Ces
copistes ignorants 6611611 beaucoup de 166166, qui ont 616
661116666 661 d'autres 166166, 661161 lesquelles celle de Coluccio
161-166616.

Le Mediceas 19,9 161 16661116 1666161666, depuis Orelli,
comme 16 666166 (16 1666 166 661166 1666 (166 1611166 familiares
(66 (1611616 (16 fragment du palimpsesto de Turin). Mais il 666

l. 11611111611 16161 8116116. 6661161 aeros briefen (1111611 Petrarca. Re·
Wtrceascb„ 1,68”19.6.11 611116611819.
2. Die Wiederaasfindanp aaa ct-

 

