111111 1, 1· 2 73

ad litteras scribendas, ut tu nosti, pigerrimo tuae memo·
riae dare operam, sed ipsum volumen ¹, quod tibi misi,
facile, ut ego arbitror ², me excuset ³. Nescio quoius⁸ otii
esset non modo⁵ perscribere haec, sed omnino animadver-
tere; omnia enim sunt ibi s. c. ⁶, edicta ⁷, tabulae ⁸, rumores;

quod exemplum si forte minus te delectarit, ne molestiam ,

tibi cum impensa mea exhibeam, 111 me certiorem. [2] Si
quid in re p. ⁹ msius actum erit, quod isti operarii minus
commode persequi possint, et quem ad modurn actum
sit et quae existimatio secuta quaeque de eo spes sit ¹⁰,
diligenter tibi perscribemus ¹¹. Ut nunc est ¹², nulla magno
opere exspectatio es't ¹³. Nam et illi rumores de comitiis

1. Velamen: «1111111 (11 lettres u. 118111 sit. Spes est Μ Η. Spes:
2. Utepoorbitror.Caelius 11111111, « 11 que l'on en attend n.
tu 1111111111111111111111111111111 11. Tibi perscribentes. Pluygers
(ut tn nosti, plus baut); c'est une (Μ1111.,111,1.212)1111111111111111111-
habitude du langage populaire, qui tent ipsi, pour l'opposer a operarii.
aimel'abondaucedel'expression.Nous 12. Ut nnnc est. Expression qui
le rappelons ici une 1111 1111 111111. 11111111 deux autres 1111 dans 111111-
3.Eseusot‚ 111111 (11111111; Ernesti 1111 (11 Caelius, 1,2 11 12, 1. ΕΙΙ1 111
1111111111111 lesbabitudesdeCic., employee 1111111 personnellement,
corrige en excusabit3 mais eelius, 1111161 impersonnellement3en ce der-
qui a dit ut epo arbitror, a pu dire uier cas elle 1111111111 : utnnncsese
tout aussi logiquement excusat. res babet. Ge devait 1111 une (11 111
1. Quoius. Nous conservons cette 111111111111111111111111111111111·
1111111 111111111111 pron. 11111, qui taitdansla conversation ; nousdisons
111 donne'e 111 M (qno insl); H P (11 meme: ι 1111 11 moment».
(1111111 : nec si qnod ius3 voy. ntrod., Voy. Anton‚ Studien zur tot. Gramen.
p. 56. tend scit, ll, p. 263 11. Cic, Verr.,l, 1,
5.Non modo.. sed omnino: «Je ne 1 : « 0111111... percrebuit, his iudi·
dirai pas...,mais memeseulement...»; ciis, quae nnncsunt (= 1111111111),
1111101111.11.,111,3,11«Ν11111111 pecuniosum hominem... neminem
istis locis non modo litterarum, sed posse (1111111111 »;Η11., Sat, l, 9, 5 ι
1.111111111111.. 1111111111 nisime
setta, e'erit 111111 en obro'ge dans M. deliberatum 1111, iet bunc quidem est,
1111111111 α 111 e'dits (111 consuls et abesse ex ea urbe ». (11. Q. Curt. (ed.
des 11111111 »; dietae M H; dicte P. Vogel), IX, 6, (21), 6,11 V, 5 (18), 111,
8. Fabulae. Manuce traduit: «les ou Zumpt explique : α comme la
pisces jouees 1111111111 n. Ge sens chosesepresentemaintenant,d'apres
ne me parsit pas admissible3 ee sont les 1111111111 ».
111 on-dit, les causaue, la chronique 11111111 inopno opere exspectatio
au jour le jour. Les substantiis sont est = nnita res est quae magno opere
11111111111111111(111111111111111- exspectetur. L'adverbe modifie direc-
ton : consutioedicta,sobutaerumores; tement le subst. z α 11 n’y 1 rien de
11.(]11.,111Μ11.,16,12; « Omnia... bien important qui tienne 1111111-
timemus, rumorem, fabulam 11111111, tion publique en e'veil ι. Ρ11111111111
fictam, levem n. opere dans une prop. negative, 11.
9. p„ abreviation de publica. act Ait, IV, 11, 2 ε ι Scaurum Trie-

 

