38 1111115 nn 11111511 1111111111

11 311551 question du rappel de Cesar tralnait en 11131111,
111111 monde reculant (11111111 51111111 1131111111111111115,
ami de l'agitation et du broit, 11111111 que l'Etat croupissait
dans 11 1111111111, 11, pour rendre un peu d'anImation ala vie
pubIIque, 11 s'avisa de vouloIr mettre un terme aux abus qui
se commettaient dans 11 service des eaux. « On 11 5111111 (1111
11111111 111 1111 151 dans 11 111115111. Si je ne bataillais avec
115 boutiquiers et 111 131111 du service des eaux, 1Ἐ111 11111-
1111 de 111111311. Si les Partbes ne vous rechauffent pas, nous
111 1111 sommas 31115. >› (Ad som. VIII, 6, l.) 11 parali que les
aquarii, 1111315, 5111 11 haute surveillauce des ediles, de
l'entretien des conduites 11 de la distribution de l'eau dans les
fontaines pubIIques et dans les maisons, commettaient des
fraudes 1111111111 de 1111111511111111111, 1111111111111111
tabernarii, en leur donnant, moyennant retribution, une quan-
1111 plus grande que celle qui leur revenait, et cela au preju-
dice de l'alimentation publique. Nous auriens tort, on 11 1111,
de nous glorifierd’avoIrinventelepot-de-vinmunicipalFrontin,
dans son livre De aque 11111111,11.16,ρ1111 de 115 fraudes
commises par les 1111111111 1115 apprend de plus que les
proprietaIres des champs 11 115111111111111111511111111111
ne se 31111111 pas pour faire des saignees clandestines Caelius
prononca 511 11111 11151111 devant 11 peuple un discours dans
lequel il fit preuve de competence 11 d'energie⁸¹ « Sur cette
espece particuliere de fraude, dit Frontin, on 11 peut dire ni
davantage ni mieux que ce qu'a dit Caelius Rufus dans 11 1111-
11111 11111111 Dc equis. »

Quelque 1111511111,1151111111110, nous voyons Gaelius
se charnailler 1111 Appius Claudius Pulcher, 11 predecesseur
de Cice'ron dans 11 gouvernement de Cilicie 11 11115 1111111.
Α 511 111111 1111111, 11 11111 111111111 de maiestate par Dola-
bella. En 11111 111111511111 Caelius lui avait rendu quelques
services appreciables, celui entre autres d'agir aupres de
Ciceron pour que celui-ci envoyat de Cilicie des temoignages
favorables. Appius avait 111 acquitte, 11 Caelius comptant
1111111111 111 11 11111111511111, 11 hasarda 1111 demander
111111111 d'argent. Mais Appius le 11111 1111 mal, refusa net et
se 11111311 du poids dela reconnaissance en chapitrant Caelius

 

