00 0000000 nn 000100 A 0000000

00 successione ¹ C. Caesaris, de qua, hoc est de provin-
ciis ², placitum est ³, utquam primum ad urbem reverte-
retur Cn. Pompeius, nt coram eo‘ de successione provin·
ciarum ageretur3 nam Ariminum ad exercitum Pompeius
erat iturus, et statim iit. Puto Idibus Sext. deca re actum
iri ⁵. Profecto aut transigetur aliquid 000 turpiter iuter-
cedetur ⁶. Nam 10 disputando coiecit illam vocem ⁷ Cn.
Pompeius omnes oportere senatui dicto audientes esse ⁸.

diatement apres cette question et 1. Corum eo. Pour cela, il lallait
sous le coup des attaques malveil- 0000000000 Ρο00000 000 prescriptione
lantes 00000 00000000000.»-Ρο0100 de la loi ou 000010 10 00000 00
00011100000101000100010ηο0οε dans 0010000 00 pomerium dans le temple
'esprit des optimates 00 10 brouiller d’Apollon ou de Bellone, pour que
avec Gesanll 00010 lui-meme gagne'a Pompee 000 00010000 0 10 000000
(100000011010001000000 000 somme sans 000000 l’im ertum. Voy. 0. 00,
00 0000 00 1000 000 00 000000 pour note 00000001110010.
0000000100000 basilique surle lorum. 5. Actum iri, corr. 00 Lambin3
1. Inter-requies 00 successione (s.- fuctum MllP.
ent. estt: « On lui demanda ce qu'il 0. Aut tronsiqetun.. intercedetur
0000010 00 sajet 00 successeur 0 (0000010000000...10000000000000101110
donner 0 Cesar. » —est n'est 000 ι 00 10100 00 1000 quelque arrange-
dans M3 il est 00001011 000 Lamnin, ment ou bien il yaura quelque in-
Orelli, Baiter. Nous conservens la 000000010000000010000 0’000011)00·,
leqon deMavec Wesenberg, Tyrrel intercession que Pompee semble
ct Mendelsohn, quoique l'ellipse de prevoir3 000 10 0000000 qu'il a 10100
000 0010 0000 0000 10 00010 etque (nom in disputando, ete).
d’autre part 000 tombe facilement 1. Coiecit ittam uocem. Conicere est
intinnula pipp 11111110 illitati 011011ῗὲ visitent
· ·0 0 ··“ 0 0 ” ·
001.0000.,1,0.118);01.10000001· 000 000 plui ordinaire3 Cice'ron
11000,1,5,00000000000000010;8,3,« 00 dit: conicere maledictum, crimen
0οο absoluto haberi coeptus»;Beclier, in otiquem3 on discit 01000οε iacere
p. 6, defend l’ellipse 00 0110 Tac, vocem,inieeresermonem(v0y.Neget·
1100, 1, 8; 11, 00; Vl, 38. sbaeh,Stil.⁷,p.32ll.—L'ortliographe
2. 1100 000 cte prouinciis a l'air coiecit deMdoit 0000 conservee3de
d’une glose3 Ernesti et Baiter le meme, 8,8;lX, 20, 1;Χ, 30,3;000.
mettent entre croehets. Lachmann, 00 Luer, 0. 130 (00 000
3. Placitum 000, 00 1100 00 placuit, 0100 00 passage de Caelius), et Scel-
paralt appartenir au langage lami· mann, p. 213 001ν.,282.
110ος frequent chez les comiques 8. Senatui dieto audientes esse. De
(Ten, Hee. prol.,ll, 13 :placitae 0000ος 000100,8,0; Cic, Verr.,l,ll, tlt.Dans
v. 211, placitu est condiei03 000. cettelocution,dejausite'cchezPlaute
Spengel, 00 Arcasin: placitum 000 00 ehez Caton (01. Holtze, 1,0. 301,
Cernit, 1110θο001100, ll, l, 1; 13,10; 00 Schmalz, Antibarb, s. v. audire),
D.BrutuS, 00. Cic.,Fom., Xl, 1,2, 00 dieto 000 00 abl. absolu, comme
63 Pompee, 00. Cic, ud 000001, auspicato, nuntiato, 000, —s 010010
12 0, 0 (cite 000 Bechert; deux lois au 00000 quand il a 00010 »; main·
seulement 01000 Cic, Verr.,1v‚ l,l, tenant dicto audientem esse 00010
001100.,1,12,18;001000001000001- 000000 000 sorte 00 verbe com-
001000001001000100000100000010,10000 0000 synonyme 00 00000100; 0000
n. 1000, 0. 102, 111; voy. Neue l‘ancienne langue on disait aussi:
gppmpnl„ 1513,0 p. 339, 00 Schmalz, 00 alicui dieto oboedientem esse.
3 ·0 tt9.‚ 0·

 

