18 nurrnns un 61611651 6111111611

1611 (1’61611661151116111161165165 variantes qui sont dans 16
16116611 (1615165 notes marginales En 1661116, l'edition de
Cratander 6 616 16116 6166 165 editions d'Ascensius de 1511 et
(16 1522, 6166 11 1161 115., mais 6166 (16111165 aussi plus 1666115
61 11611615, 66 qui explique les inconsequences 5131161665.Τ6111
66 qui 6511161 (1615 16611161 de Cratander 56 trouve (1615 H D.
Dono 6116 651163113661116 61 inutile.

FHD sont de 16116116 16111116 61 (16111611 d'un meme 616116-
type different de M. Nous avons donc comme source du texte,
pour les huit (16111615111165, M d'nne 11611 61 FHD (16161116.
Quelle 65116 1616111 respective de ces deux sources? F H D peu-
vent servir 6 combler quelques 16611165 616 66111361 quelques
lecons de M. Toutefois M conserve 56 5111161161116 11661165161116,
parce qu'il 651 plus ancien 61 qu'il n'a 1165 165 1611165 1611-
11161565 qui sont (1615 Fll D. Mendelssohn cependont adepte
quelques corrections (1611165 F H D3 11615, 615611116,561 texte
repose 5111611161116 du Mediocris. ,

81316161561111 pour ,memoire un 6611611 nombre de codices
contaminati, venus de (11116161165 sources difficiles 6 1111161561,
61111111’6116161116 1616111 ; 16 dresdensis lle ( :le Drcsdcnsts
tertius de Β611611161); 165 Guelferbytonl ί2111 61 1181 165 Pori-
sini 117111 61 1183; 165 0661166166 C 6161161661 ⁶210 61111. Aucun
ne remonte 611 (1616 du xv⁰ siecle.

· De 661 61111656 5611116116 56 de'duit d'elle-meme 16 1161116116 6
suivre. Pour les huit premiers 111165, 16 Mediocris vient 611116-
11161611316; 56111116116166111611611116116, sinon exclusive,
651 11615 de doute, 6116 1616 (165 6111165 mss est 161116 1611
5666166116,(11161(1116,(1615 66116115 665 65561 peu nombreux‚ ils
doivent 6116 appeles 61 161161311636 61 leur lecon adoptee.
Pour les huit derniers 111165, 61 (1611 16111· compte de F H D,
11615 161 aussi ll reste 61 premiere 11311661561661611166511161-
1611161116 61116116111166. ll n'en est point de 116116 pour le

’ Mediceos 49, 18 (165 1611165 artuicus. Certains 5616115 sem-

blent vouloir revenir en 1161116 6 l'opinion d'Orolli 61 16116
passer les 1155 11611615 61611 165 11611615 representes 116116
(116611666111115111165611161311166661 premiere ligne le Turne-
6161161115. perdu, dont les 1616151615 611616 6615611665 par
Lambin‚ 61 61 (16111616 11316 16 Mcdiceus. Celui-ci vient d'etre

 

