58 16111166 1111661166 1616116611

comme une petite grammaire spe'eiale de Caelius et donne une
idee exacte de son style. Dans l'introduction 1111 3⁰ vol. 11611111-
tion anglaise des lettres de Ciceron, actuellement en 66616116
publication (The 6611611161111611166111. T ullius Cicero, by Tyrrel,
Dublin et Londres), il v 6 egalement quelques peges 11611661-
1611666 661 16 langue et le style de Caelius, empruntees en
grande partie 1 11111116 116 Becher, l'auteur ne paraissant pas
avoir connu celle de Burg. qu’il ne mentionne pas Ces diffe-
rents travena, les deux premiers surtout, ajoutes anx editions
-des lettres de Cice'ron que j'ai eues sous la main, m'ont 111
d'un grand secours pour le commentaire grammatical, dans
lequel on en retrouvera les monceaux e'pars (disiectorom
membro). 16 111116 dire seulement que ce travail de seconde
main m’est devenu personnel par 11111116 6111161116 61 minu-
tieuse que j'ai 1111 16116 116 chaque ligne et· 116 chaque mot du
161116, 116111 6616116661 16 commentaire historique 61 gramma·
tical qui 661 l'obJet de 16 pre'sente edition. le donne ici quel·
ques observations seulement, disposees dans l'ordre adopto
dans nos grammaires, 61 d'apres Burg, sur les particularites

les plus remarquables 116 16 langue 611111 style de Caelius.

1. Fonuns.

011 peut remarqner, pour les declinaisons, les formes salvantes,
qui sont 1161116616116116116616111661166166 :

1111111111 66 1611 11611116 11 des substantiis euius, 111111. J'ai retabli
66116 161616 partout 611 6116 661 donne'o par le 1161116666, 116161.
Pompei 1,11 8,1 61 91 11,11 Triari 7, 2; 0611161111,2; Appi 12, 11
consili 11, 2; 611111111,31 Brundisi 15, 11 Intimili 15, 2. Les mss 6111·
66 point ne sont pas touj0urs une 6111611111 6611166616 61 166 copistes
6611111 66111661 6661661116 166 deux orthographes3 mais etant donnes
d’une part 1611111111661166 116 Caelius 1161111’616116“1”6616 et d’autre part
66 1611, que 16161616 1 66116 161166 ancienne et 11116116 111116 6116 6 per-
siste jusqu’a Properoe (voy. 1116111161 6161116111. tot, &embach-Autome,
p. 3311166116 66 1161111666 gnere de nous tromper en retablissant
cette forme, la 61166116 61666 116111 661161611161111 des bons mss.

Genitifs 6161611666 66 - um τ 1, 1 1 Ρ. Dolabellam, XV virum
factum 1. Virum peut 1116 611 genit. ou a l'aocus. L'orthographe ety-
mologique et primitive est, 611616 611 6661166111, XV 61111111, trium
(611 111) 11116111, etc, et 11111611 661 116 genit. arohaique pour 6116111111,111-
11161. 11 116 des trois ou des quinze hommes 1116616 du temps de·

 

