128 LETTRES DE CAELIUS A (1101111οΝ

[8] Itemque senatui iu Ciliciam provinciam, in VIII reli-
quus provincius ¹, quus praetorii pro praetore obtinerent ²,
666, qui praetores fuerunt neque in prouinciam cum imperio
1661111113, quos 6616111616. 6. cum Imperio in provincius
pro 61661616 mitti oporterel‘, 666 sortito in provincius 1111111
placere ⁵3 si cu 66 1111111616, quos < 616 > a. c. in prouincias
t'rc oporteret,cd 6611161661 ocu 666661 ⁶, quiin 666 prouincias

1. lo Ciliciam, in 6616 reliquos pro· gral, Syrti. 161, 6. 691, n.Wesenberg
61116166. La Cilicie (161611 (1616611 change fuerunt en iverunt (il peut
province 61616116666 6 16161161166 y avoir eu confusion entre lVERVNT
du gouvernemcnt (16 (1166166. Les 61 FVERVNT), parce que partoutail·
buit autres 6161661 : 16 Sicile, 16 16616 (1666 66 166166 (16616111 ya
Sardaigne 6116 Corse, 16Μ66666166 111 prouincias avec un verbe de
avec 11611616, 111616, 11111666, 16 mouvement. Le Harl. 6111 promocio.
Crete, 16 (1116661666 61 16 Bithynie. 1. Quos 61 6. 6... oporteret. C’cst

1. 0611661661Μ111;1166661).66111 16 6666166-66666116 (16 113, 666111166
6611116111, 16 6166. 11161661. semble parlaloiPompeiade 1616166ῃί6116-
66661666616166116616111,166(16611 166111, (16 51. [16116 161 decide que
prop. relatives 61661 (16 11161116 116- 166 magistrats ne pourraient pren· ,
1616; 16616 66116 qu'il ne 11166666 (116 possession (1616616 provinces
pas (1’61161116166,11161116 61161 Ciceron, que cinq ans apres avoir 616 6666616
dc ces changements (16 616116 (1666 66 61616616, 61 non 'a leur 661116 (16
166 prop. relat. du style indirect, charge, comme l’autorisait 16161
16 sub'. implique 161 que pro prce· Cornelia. La consequence de 66116
tore 6111661661 661 16 16661161 (166 161 161666, (1666 166 cinq premieres
decret, 16 66661 666161661 tous les 6116666 66166 51, 116666116616661-
666 6661166 provinces 66161661 con· sonne qui 61116116 661616 (1666666
66161166, 61161166 661166 66161661 prc— province. Pour parer ’6 661 incon-
toricnnes. (Voy. Willems, Le 66661 1661661, 16 66661 (1661616 que 66611
rom, 11, 6. 593, 616616 8.) (1666661666 6666616 66 61616616 661

3. ln prouinciam... suerunt. 1661616 depuis cinq 666 61 n’onl
Exemple (16 16616616666661666661 666 66661666161616116 (16 province,
ou un 611116 verbe de repos; 61. 66161116 1116166 6611 166 provinces
ΡΙ6111.,Α111611.,180 rt: a 11616 6616616 1166136666.

1111111 merrtem 611»; 066.,111(1,3, 5. 1166... placere. Epanalepsis 66
16116611.) : a bi inlustrationem» 166116611661116166166 66616161166
Salluste 61116 616616616 exemplos de tion (1616 phrase par une incidente,
66116 constr, qu'on trouve 11161116 6661 61666661611661666116616161,
61161 01661611, 6. 61.,116 1166161116, (1666 66 texte de loi; 61. ’1.11116,
11, 33;111 1611.,1, 38, 98:2'n 6166· XXII, ll, 1 : Edicto proposito, ul
161661 facturum Dicin. 16 066611, 20, quibus oppida castellaque immunitu
66: ι( iu amicitiam 666611 Romam 6666616111 commigrarent 161666
dicionemque 6666 »; ort Ata, XV, 1, 1616 u 3 Cic.,in Cot.,ll, 11, 11 : ι Nunc
1 : a ut certior 66661 quo (116 tn 11166 661 111 urbe remanserunt...
Tusculanum essem futurus. υ Voy. monitoseosctiamatqueetiamvolo.»
A. 11611, l, 1, 11. Cette constr. incor- 6. Ad (1611161616 nou 6666111 qui..
recte 66661116616 16 langue archai- proficiscerentur : a n’etaicnt 666 66
666616616116 vulgaire. Peut-etrc nombre pour 661111 », 6.-611. 66
vient-elle, comme 16 66666 Madvig, 1616161661 666 16 nombre voulu et
(1666 negligence (16 6166666161166 6611166111 (16 ceux qui doivent partir.
61 faudrait-il dans leprose 1111616116, Ad numerum 6666, 11116161. ,ε ι 6116
16161111 16616111. Voy. Reisig-Land- en conformite (cd) 6166 16 nombre

 

