118 11111111 or 11111111 A 11111011

Errare mihi videtur3 nam sordes eluere ¹. vult, venas
sihi omnes et viscera aperit ¹. Curre, per deos atque
homines! et quamprimum haec risum veni, legis Scanti-
niae³ iudicium apud Drusum ⁶ fieri, Appium de tabulis et
signis agere. Crede mihi ⁶, est properandum Curio noster
sapienter id, quod remisit de stipendio Pompei ⁶, iecisse
existimatur. Ad summam ⁷, quaeris quid putem futurum..
Si alteruter eorum ⁸ ad Parthicum bellum non eat ⁹, video
11 2« Cavenda macula, quae nullo dit toujours milti crede, excepte
· nitro secundum Hieremiam, nulla (11111 111 11111111 Att1cus3 d’oir l'on
,fullonum herba elui potest. · Le peut conclure que crede milti appar·

lomentumetaitproprementunepdte tient au tanppgp §mliii ἓξὲξ.
¹ · ·r r

(11 farine de leves et de riz dont on Schmalz‚ Zeitsc
se servait comme de saron pour se p. 111, 111111311111011.,ρ(·ο11111.
laver et pour ellasar les rides du Am„ 33, 93, p. 301), tondis que milti
visage3 ef. Martini, 111, 423 xlv, 60. crede, surtout depuis Cice'ron et par

1. Num sordes eluere, tecon de M, son inssuence, 11111 employe (1111111
pue nous conservom, avec wesema, langue des lettres.

yrrel et Mend.; il y 1 asyndeton3 tt.QuodremisitdestipeodioPompei:
Lemnio, Klotz et Baiter ajoutant dum « il a 11111 (11 s'opposer aux resolu-
avant sordeo, cc qui est inutile3 voy. tions du 111111 concernunt 11 solde
Lehmann, t. 1., p. 26. des troupes dc Pompee », les troupes

2. Venus sibi omnes 11 1111111 upe- qui etaient en Espagne et 1 Arimi-
rit : α 11 meta nu ses veines et ses num· 01111 question de 11 solde des
chairs », 1.-1-(1. 11 s'expose 11111111- troupes de Pompde avait 111 mise

' tiques et aux attaques; on se rap· sur te tapis un an nuperimunt, ou

pelle ce qu’il a 1111 lui-meme. 1111111 meme davantage (voy. 1, 1), etCurion
pinnam, en 11111, de voir Appius (11- avait oppose son veto. Puis il re-
ployer 1111111111111,1(11(111111111 connut que son intercession pour-
procure' per 11111 netas des statues 1111 nuire aux 11111111 (111Ἐ111; il
11111 tableauxde l’Asie et de 11 11 111111 11 on accorda 11 solde
Grece3 roy. Cic, Pro domo, 13, 111. en juin de l'an 50, 11 qui permit de
-Ν1111111111111111111111111111- demander a 01111 11 a Pompee
11(·α; (11 1111111111, 111,391; u Per chacun une legion pour 11111 111·
venos, viscera, nervos »3 ibid.‚556; lorcer 11111111 du proconsul de
Cic, 11 011.,1, 13, 31 : «Periculum Syrie contre les Parthos.
1111 inclusum in venia atque in vis· 1.,111111111111111,111111111111111111,
1111111111 publicae.» est une expression du langage 11111-
3. Lepta Scantiniae. ll en 1 111 1111, frequente dans 111 dialogum,¹
question 11, 3, roy. p.156,n. 5. chez Patrone, 2, 31, 15, 51, 58, 111.;.
1. Apud Drusum. Livius Drusus, cie,Adsum.‚xlv,tt‚3;adAtt.‚xtv,
qui 11111 11111 [11111111111111111 1, 1;1)11[[.,1,11, 119 : « ad sum-
acouse de prevarication par Lucre· mam nc agam de singulis. »
tius en 51, petendu par Ciceron et 8. Eorum, 1.-1-(1. Ροηιρ11 11 01111.
111111111111111111 vtttrt’tttat litteratas
guste, l'rmpe'ratrrce Livia. C'etart ce passage‚la note 1. Nous avons vu,
sans doute un (1111111111. 10, 2, qu'il e'tait sdrieusement ques-
5. 0111111111.11,1.8111ὀ1(111 tion d’envoyer Pompee et Cesar
des mots dans cette expression, on 11111111111111111311Νος.11111011,
1111111111111111111111111111111 ud 11111, 1, 11 (en mars50) ε.
chez les correspondents de Ciceron α 11111 ad sustentandum, quoad Pom·
et ohez Patrone, 11111111 que 01111011 peius veniat3 qui litteris, quos ad

 

