58 55111155 nn 55515555155155

11,1; v numquam 1151511111 doluissent, si in repulsa Domitii vultum
vidisses »ς 55 515511, 55 effet: ocuti 51111 dolent, pour exprimer que
l'on voyait une chose avec peine, et le contraire, ocuti condolent,
pour dire qu'on avait quelque plaisir 5 15 voir. Cl. Ten, enorm, 1052:
‹vis primum hodie lacere quod ego gaudeam... et quod 155511555511
doleant? ι ”

Notans 15151515155’115515551155 : 1 55551, illorum cupiti sit. ›

9. CONSTRUCTION hes PlthSES Er ARRANGEMENT DES hors.

Nous noterous enfin, pour terminer cette revue rapide et incom-
51515, quelques particularites concernaut plus specialement la cons-
truction des phrases et l'arrangement des 51515.

Caelius n'observe pas toujours les 155155 51 usage pour la place
des 15515 5555 15 proposition ou dans les expressions compesces.
Ainsi, quand les Romains designaient une personne 551 son nom et
son surnom, ils mettaient ordinairement le nom avant: Cornelius
Bothus. Seruius Pola. (151155-1511155115 langage familior dit: Balbus
Cornelius, 9, 5, 51151515 35151551,12,2.11 1551 5115 que cet usage
n‘est pas etranger 551 meilleurs 551115155 51 devint tres 15551155 5555
15 15115115 d'argent. - ll reprend aussi une construction du langage
familiar, quand par anticipation 11 1511 55 sujet de la proposition
interrogative subordcnnee le complement al'accus. de la proposition
principale, p. ex. 11, 1 : Nosti Marcellum, quam turdus stt, pour Nosti,
quom 1515115511 Marcellus; 16,1 : 1 Postquam Caesarem convenerim
sententiamque eiua, quatis futuro esset, cognoverim. › Cette construc-
tion cst presque inusitde chez les bons derivains

C'est une 555511511-55 5151151555 51 1551111515 55551 55115 551 consiste
515115 55555115515555551555515 proposition relative au meme cas
que le relatis z 1 555, quae ad ludos ei advectae sunt Africanae ›, 8,10.

Le style de Caelius 5511155115 51 5555555, 511155115111151., 21), ses
phrases 5551555 harmonicuses 511551 55555555515515 55 551155·
55555555 avec Ciceron 511551515151115 55 55 jugement. ll 55111 551
5511155 phrases 5551155,5515511555,15155511555551515 555 5511155155
55 1151555 515151155551 1555555155, jetant les 15555 155 5555 a 5515·
555 551155 51 15155551 55 1551551 15 5515 55 155· arranger et d'en
551511· 15 rapport. Voyez, par exemple, le debut des lettres 2, 3 etl.
Un des 115115 5515515115115555 55 55115 511515 vive et 55555555, 51 551
55555 a 55115155 passages l'air d'un dialogue 5511555551 l'emploi
frequent des interrogationS, surtout celles qui sont 151155 avec inquis,
p. ex. 3,3 ε «Quid tihi istuc, inquis, in mentem venit‘?› 7, 2; quaeres,
uhi? 91, 1 : ‹ Sic tu, inquis, 11111515 tractasti», etc.

L'asyncteton 15555115 aussi la simplicite uu peu nue et la structure·
pour ainsi dire 5 515115 555115 55 laugage arehaique et populaire, et
il contrihue 5155515 5155 vive 515155 155155 15 marche de la phrase
en l'allegeant des 15515 5111515551 15115515. C'est surtout l'asyndeton

 

