172 1111111111 11111111 11111111(

nisicoram non possum, idque celeriter fore spero. Nam me,
’ cum expulisset ex Italia Pompeium, constituit¹ ad ,urbem
vocare, id quod iam existimo coniectum', nisi si maluit ³
Pompeius Brundisi circumsederi. [2] Fercem, si minima
cause est‘ properandi 1111Ις mihi, quod te videre et omnia
intima conferre⁶ discupio ⁷. Habeo autem quam multa ⁸.

1. Corn expulisset... constituit. Le plus forte raison que j’ai (11 retour-
11111111111111111111 llll-’lillt‘loltlirl'el ¹³⁸⁸¹l¹¹l⁶
est inutile :lrieeron 111111 1ο’11 bien 61111 (= istuc).Archa'1'sme, comme
de qui Caelius 11111111-111111111111 istoc (voy. p. 89, n. 6). 1111, cad.
1·nalrlqliriemdile qfrilet , lillidli Srsldldail Rossmgrpmia intima conferre: «causer
chasse Pompee de l'ltalre, ll m’ap- avec rous de toules choses 1111111111 ι,
pelleraite Rome. » 1.-1(1., α vous ouvrir mon coeur sur

2.Ιά 11111...1οη[111111111111111111 tout ν. Coelius avait eu deja une
'acum expulisset ex ltalia Pompeium. entrevue avec Ciceron, vers 11 111(
ld quod,au lieu de quod, que Gaelius le 18 decembre 59, dans 11 (1111 (11
emplcie plus souvent dansles pro· (tumes, oh· Ciceron s'e'tait arrete.
positions parenthetiques (ci. 11, 8; Gette visite, preparee par des lettres
13, 1; 15, 23 3,1;9,1)11 qu‘il place, de Cesar et (11 Balbus, avait pour
tentet arant, tentet apres, tantdl objct (11 3131111 Ciceron ’111 cause
au milieu de 11 proposition qu'il (11111111111111111111111111111111111
determine. Voy. Becher, l. 1., p. 23- resultet. Ciceron tait allusion 111111
11, (11111 (11111111111111 Gaelius ecrite

3. Ν111 si maluit M; nisi se maluit en 11111191 « Deinde sententiam meam

Wes. (ci. 1111111111. 111, p. 24), nisi tu facillime perspicere potuisti iam
moluit les ed. anc. Nisi si pour nisi, ab illo tempore, curn in Cumanum
ι excepte si », 111 une redondence milti obviam 1111111 » (Adsum.,1l‚
frequente dans 11 11113131 populaire 16, 3).
11 1111111111, voy. Bur ,p. 42; Thiel- 7. Discapio. Ge verbe, qui est du
mann, l. 1., p. 11, ξ111111111, 111111 11113131 populaire etqui elait tre·
(1111111111 Velm, p. 11, 11 sancte quent sans doute dans le 11113131
1 Reisig, n. 612⁶, p. 838. Dens 11 familior de 11 conversation, est tres
pleonasme, alst est une sorte d'ad- rure⁴ dans 11 langue litterairc3 on ne
verbe comme dansnisi ut, nisiquod, le retrouve plusquedeux lois, plaut,
de meme en 3111 εἰ μὴ εἰ. Tria, 932, et Catulle, cvl, 2.

1. Persam, si... est. Formulc de 8. Quam miella : ι J'ai beaucoup
serment populaire (voy. 11111311, ll, de choses 1 (1111, autant qu’on peut
p. 616). Nous disons de meme: 11111111»(111111111111111111111
ι Que je meure sur l‘heure, si je possam ou priam 11119111νί possuntt
sais pourquoi. a Cependant on ne la Dans cet emploi (11 quam, 11 111 cor·
trouve pas encore chez Ρ11ι111 ni relatis de tam sent. 8111311111 pre·
ehez Terence, mais dans les lettres juger l'usage de Ciceron, soutreut
de Ciceron et de ses corres ondants, que quam multa ici est une excla-
p. 111. 111 All, V, 2116, vill), 6, 3; Ad motion, rejetee 1111111 de 11 phrase,
sam„ IX, 111, 111111111;1111, rat selon l’usage dn 11113131 1111111111,
morior at3 D. Brutus ep. Cic, Ad ce qui donne a l‘expression plus (11
fam, XI, 23, 23 Cassius, ibid, XV, force 11 (11 poids. Wieland traduit:
19, 1, pereum nisi,⁸ Hoc, 811.,11,1,6( κ Und o wie viel habe ich aui dem
peream 1111111, 1,9, 11 : dispeream, Hersen! », et il rapproche 8,9 : a at
11111.Ρ11’11(1,1111111111111111111; 1111111111111111111. » (luem ainsi
peream, nisi maxima 11111 111, employe serait 1 rapprocher de
quod, 111. : «Que J'e meure, si 11 l’emploi de ὡς dans l’expression ὡς

 

