qq Lemnos nn 01111115 A 01011011

volontiors parles gens du peuple, pour donner une certaine force
emphatique e l'exprossion‚ 0100105015 1190055110, le 011 105 bons
auteurs emploient lc verbe simple. Caelius imite cette faqon de parler,
quand il dit, 6, ὅ : ι ferventissime concerpitur, au lieu du simple car·
pere, 0100 l'intention visiblc de ronforcer l'expression. Mais precise-

ment cet emploi dcs composes au lieu des simples leur 0 1011 perdre
leur valenr intensive ct ils sont decenus synonymus des verbes simples
correspondents. C'est ainsi que Caelius emploic depuqnare, l7, 2, dans
10 50115 ‹le paquara.

ltfots raras, arcfraiques ou aulqaires ou emptoqes dans un scus parti·
culter.

Substantiss. - confidentia, 8, 9 : ‹ forme espoir, assurance ›; cc
mot dans Ciceron 0 toujours le sens defavorable de ‹hardiessc,
effronterie ›. — Easpactatia z cenatoriae, 1; - 0110001019, 2; tricae,
5, 1001111110 cliez los poetes comiqnes‚ 5011111100501110115 1051011105;
- oeteruus, 9,1, dans le sons metaphorique.

Adjectiss. — Candidus, 9, 1, metaphore pour iuteqer, probus; fervens,
9, 5, pris 011100111011101110101150101110111,011110111011101110113011011111011ος
- properatus, 15,2 (Venereproquatus), usite seulement en poesie et
dans la latinite d'argent3 - subrostrauus, 1,-1,11111 ne 501011011νο plus
ailleurs: 0011 01 uota (op. Quint, Vlll, 9, 53), mots crees plaisamment
et mechamment par Caelius pour fletrir 9101101101.1110511001,11.39).

1701900.- Gatficereemploye metaphoriquement, 9, 1; - couqlaciare
do meme, 9, 33 — contristare ε ι 0011115101 ›, qui 1101011 chez Cealius
pour 10 premiere 1015, 9, 5, 01 que nous retronvons ensuite chez Colu-
melle‚ Seneqne le Philosophe, Pline l'Ancien, eto, et surtout dans
10 Bihle latine; - corripere dans 10 50115 metaphorique de ‹ blemer
fortemont ›, 2, 1;- se crurnpere, pour erumpere, 11, 2,1010 etpoetique3
— formidare, employe absolument 1101 Caelius seul, selon l'usage
ancien de Plauto, 19, 11 - peragere aliquem = ι malmener qqn ›,
8, 1 ; scaturrirc 011 figure, 1, 2 : Curio tatus 1100 scaturrit, ‹ Carion est
plein de ces sentimentS, qui chez lui coulent e pleins bords 11.-
oapulare, ‹ etre bactu», terme de 10 langue populaire applique e une
armee‚ 1, 1; ‹ septimam legionem vapulasse 1.

Particules. — Equidem, 17, 2, mot frequent chez Ciceron dans les
1011105, tres 1010 ohez 505 correspondents. - Erqo, 17, 1, Ι011 debut, se
rapportant e quelque chose qui n’a 1105 ete exprime, mais qui 051 dans
l'esprit3 o'est une conclusion dont les premisses sont sousentendues;
ainsi font les poetes, Prop, 111, 7, 1; 1101,, 011, 1, 21, 5; Oria, Am„
ll, 7, 1,010.- 11111101010111011011 propre au langage populaire 01101111-
lior, 15, 2;Ciceron ne l'cmploie que dans les lettres e Atticus. — Noa,
. seul dans une reponse negative, 2, 1, tour du langage populaire, tres
rare chez 105 bons auteurs. — Perquam, 1, 2 = «toute 1011 1, usite
choz les 110115 auteurs, mais plus particulier au langage de 10 conver·
sation. — Callus 0 une predilection tonte particuliere pour porra,

. (11111011111101019ι 1015 dans ses 1011105, 10111115 qu'on 110 10 trouve pas

 

