10 2 00110110 00 00010010100000

har. resp, 18, 38; flagrantia oculorum, p. Cael, 00, 19), 000
0011 majestueux et sa grace de patricienne‚ sa 110001010οο-
lente, ses amours et ses 1101000 10000000, l'insoueianee 01
l'orgueil qu'elle 11001 (10 10 qens Claudia 0110 (101010 qu'elle
tieut de la raee romaine.

0001100, 00 00 moment-la plus adonne au plaisir qu'a
l’etude, lion du high-life et eoureur de bonnes fortunes, s'etait
101000 prendre aux filets dores de la grande seductrice 00 (01010 .
(10 nouveaux 0100010. 11 y avait mis d'ailleurs une tres grande
bonne volente, et si Clodia fit les avanceS, il avait du moins
1011 100 premiers pas pour se rapproeher d'elle. La vie de plai-
sirs occasionnait de grandes (10000000, 0110 0010 (10 001100,
quoique 1011 riehe, n'etait pas (1110100010 payer toujours ll
avait serre' les cordons de la bourse, ouvert l'ecluse des repri-
mandes. Mais le jeune homme n‘entenditpoint de 00110 0101110;
11 00 sacha, quitta la maison paternella 01 0110 prendre pour
10 000 sesterces un legement sur 10 palatin, dans la maison
du fameux 0100100, 10 11010 (10 010010; 00110·οἰ habitait la
maison voisine. Ce rapproehement devait fatalement en 0100-
ner un autre, evidemment desire' par Caelius. C'e'tait 00 beau
gereon, grand, au teint elain, a l'esprit vif et eveille, cavalier
aeeompli et l'un des meilleurs danseurs de son temps aveo 10
eonsulaire Gabinius, et Crassus, 10 1110 (10 00101 qui pe'rit chez
les Parthes (Maerob. Sat. 111, 11015). 0100100110-10001001011
0000100000 0001 10 danse. Comme la Sempronia dont parle Sal-

’ 10010, « elle (1000011 1100 bien pourune 11000010 femme », 001-

tore 0100001100 quum necesse est 010000 (Cat, 025, ⁶2) Caelius avait
toutes les qualites pour plaire a Clodia, qui devint sa maltresse,
au grand desespoir de ee pauvre Catulle 011010 par la passion,
et dont Clodia s'etait 0000 (10010 fatigue'e. « Ah! Rufus, Rufus,
s'e'erie le poete 001000, 101 00 qui en vain 010 tort j'ai eu eon-
lianee! 000 dis-je? en vain :a mon grand dommage 01 0001
mon supplice. Quoi! me voler 010011 01, me brdlant les entrailleS‚
me prendre ainsi 1000 0100 biens! Tu m’as vole, 001, 01 tu as
sans pitia empoisonne' 100110, he'lasl et tu as 110111 10101110.
Quelle douleur pour 1001 (10 1011 que les 101000 00100 01 suaves

'de ma blanehe 1001110000 0001 001100 001 10 bave immonde.
Mais J'e saurai t'en punir : 1000 100 0100100 000001110οῐ 110100,

 

