amuna 1x, ἓ 55 131

661616 ¹. In hoc negotio nulla tua nisi loquendi cura est,
hoc est imperandi et mandandi. Nam simul atque erunt
captae, qui alant eas et deportent habes eos, quos ad
Sittianam syngrapham misi; puto etiam, si ullam spem
mihi litteris ostenderis, me isto ’missurum alios. [11616-
ridium, eq. 161, amici mei filium, bonum et 6116116616ι
adulescentem, qui ad suum negotium 16166Β venit, tibi
commendo et te rogo ut eum in tuorum numero habeas.
Agros, quos fructuarios habent civitates⁶‚ vult tuo beneficio,
quodtihi facile et honestum factu est ⁷, immunes esse; gratos
et honos viros tibi obligaris. [1111616 te putare Favonium ⁸

1. Curare 66166... curare .· α 11666 mais avec un sens (111161661611611161-
almez 6 1666 occuper toujours de ron, Columella, Pline l’Ancicn3 roy.
quelque allaire, tandis que moi Suenkel, De Varrone verborum for·
jaima 6 66 degra encore plus haut mutere. Dissert. Argent, 1815, p. 50.
(maiorem purtem), 6661, (1616111686, l. Quod 1161 [6611661 1611661666 suctu
16 66 m'occuper de rien ». 661616 crtlllotz,Tyrrel,Mendels.;fuctumest
employa absolt n’cst pes aussi M3 quoad... 6616 661 Ο16111; quod
6116636 que le pense Tyrrel‚ qui tibi scaturit ait.etWesenb.(d'apres
sup 116161116166116161666111661, Hermann, Progr. de Goettlng., 1853,
,Mi 381 Fl. : « ita probe ,6616611 p. 15). Nous conservens la 16666 de M,
Plesidippus·;Sall.‚Ju9., 60,5: ι Nam 6166 16 changement⁸ necessaire ⁸de
ultumumaetatulae lacteat ltelnaatuettue
ou adverbial, comme bonam, maai· indiquerait une restrictiori 61 66 cor-
truectoattitulante 6156 concanonicum
rore dabantur ». mathonnete. υ L’mdrcaul est une

2. 1616, pour ictum 61. 153 : « pro· simple affirmation, et pour Caelius
parandi 1616 mihi »3 de meme plaut, la chose n'a rien de malhonntte31es
Mil, 15511.;616.,16[666,111, 16,9;. Romains de ce temps-la d'ailleurs
6606161.Ῑν.,111,1,3,9;α61111.,Χ11, conlondaient lacilement 1116116616
23, l; Plancus ap. Cic, Ad sam.‚X, avec l’utile. Pentetre aussi que,
11, 23 Sanco, Ep, 3l‚8; 15, 2; 28,1; dans 16661666 de Caelius, on 661611
16611666, 116. Deux lignes plus indemnise' les 111166 ainsi 116611666.
bas Caelius ecrit 16166. 8. Fauonium (facetum M). 611616-

3.Abreviationdeequitem Romanum. nius, un 1611661 imitatem dc Calon,

1116661661611666666111116666 de dont il suivait 16 politicae, 616611
mots rare; Burg, p. 68, dit qu’il n’cn imitaiten 1661, meme dans sesgestes,
connalt qu’un exempla, Sall.,lup., 23, donc un optimate ardent et un adver·
3, bene utque 6116666611 (111 plus 66116 de Gesar. En 59, il voulut
6111116161ίί661611666661611166166666. 1616661, 6166 Q. Metellus Celeret

516166 Μ;16166 vulgo, Wesenh. (161611, de preter 16 serment inserit

60666 fructuarios hubent civitates: dans la 161 agraire dc 06661, cn 51,
ι 161166 que certaines villes ont il 161 16 61161 (16 l’opposition dirigee
comme tributaires, soumises 6 666 contre Pompe'e 66 sujet du 161611116-
redcvance annuelle. ι C’cst le seul sement (16 Ptoleme'c, roi d’Egypte3
exempla de fructuarius 6166 66 sens. cn 55, s'opposa energiquement avec
86116661166-61166,1616111163 Caton au 1116611 C. Trebonius, qui
6 611666161161ης celui-ci se retrouve‚ 6166666616166661616666616366-

 

