1111111111, ᾗ in 111

acciperent 1111111111, quam probabilis necessitas ¹ futura
esset, vereor etiam nunc; neque prius desinam formidare²‚
quam tetigisse te Italiam audiero. [2] Sed de Parthorum
transitu nuntii varios 11111111111111111111113 : alius enim
Pompeium⁴ mittendum, alius ab urhe Pompeium non
removendum ⁵, alius Caesarem cum suo exercitu, alius
consules, nemo tamen ex senatus consulto privatos ⁰.
Consules autem, quia verentur ne illud senatus consultum
fiat, ut paludati ⁷ exeant 11 contumeliose praeter eos ad
alium res transferatur, omuino senatum haberi nolunt,
usque eo ut parum diligentes in re publica videantur; sed
honeste, sive neglegentia⁸sive inertia est, siva ille, quem

timere se dicunt, qno modo ierant 6. Privatos, par opposition 'a Pom·
veterani ·; Dicin. in Caecil, 13, 12 : pce 11 1 (11111, qui c'taicnt carn im-
«iimeo quidnam... eloqui possim3 ν perio hors de 1111111,11111111111111
ad 111,,11, 20, 11111.- Enim notcz qui etaient curn irnperio dans 1111111.
am avec le meme sens que plus Pour 11111111 11111 guerre 1 un pri-
aut, quarn paratur. 11111, un senatus-consulte 11111111-
,1. Necessitas : α 11 quc vous aurez 1111 pas3 il eut lallu en tous 111 une
111 torcc' de taire 111-1111111131- rogation au pengia, comme 11111111
tion de battrc en 11111111,“1 cause dc 11 guerre dc Mithridate iut 11111111
11 1111111111 de votre 1111111. Voy. sur 1 Pom 11, qui 11111 11111 priuatus.
ce point 5, 1. 1111111111 : les consuls eux-memes
1111111111, 11111 intrans, sans 11111111 du manteau de commande-
complanent, est da 11 langue an· montiis craignaient quc‚s’ilsaccep-
cienne3a partir de l’epoque classi· taient, un autre (Pompeia) ne hit
que, 11 verbe est touj0urs transit. charge de dirigar l'expeditiom 11 qui
avec un complement3 ceci est peut· 1111 111 pour eux uu aiiront (contn-
1111 11 1111 exempla du 1111111111. melios? 11 n'est douc point 111111-
3. Encitarant H³; exercitaverat M. saire e changer et contumeliose 111
1. Pompelnmll 111111111111111111111 ant 1.,111111111 11 tout Ernestischiitz,
curn imperia, comme proconsul d'Es· Graevius ct d'autros.Madvig‚ Adverr.
pagne. crit, 111, p. till, e'crit : 1111 1111111111-
5. Ab 11111 non removendum. Sa 11111<11>1111111111111111111111111
pre'sence a Rome 11111 1111111111, 11111111111111111111111111Τ 1111111111
(111111111-111, pour assurer l'ordrc et quc praeter eor, uu licu du re'ilechi‚
11111 contre-poids a la puissancc lui paraitsuspect3Pluygers (l. 1.,111,
1111111111111 de Cesar. Ciceron lui· p. 210) suggero praeter 11, comme
11111111 partageait 111 11111111111, 111111ἀί11111«111111111111111111
car il derivait'ahppius‚ Ad 11111, 111, leur passant sous le nez. »
8,111 (8 oct. 51) : « Tu velim ad me 8. Sed nonencorte neglegentia...
quam saepissime et de tuis rebus nolleprovinciam.Construisez:Eorum
scribas et de meis 11 de omni 111 rive neglegentia sive inertia est, siae
publicae statu, de quo sum sollicitus ille... 11111111 honeste 11111 111 111
11 magia, quod 111 tuis litteris co temperantiae 11111111111111 (111) nolle
gnovi Pompeium nostrum in Hispa· provinciam. α 111 sont les (11111111-
niam iturum »3 ad 111,,1, 18, l: rcssc's 111 faisant croire qu'ils 111
« Unum vereor, ne senatus propter tienncnt pas aavoir unc province,
urbanarum rerum metum Pompeium mais sous cette rc'putation de (111111-
nolit dimittere. n tc'ressement se 111111 honorablemcnt

 

