111 narrans nn 6611116 a 6161111611

(16 damnatione ferventer¹ loqui est coeptum ². Quo vento
6161611111Α661663 616611, 61 16111661Β 66666166 611 honis
patris pervenisse ad Servilium⁶ praevaricationisque causa
diceret depositum HS. LXXXI ⁷. Admiraris amentiam;

immo si actionem stultissimasque de 66, nefarias de patre

d'apres 16 161 16116, (166111 661 (111 666 1616 61161 ciceron 61 chez T. Lire,
(1666 16 Bigeste XLVIII, 11,1 z ι Per· comme 16 6166166116661166616661166
11661 ad eas pecunias, quas quis in ar 1111163661, 6. 211; roy. 66661
6631611616,6ο1661616,661611666,16ε6- g. F. W. 11111161, 1111661. 6111. ad (116.
11666 161 quo alio munere ministe· 06, 11, 1, 6. 163, 20. 11 ya 16116 entre
11616 6611166666111616666166116116 16666111 grammatical et 1666611116·
cuius eorum 661. 1116116611 11661166 gique‚et1’0n 66666 (16 I'un 6 l’eu·
de Hofmann me parali Ia seuleadmis 116. Ι .
sible. 6. Pecuniam.. pernecesse 611 Servi·
I. Ferventer. Seul example de ce lium, etc. G. Claudius avait promis
mot; 61. 6, 5, ferventissime concerpi- 6666 6666661661, s’il 66661116116116
tur, 6. 10116. 5. (16 lacon 616 16116 6661611161, 666 666
1. Loqui esi coeptum. Exemple (16 16166 somme d'argent et 61611066666
{sitit.⁶tr’ttt.⁰.t¹¹n¹³‘attriti 1111111111111611111 ·
1166 1616; auire 61166616, ’(1611, I, 11, 6666611’6666,661661,66166 6660166-
3;« coeptamque in hostem propredi ». dius 61611 616 666116666; 6616 11 66
Cela n’ayant lieu qu’avec des verbes l'avait 666666 6166 1661166 aux 11611·
1166666616, c'est 16 ressemblance et tiers (16 (116661661661666661161 (111
16 6666666616 d’orlgine (1611666- 66166 que Servilius ne 6161111116
6661 61 du 666611 qur semble 61611- 661 613661166166 61661 1166161166-
quer cette derogation 6 16 regle. ter comme 166616 666 1611116 somme
11611666166116661111111661,11,6.191 6 616 6661166 a Servilius, 6111 de·
(3115) : tumultuari primurn coeptum mande que cette somme serve, 6166
661, Liv., XXXVI, 41, I, ne prouve Ie reste du 6611166166 6616166111
111.1’1”11.1“111111έ1”111111111 11111111111111111111111111
611; voy. Neue, 11, 6. 310, 61 1111116661, Victorius; depecuniam M'; de pecu·
p. 3473 pour notre expression, roy. 61601611.;1166(161666116, 1. 6., 6. 11,
1111616666, Dissert. philol. Argen· conjecture D C [pecuniam] et sup-
161.,11, 6. 83, nr 2, et 61666661, 6666 que pecuniam 661 666 glose3
p. 131. 6616 dans 66666. il donne le texte
3. Quo venio proicitur Appius. Μ6- (16 Μ 161 pueh plus 1616 11 con·¹
16611616 66661 16661166166116 166661, 1661616 LX XN et 66666 que N 'est
666 bruits, comme un 16616616661116, I'abreviation (16 nummum.
poussent 1166166 66 61661 61 161 1661 1. HS. LXXXI = quatrevingt-un
16116 66 666 de 61616. 61116 sesterces. II 661 6161161116 166·
I. Appius minor: Appius (1166111116 161616 que LXXX = octogies, 6.·1-(1.
C. 1. 61661 n’est mentronne qn’rc13 801616 100000 611 8000 00 (16 666-
661611 16 1116 cadet de Claudius Pul· terres: 1600 000 116666. La 66666
6116616 fils 6166 6666611111 Appius serait assez 166116, 6616 voy. Verr.
Claudius (1116161161. Act. 1, 13, 38, 611 ciceron, 6611661,
5. Ut indicet, 16666 (166 666 (inpicet de 16 6611661166 (166 juges, ra 66116
MHP)‚queBaiter,Wesenbergetautres Ie propos (166 6611616 Q. Calidius,
61111. corrigent en 1111166161166666 qui avait dit que ι 66 accuse 61616-
(16 (116616111166 Burg, 1. 6., 6. 1130, 1166 66 66616116666166661 (1116 con·
1160668666666111]1661ῐ1116616ῗ611616ἷ1θ1661.8.. dpsrpne pour moins de 3000000 (16
r: 6666 6 661666»
apres un preseni historique, n’iist'.

 

