80 barrasson 0011110 A 01010011

Summanu. - (1011100 annonce e Ciceron l'acquittement de Messalla,
et que Hortensius, son delenseur, a ete hue par 10 peuple (51). - 11

Ῡ1Ἦ11110 11ξοὲ31000 (1010110 sur 10 politique 01 sur ses competiteurs pour
’e 'ite ( .

Caelius Glceronl sal.

[1]. Certe, inquam, absolutus est¹ — meme praesente’
pronuntiatum 001, 01 quidem omnihus ordinibus³ 01 sin·

ll. 1. Certe, inquom, absolutus est: (10111 valde συνηγωνίων ν, (111 Cic, 011
ι Oui, mon cher, il 0 ete bel 01 bien Ate, V, 12, 2.
acquitte. » inquam, ainsi intercale, 2. Meme praesente. Me repraesentare
suppose une conversation 00111- ΡΗ;1ορ1000001001οΜ10101111ορ100
11101100ος 0111011010, Misnntbm 0,1, senti Gronov. (= ἐμοῦ 1000101011νο-
1,1 : « Laissez·moi l'a, vous ieje, senti, ι 11101 010111 la quand la chose
et courez vous cacher »ς Recine, 0001ρο0000»);010111000010,0111.(10
11110110, 1,1, 1 1 «Oui, je vicus (10110 Rutilius, adoptee par Klotz, Baiter
son temple adorer l'Eternel. υ - et Wesenberg. Mendelssohn (Jobrb.
Notez l'ellipse de Messalla, que Cice· fiir Phil, vol. 133, p. 61) pense que
ron< devait suppleer seulement, 110110010101110000010101110010010
sachant (10 qui 11 0’03100011; voy. praesente. La forme meme, tete,sese
11111011,10030001013100100001100,11. 01011 001100 a l'ablat. et a laeuus,
61. Nous avons ici un exernple de voy. Priscian, XII, 5, 210101. Ρ1001.,
l’bians compositio et incondita dont Epio, l, 1, la: ι nisi quid tibi in
parle Tacite, Dial. 21; roy. ln· tete auxili 001. » Nous adoptans 10
11011. Lanpue et style de Cast, p. 19. 0011001100 de Mendelssohn, (101011-
- Absolutus est. Messalla lut accuse (11101101 Becher, p. 11, 01 qui est la
(10 brigue 011 51, comme ses com· plus pres des mss: κ devant moi-

etiteurs Hypsaeus et Memmius 11101110,0011011100111011100101111.ι

10101001 010 auparavant (voy. Cia, 3. Omnibus ordinibusM,Kl.Ab, qni
Brut„ 96, 328, 0011. Val. Max„ V, 11’0011100(1011010011100,00100101110
9, 2). Comment maintenant Mes- par Baiter 01 Wesenberg. Caluisi
salla, consul en 53 par les electioris (Ε11101101,Ε.51,Βο111.)0’011111110,110111

101100 011 51, 1101011110001100 qu'en 1010111110 ,sur Cic.,ud Quint.fr.,ll,
511 Les irregularites (100 0100110110 (10 16, 3 : κ 0 tribunis oerarii absolutus,
53 avaient ete reglees parles proces in summa, quattuor sententiis · §coll
extraordinaires de 523 011 octobre 51, Aa sum, vill, 8,3: « quid 0111901 or·
Messalla avait ete accuse de ambitu dines iudicassent υ). Mais l'usage (10
avant son entree en 011013ος mais Ciceron n’est pas une regle pour
alors ou bien le 1110000 n'eut pas Coelius3 dans le passage cite ad Q.
lieu, ou bien aboutit 0 un acquitte- sn, ll, 16, 3, 00 00111 100 tribuni 0010111
1110111. Le proces de 51 aurait donc qui absolvent, 0.-0-(1. des personnes
11011 aux 0100110110 (10 51 01 nona qui ne peuvent pas etre truitees
calles (10 53. D'apr'es lleiu (011011- comme des instrumente aussi lucile-
natrecht, p. 131), 10 proces de ambitu 1110111 quales ordinem 01. Cia, p. 1111,
intente 0 Messalla 011 51 aurait ete 18, 11 :suis testibus ineent; ib1d.‚ 20,
dille're ’0 cause (100 supplicationes 51 : uxore paene constrictus. Donc
(1001010000Οο001,11011(10111100(11101100 omnibus ordinibus n’a rien d’inad·
les tribunaux 110 siegeaient pas; il missible, d'autant moins (1110110101
s’appuie sur Cic, 001 Quint. sm, 111, 001 0101111 (111110101101101110 entreomni-
2, passage qui ne parali pas prou· bus ordinibus et sinpulis sententiis.
1010000110.Μο00011001011(10101110 Voy. Becher, p. 38, 0111100301, ll.
par lltorensius, son 011010, κ cui qui· synt, l, 506. - Omnibus ordinibus...

 

