11111111. vr, ᾗ 11

parum simpliciter et candide¹posuisse inimicitias¹videaris ‘
In hanc partem porro tutum tibi erit, si quid volueris,
gratificari3 nemo enim necessitudine et amicitia 10110101-Δ
ritum³ ab officio dicet. Illud mihi occurrit, quod inter·
postulationem et nominis delationem‘ 111101ὅ 0 Dolabella
discessit. [2] Quid mihi discedens mandaris⁶ memini,

Quinctius contugerit. ι· En 3100 ὰλὴ- Wieland et autres, necessitudine et
θεια 01 istite< ont aussi 10 00110 (10 (111110111αο010110110101101111101111101-
δικαιοσύνη 01 δίκαιον.10311110011 ius: lers 0110101110 011 sujet du manage
mmmum 10010111(10.0(1111111-11101110, de Tullia avec Dolabella, et ce serait
Deoff„l,10,33:Summumiussumma sur ce point que Caelius rassure
iniuria. Ciceron, parce (1110 00 projet de 1110-Δ
1. Porum simpliciter et candide: 11030 n’est pas encore connu du
« avec peu de franchise 01 (10 011101- 111111110; officio serait alors le service
rite. » Candidus, avec 00 00110 (10 quelaparenteiuturedeCiceronavec
protus, integer, n'est pas chez les pro Dolabella l’empecherait (10 rendre 0
00101110 0100011000, mais chen les Appius. Getta interpretation n’est
poetes 01 100 (1011101110 de 1011000- pas admissible, parce (100 Cealius
dence; voy.Fritzche, ad 1101., Sat, l, parte 1111 11011 plus loin seulement
5, 11. ’ (100 relations (10 ciceron 01 (1011010-
1. Posuisse iuimicitias. Posuisse, bella.
lacon (10 M ll P, que Cobet (Mnemos, 1. Postulutioucm et uoruiuis delo-
ll, p. 111), Baiter, Klotz 01 Wesenb. tionem. Sur postulatio roy. plus haut
corrigent en deposuisse. Cice'ron noteaaceessitadtritunaiouelques
0111011 ccrtainement dit deponere3 et Ι101110 apres 10 postulatio on donnait
dans sa 11001100 a celius, Fum.,ll, 10 nom de 10001100 (nominis delu-
13, 1, 11 dit : simultatem deposuimus, tio). Lo magistrat examinait ensuite
corrigeant ainsi, 0011111ιο 11 10 1011 011’0001100101110’1011(10110100001111-
aillcurs, une expression (1111 ne 1111 11011010011100110111111101110110011011,
parait pas tres 001100101ωοἱο les 01, 01101111 011111011οωοη1 n’e'tant cons-
poetes 01 100 historiens emploient 10111, 11 inscrivait 10110110 011 1610
ponere dans 10 meme 001101 beilum (nomen rei recipere). ,
ponere, Sall.,iuq., 111, 1; discordias 5. Uxor. De 11101110 (1110 10 mari, la
ouer-c,Tac,Ann.,XV‚2;Cic.Deorat., 10111110 pouvait prendre l’initiative
ill, 111110001001110;1((00.,111,11, du divorce 01 envoyer le nuntius
66, ponere curam (01. Burg, p. ol). ll (nuntium remittere).
n'y 0 donc pas 11011 de 00111301 10 6. Quid... mundaris: « les ins-
ms. Cice'ron exprime la 11111110 idea 11110110ηο(1001011011’0101(101111(100»
que Caelius dans une lettre qu'il 011 sujetd'un mari sortable pour Tut-
00111 a Appius apres son acquitte· 110; 01. Ad fam, Vll, 31, 33 ud Ait,
ment, 10 3 00111 50: a Nam, 111 vetus 111, 1. Ces instructions avaient-elles
nostra simultas antea stimulabat me 11011 a Dolabella? (1011100 100 deux
111 caverem, ne 0111 suspicionem ficte passages auxquelsje renvoie,Cice'ron
reconciliatae gratiae darem » (Ad 101101100000111110,ωο1011011011011011
fam, 111, 1, t). pas en sa lavaurau sojetdu mariage3¹
3. Necessitudine et amicitia deterri et Ad fam, 111, 113 101 3 (101110
tum... La reconciliation de Ciceron 'a 111111001110101101010011011001111110
01 d’hppius n'en avait pas 1011 111001- (111 mariage (10 00 lille sur ceux ’0 (1111
sc'ment deux amisslcurbrouille 111- 11 avait donne carte blanche h 00
cente etait connue3 Ι(111 110 pourrait 011101.101.10111.Αη101110,1.α familie
donc pas dire que Cicc'ron par amitit dc Ciceron. Tullia, so filie (Memoires
s’etait 1110111111 partiat 011 1010111 (101110011011110 (100 sciences, 010, (10
d'Appius. D'aprts Ernesti, 1110111100, 1011101100,1889,1).101).

 

