6666666666 59

Ciceron, 66 6661166616 16666 66116 origine et 66 66611 farine des
nominatifs comme 1611116616, decemvir, 616.;11 est 16666165 simple
16 661666 XV 616166 66 accus, mais il est possible aussi 666 Caelius
ait eu dans l'esprit le genitis originel.

(1616111161161116661616665ῑ quoius, 61661. Ν665 retablisscns cette ·

forme ancienne du pronam 6616111 6666 16 Med. 1‚1; 11, 161 162
666165; 2, 1 6661615; 8, 2666166666; 12, 26661,

Datis contracte : 661 = 16111. 11 n'y a aucune raison de ne pas
accepter cette orthographe 16616 16516665 mss 16 1666661 : 6116 61611
666666 66 usage dans 16 666616 61 6116 s'y conserva langtemps apres
l'epoque de Cicer0n3 66 Gaelius employait volontiers 665 formes
populaires3 nous eerivans 1666 6611, 56117, 616666 de M, 666 165
61116665 661 661661 16 changer en 61111.

1666561115 61661615 6615. -Le copiste du 665. n’est 665 consequent
6666 lui-meme, 611166611166161 15, 16616165. Les deux orthographes
etaient 66 usage; d'apres 16 1161116665, 11 faudrait retablir 16 165166666 ’
151665 165 passages1, 1;1,1;6,3;11,1;16,5666615;3,1666115, 616.
C’est 66 666 1611 Mendelssohn. Baiter ecrit 6661661 15, Wesenberg par-
1661 6616 66615 6611 6661 mieux, 66 61161, 6166166 uniformement
l’une ou l'autre, et j’ecris 6661661 65 6666 Wesenberg. ‘

Accusatts 6666 66 66; 19, 1 Commagenen tle Med. a 0666661666) 651
666 6666661166 16 Wesenberg adoptee par Baiter, il 1661 retablir 66116
166666 6661661 1665 165 66665 grecs en 6, camme le fait C.-F.-W. Miilier
dans les 6666665 16 0166666.

Aetatis du 6666666 666566661 66166516 ; mente 2, 1. Le Meda me
repraesentante, d'autres mss me repraesentare, dont les editeurs 661 1166
me praesente. Mendelsschn voit 16 666 6116661166 16 meme praesente,
taut 66 conservant 16 texte altere du ms.; tete 61 5656 61661 651165
comme 6666561115 61 65161115, 11 n’y 6 665 16 661566 6666 66’66 n'ait
665 111 66551 meme 6 l’ablati1; a'est d’ailleurs 66 qu'atteste formelle-
ment Priscian, 1111, 5, 21.

1111, 6666 11116 15, 2, 1666111 6166616161, 6511616666 16 11661, 666165
61116665 changent 66 11116, 66 alleguant avec Neue (Ferment. 11, p. 629),
61 Hand (Tursett. 111, p. 291) 666 6 1611116 6 16166 66 tamber devant
Caesaris. Nous repondens 666 1111 651 16 forme 6661661666, 666 Caelius
6166116166 66 employer et qui 651 166666616 cher Plaute 61 chez
Terence. Nous la retablissons donc avec le 1166116665, Becher, Burg 61
Mendelssohn.

De meme 15166 6666 istuc 1, 1; 8, 19 61 9, 1, 6666661665 Plaute 61
Terence 61 1665 Ρ616666. 1516 6666 15166, 15166 9, 5 : e me isto missurum
alios ›, 61 15, 2 e properandi 1516 s, forme 1661Ρ16616, (1166666 (dans
les lettres), PlancuS, Seneque 61661665 naus 6116661 165 6666616165. - ·
1166 66661666, 1.

1166166666 archai'que qu'il faut retablir dans les lettres de Caelius
est rasus 6666 rursus. 8, 3 16 ms. donne : postulanter usus Appio, curn
L. bettio transegit. ll est facile de 6616 qu'il y a 16 simplement 666

 

