168 terrens 66 emerus a‘ 6661666

6 columnariis praeteritum¹ : optimus quisque eum non
16611 ’. Pompeius tuus aperte Caesarem et provinciam
tenere cum exercitu et consul < em esse non vult ³ >.
Ipse tamen hane sententiam dixit, nullum hoc tempore
senatus consultum iaciendum, Scipio⁴ hanc, ut K. Martiis⁵
de provinciis Galliis neu quid coniunctim referretur ⁶.
Contristavit ⁷ haec sententia Balbum Cornelium ⁸, et seio
eum questum esse cum Scipione. Calidius in defensione
sua ⁹ fuit disertissimus, in accusatione satis frigidus.

vernement des deux Espagnes et 6 Ν666 completons le texte comme Bai-
Crassus 16 S rie pour 6166 666 (Dion ter3 operte 666 6611 Gaesarem... et
Cass, xxiiii, 31111 lut edile en 53, consulente esseWesenb.,d'apresLam-
et soutint 6666 666 66116666 (lurion bin3 Klotz, 'l'yrrel et Mend. conser-
16 candidature de Milon 66 66666161. 6661 16 texte de M, en indiquanl 16
1. Α columnariis praeteritum. Co· 166666. Ρ666 16 1611, ei. 8, 9.
lumnurius, adj. dont il n'y 6 666 1. Scipio : Q. Caecilius Metellus
d’autreexampleconnu,empruntepr0- Pius Seip103voy.p. 123, n. 1.
bablement au langage populaire. On 5.K.Mertiis: ealendes de 6166650,
appelait 61661166 gensdu bas 666616, 6616666 6666 sommes 66 51.
661 66 16661661 6666 de la colunne 61166661616661666116166166661666
Maenia, sur le iorum. 11 66 1661 666 « 61 66’66 66 mit rien 66166 66 dtli·
entendre 66616666616161661666- 66661166 66 jour-la. » 011 ne devra
16166 6666661616666,1666616616616 s’occuper 666 des provinces des
de bas 61666 condemnes pres de 16 (166166 nominatim.
6616666 Maenie, oir 166 tresviri copi· 1. 6666616616666616666666666
teies administraient 16 justice 1616- 66 661616666666666666666666
616666, « du gibier 6616666 ». On les on le retrouve ensuite ehez 1666661-
66661611 66661 subrostrani, 661666ίί1- vainsdeladtcadence,Colum.,Sen'eq.
cuni. Favonius briguait alors 16 666- lePhilosophe,Plinel'dncien,llutilius
1666 61 il venuit d’echouer. Cice'ron Lupus, puis surtout dans 16 vulgate.
6666611666 166 gensdele basse classe Voy. Krebs, Antibcrburus, 6. 6. 61
6661661, favorables 6 Cesar, n’oveient Landgraf, Bltttter 1. Bayer. GW, XVI,
666 6616 6666 1661161616 ennemi de 6118,
Cesar. « DetrompezvouS, 161 dit Cae- 8. Bulbum Cornelium. L. Cornelius
lius, 66 6661 166 optimates les 6166 Balbus‚dc Gades (codix), 1611 eitoyen
en vue 661 6616616 contre 161. ι romain par Pompee, titre 661 161 161
111616 non fecit. S.-ent.prcetorem, ensuite conteste3 il 161 deiendu 6666
ellipse 166116 a comprendrc 6666 Ci- 666666666 ciceron, quoique 66 tut uu
66666, 661 666611666661116666166611. grand ami de (16666. -Ν616616666-
Favonius brigua de nouveau 16 666- nom apres 16 6666666 de meme itt,
ture en 50 666649 61 16161611 161 Batoi quo ue 06666166112, 2, Polam
6666611161 itiitere {tuttiittttlttttttnttlt
· · ¹7 r r ·“ ·
profugiens cum duobus Lentulis con· du langage lamilier. mais 11 66 66-
sularibus Sextoque filio et Fauonio trouve ohcz les meilleurs 666166166
praetorio, 6666 comites ei 1661666 61 66 666666116661661611661666661·
aggregaverat. n Apres 16 mort de 661666616666666666;666.Μ6666666,
16166661] 66 661116 66 gouvernement Rom. 1666616, 1, 6. 11 61 6616 6'13Lah·
de 116666, 6616, 66666 16 meurtre de 6666611661,1111111161ῑὸ616616.;
66161-61, 66 joignit aux republicains3 Schmalz, Asin. Pollio, p. 100 (61166666
11 161 66166Ρ11111666 6166166616. Burg, p. 70).
3. Consulem esse non 6611. Passagc 9. Calidius in suu degensione : alors

mutile dans M, 661 6 : et consul. ipse. qu'il 61611 666666 de rigue 666 166

 

