1111111111, 1 3. - 1v‚ § 1 81

nere¹ta1nen, quod et ad ² nos pertineat et διδασκαλίαν ³
quandam, ut versetur inter manue, habeat.

IV

dente do Rome le 1π 11111151.

8111111111. - J'ai beaucoup de choses avons apprcndre :Messalla
a 111 1111111111. P. Dolabella a 111 e'lu XV vir, et ll. Marcellus consul.
Grand (1111111111111111(1111111111 Crus (S 1).- Curion brigue le
tribunati 11 11111 de Servaeum on rodoute son 1111111, a tort,
selon moi : il est en froid avec Gesar (S 2). - J'ai differe dc vous
ecrire, 1111 de pouvoir vous donner des nouvelles de'toutes 111
111111115; mais il y a eu des rotards. J'ai bon espoir pour moi (S 3).
- Grande surprise dernierement, quand on 1 11111111 une discus-
sion au sc'nat sur 111 provinces de Gesar. On reprendra 11 question
au retour de Pornpee (S 4). - N’oubliez pas 11 billet de Sittius 11
mes 1111111111. Nous apprenons 11 mort du roi d'lllexandrie. Que
pensez-vous qu'on doive faire au sujot de ce royaume‘? (S 5.)

(Voy. 11 repense de Ciceron 1 11111 lettre, Ad 11111, 11, lo.)

Caelius Ciceroni sal.

[l] Invideo tibi : tarn multa ⁸ cotidie, quae rnirere ⁵,
istoc ⁶ perferuntur : primum illud, absolutum Messallam3

l. Genere. Abl. de qualite ou miens ploie odeo, usque eo, 11111111, sic, ito,
de limitation‚ employe ici 11111 har· beaucoup plus 111111111 tum.
climens, la prop. relative quod... 111- 5. Mirere (mirer ΜΗ). Ρ1111111
beutjouant le 1111 d'adjectil : « que ailleurs Caelius emploie la forme
11 soit 1111111111 de 11111 1111111111 111111 oncis, ainsi, 8, 2, admiraris;
d’ecrits qni... »3 c'est comme s'il y 11, 4, 1111111111 1111, dicartr3 lasyl-

avait: Velim ut sit 1ο 9111111 (1-1-11. labe is 11111 bien 1111 11111111 devant .

1111 modi), qaod... 1111111111 tres frequente dans le
111 omis dans M. Mediceus3 voy. Β111111111, blein.
3. διδασκαλίαν; didascalicos Μ. Ha· Mus, Xl, p. 512.

bere διδασκαλίαν : « avoir quelque 6. 11111, pour istum (11111111, 8,

chose d’un 111111 ι», qui 1111 l'expli- 103 9, 43 forme du langage popu·

cation d’un point de rhetorique ou laire, 1111111 chen les corniques (vov.
de philosophie, et qui se laisse lire 11111111111111,0111.,180,111111]11111

(111 versetur inter manus). boc = bch3 de meme illoc = itluc;
lv. l. Tam multu... Tam dans on discit aussi illo et ist03 voy.

l'epiphoneme est une articularite Blicheler-Havet 11111111, p. 1823

du style de Cetius3 iceron em· Neue, ll, 1. 631.

 

