116 amenas nn amarus 6 cretenau

ceam ¹ expugnare, ut earum rerumquae hic gestae 6661
6666166616 careres. Numquam tibi oculi doluissent', si 16
repulsa³ Domitii vultum vidisses. Magna illa comitia ‘fue-
6661 61 61666 616616 ex partium sensu apparuerunt ⁵; per-
pauci necessitudinem secuti officium praestiteruntl. Itaque
mihi est Domitius inimicissimus, 61 66 familiarem quidem
suum quemquam tam oderit quam me ⁷, atque eo magis,

66616116 11166 patronymique 661666 1 61 8, 10) 61 661 manoeuvrait alors
tes 6616 66 16 66666116, comme les pour entrer 666616 66611 66 (16666.
Pharaons d'Egypte 61 6166 1666 166 D¹apres la loi Domitia de sacerdotiis,
Ptolemees. Le nom 66 661 661661 666 661 161 abrogee 666 Sylla, le peuple
Parthes 61611 0666166, 6666116666 666 6666611 666161’61661166 des 6661666,
Cic.,Adsam.,XV,t,2,etadAtl.,V‚l8, 61666666666666166666666666666-
1; 21, 2, 61 c’est 6666161 que Cice'ron ravam, c’etait le college des augures
6661166 aeombattre. seul 661 recrutait ses membres par
1. Seleuceam. Villa d’ori 166 gree· cooptation; voy. Cic, Phil, ΙΙ, 2, l.
que, sur la rive droite du β11666, 661 t.. 1116666 camilia. C'etaient les
166666661166016616666;66611616 66 comrces par tribus—itaqua, ι im-
Parthes‚londeeparSeleucusNieator, ortants ». 1166666 16 calcul de
61 66666666666 Babylonia (auj. El· iehmidt pour 66166 16 161166 (666.
Μ666166). 11 y avait deux autres Se'- note plus haut), cette 61661166 6666
1666166 : Seleucea Pieria, 66 Syrie, 61 166666616611166,66666]’616,6666616
Seleucea trachea, en 11111616- La le dit Lange, l. e., mais entre le 211
166616 Seleucea (61 666 Seleucia) est 61 16 21 septembre.
66116666 mss de Ciceron. 5. Studia 6666611166 sensu appa·
2. Numquam tibi oculi doluis- ruerunt : « les dispositions 6666 ou
6661, 616.; « Vous n'auriez surement contre les candidate 61 166 6116616
666 66 mal aux yeux, si vous 66166 6666 166 16166 66666166161661616166
66 16 figure 66 Domitius apres son 666166 passions 6611116666»,6’661·6·
661666. n Expression proverbiale 61 6166, 66116 61661166 661166 caractere
populaire; on disait 66 66616666 661111666 61 666611 66 66616616 aux
qur voyait qqch. qui lui laisaitde 16 666116 6666 recommencer la tutte 61
66166 « 666 166 6666 161 66 161661661 66 comptor sur le nom des candidate.
mal υς oculi doleat alieui3 61. Ρ1661., 6. 1166661661...66666111666611166666
Most, 891: a Vah! cearli doleat3quorl Manuce, necessitudinem secuti ne sc
1111111361111116111111811 111111116111111111116161111
mum’hodi’e lacere: 6666 ego gliu- sei aniitiesget ses obugatioris, 66 661
deam, Nausistrata, Et 6666 tuo viro fit 6661666666 666611666666616. ι
oeuli 66166612» (1166116661666 661.) Explicationinadmissible:peepauei ne
3. 16 repulsa = eum 66666611 re 666166 6666666 6666616166 66661666
repulsam tulisse: α 66666 ilapprit 6611116666 6161661 tellement surex-
61111 66611 6611666. »ι L. Domitius 6116- 611666, 66’ a un tres 66111 nombre tin·
nobarbus s'etait 66616 66661661 6666 6661 compte de leurs 66611166 616616-
laplaeed'auguredevennevacantepar 1166666666666116661661666616666166
16 mort d’Hortensius. Candidat des ees relations leur en laisaient un de·
optimates, 11 6616666 61661 16 jeune 6616 ».
Μ. Antonius, qur e'tait le candidat 1. Ut ae (aut ae M) familiarem...
66 Cesar, 6661 11 66611 616 6666- quam me: a au point qu'il ne hait
1666. Celuiei tut 616, grace 6 1’16- 66666 66 666 amis autaut 666 moi. ι
1666661166 66 Carion et de Cae· (1611666161666166661666666166666
1166 161-166616661 6161161666 66116 Domitius.
66661666111611666606616666611,

 

