lto Lurrnas 11. cramus 1111111011

rettulit, ordinum iudicia perscripsit ¹. Postulante rusus¹
Appio cum L. Lollio transegit et se relaturum³ dixit. Sic
nuno neque absolutus neque damnatus Servilius de repe
tundis saucius ⁴ Pilio tradetur. Nam de divinatione ⁵ Appius,
cum calumniam iurasset⁶, contendere ausus⁷ non est Pilio-

toutelois quala loiJulia exigeait 11 ι blesse, endommage »ς metaphora
majorite' absolue et n'avait pas prevu dont il n'y a gnere d'autre exempla,
le cas de artage egat. ces 1111111, dans 11 cas de Servilius,
1.11 tudetes... 1111111111... per· s’appellent de leur nom 1111111111-
11111111111111111111 111111111111111111
Wesenb., Emend. 111, p. 32 11 18. 11111111111111111111,1111111111111
2. 1111111, lorme archalque et vul· collegae et sua prope ambustus eva-
gaire de rursus, qui est la lacon de serat, ad petitionem compellit. ι
Μ (111111111111111111Ρ),11 que les Tyrrel dit que ce mot confirma 11
1111111111 ont tort de corriger en correction qu’il luit de †atius des
rursum de 11111111, lX, 9, 3, lettre de mss en saucius, ad Quint. lr., 111, 2, 2,
Dolabella, etPlancusap.Cic.,Adssam., et pour undique 1111111 compare un·
X, l5,4(rusus M);D.BrutuS, 111, dique 1111111111, p.·Cluent., 62, 115.
XI, l0, 11 Ciceron lui-meme, Fam„ X, 5. De divinatione: 111111αά11111-
5, 1ς de meme prosus dans Fronto tionem attinet. A. Gell.‚ll‚l‚ 1 : «Cum
1111111111,(1’11111Ν11)11,1.1111111- de constituendo accusatore quae-
111, sic perpetuo pro prorsus »3 et ritur iudiciumque super 11 11 red·
aussi 1111111 11 susum (Nab.‚ p. 281), ditur, cuinam potissimum ex duobus
et Commodien (Dombart, Bayer. pluribusve accusatio subscriptiove
Gymn, XVl, 1318)] a Sacerdos in reum permittatur, 11 111 atque
enim domini cum susum cordo prae· iudicum cognitio 1111111111 appel·
cipit. ι De ce passage on peut inle- latur. » On appelait aussi diuinatio
1111111111111111ε’111111111111111 le discours pronuncia 11111 occa·
dans la langue populaire. Ritscbl, sion, cl. 1111111111 11 Caecilium.
Proleg. ad Plaut, 11111111, p. CIV: 6. 0111111111 iurasset .· ι preter 11
«Ε1111111 littera 1111111 pro rursum serment d'usage par lequel on jure
antiquior aetas probavit cum simill- qu’on n'accuse pas par calumnia·
bus, nec praetermiserunt gramma· (voy. p. 111,1.1,11111111111 tulisse).
tici ut Priscianus 11 Velius Longus; L‘accuse pouvait exiger ce serment
item prosus pro prorsus, susum,etc.·= de l‘accusateur. Ulpien dit : de 11-
3. transegit 11 se relaturum Bait, 1111111 iurare, Dig. XXXIX, 2, 13,
111,11Ῑ111111).,1111111.,Μ11(1.;111111- ,1, 3. Cet acte precedait la nominis
Ι1111111111111111 MHP. Voy. pour le (letatimTyrrel comp.T.·Liv.‚XXXlll,
sens 11 note a 11111111 ordines plus 115 : « Nec satis babere bello vicisse
haut. Tyrrel tire de la lacon deM: Hannibalem nisi velut accusatores
transegisse et rem relaturum, re* (: 11111111111111111111111111111111111
reni) pouvant tr'es bien 1111 tumbe deterrent.»
devant 1111111111, 11 expliquecomme 1. contendere ausus non..'. cessit.
nous : « il dit qu'il avait arrange' Appius voulait dono accuser Servi-
l’atlaire avec Lollius et qu’ll consi· lius aussi de repetundis3 mais il oe'da
gnerait les laits (les votes) sur le be'ne‘volement le rote d'accusateura
registra »3 explication qui semble Pilius, quoiqu’il 1111 de'ja tait le
imposte parce ui suit: neque dum- serment pre'alable lcum columniam
11111 uenite ubstiiutus. iurasset). De tait c’est Pilius qui de-
1. Saucius. N'ayant pas 111 acquitte' vait avoir la preference, car il 11111
d'une lacon reguliere 11 definitive le premier inserit. Voici la suite 11
deprucvnricntione, cette circonstance la marche dc ces proces qui se grel-
111 seradelavorable our son second ent l'un sur l’autre : l⁰ Servilius
proces de repeton is. - Saucius, poursuivi d’abord par Pausanias quo ,

 

