niuniu CICERONIS
EPISTULARUM AE FAMILIARES

LIBER OCTAVUS

011111 1666666616 [11810111

Ι

1166116 (16 Rome 66 mols dc mai (apres 1024) 51.

Ciceron vcnoit (16 666116 6666 16 0111616, dans les premiers jours (16
mols de mei 51. Les proconsuls n’en'troient en charge que 16 ler juillet.
ll mit trois mois pour 56 rendre de Rome 1616611666, od il n'errivo
que le 31 juillet, ll 66661 66116 161166 osthenes et il y repondit un peu
66661 (16 6611166 66116 ville, 16 6 juillet 51, par 16 161166 Ad fam, 11, 8.

3666666166. - Caelius envoie 60166666 16 6661166 66 661 s'est 66556
6116666 61 s'excuse d'avoir 666116 A un 1166516 5616 (16 6666611116165
(1616115 (S 11. - 06 66616 (165 comicos des Transpadans3 mois il u'ya
pas encore 66 (16 proposition ou sujet du successeur 6 donner 6
06566 (1665 16 66666656161 (165 066165. Coelius (165166 566616 quelque
chose sur pompeo, ses 56611666615 61 565 (16556165 (129).- 111116-
rents bruits courent 566 06566. Quelques mots sur Q. Pompeius 61
Plancus Bursa, 61 surl'ouvroge politique de 0166666 (111.

[l] Quod tibi discedens ¹ pollicitus sum me omnes res
urbanas diligentissime tihi perscripturum, (1616 666662 ’

1. 1116661666, 6666. (16 Gronov3 decedens (1611666 evidemment 666
decedens M, Mend.; decedenti Ε66.; alteration de di 66661666- Caelius
discedenti Wesenb. (Emend. 611. 6161116116 561666 0166666 dans so
6 931 DecederesIgnifie 6666666666 camp ι(6666 de Pompei et 66 16 6611-
666 61666 666 166 66666611», 61 661( 1666616661 16166611161166116
6’651 1116 terme 66656666 6666 dire promesse.

qur 16656 province (01. 8, 9, 19, 2Dotaoperu0nd1tplusord1n
5, decessus), 66615611. decedere 6666 61661116 opera, comme 1661 0166666 61
66 5665 provincio decedere deproe Τ.-1.166.1)1(666.,1111, 1661666116
sidio, de 616, desere 666, (1616116 .Caelius. C'est 61116665 666 16661166
11166661666611611666, quitt’erqqn·; ancienne, tres frequente chez les

 

