ncrrnu v11, S 2 — vm, ἓ 1 111

111 genere incredibilia te ahsente acciderunt.. Servius
Ocella ¹ nemini persuasisset se moechum esse, nisi triduo
bis deprensus esset. Quaeres : 1 111 ²? 1 ubi hercules ege
minime vellem ³. Relinque tibi quod 11 aliis quaeras3 neque
enim displicet mihi imperatorem ⁴ singulos percontari cum
qua sit aliqui deprensus.

VIII

1311111 de Remo 11 eemmencement (1111111151.

Sommeire. — Caelius recente 1 11111111 tout ce qui s'est passe depuis
le IV des nones de septembre, date de 51 11111111111111111111191)
Jusqu’aux calendos d‘octebre, e'est-a-dire du 2 septembre au 1θΓ oc·
tebre. Sempronius Rufus 1 accuse Tuccius 11 1111 condemno pour
calumnie (calumniam tulit) (S 1). - Le preces de 11. Servilius (S 2-3).
- Senatus-consultes au sujet des provinces (S 1-8). - 0111111 de
Pompee au sujet des provinces de Cesar (S 9). - Quelques mets sur
ses affaires personnelles (S 10).

Caelius Ciceroni sal.

[1] Etsi de re p. quae tibi scribam habeo, tamen nihil,
qued magis gavisurum⁵ te putem, 11111 qnam hoe:

ration d'Orelli, qui n'est pas aussi 181νυί1101111.11111111311111.
e'trenge quote pense Tyri-enen a leurs income, mentienne encore ed

propose diverses corrections :nou- 111.,Χ,11,1;13,3; 11111 1111 pem„

dum rettulerant, cerr. ‘le C. Fr. 11,15,5,1111311111111 11111 Cre·
1111111111111111 parentet: · Je lius de 11 qu‘il ne lut 1111 1111111
11 vous 11111 pas encore dit ecla. · details plus 11111111111111111111
Nondum rettulerat, ’1111111111111 question.

grand 1111111 d’editeurs, 1.·111. z 1.01111111111111111111111111111,
dotem (1111111), 11 res suas (We- 1111.,11111.;1111111,11111111. 1111
5111.,11111111111111111111111111 herculeam. Le 111111 ubi n’oet 111
de M dens sen edition) : · elle dansles mss.

n'avait pas encore 111111111111111, ³. 1111 eqo minime 1111111. ι 11
sadot-3d‘autresexpliquentnondum amici igiter deme n (1111111). 11
rettulerat: « 1111 n'avait pas encore crois lutet avec 1111111111 1111111111
1111111111 1111111 sa demando de 11111111 11111111 1111111111111111
divoree aux pontiles »1111111111 que 11 complice ‹I’Occlle 11111 lert
Schutz), 1111111111 1113111111. 111111 laide.

Pantagathus, approuve 1111111111, 1. Imperatorem. Ctetren 11111111
propose de 1111 mnndum 1111111111 111111 crater 111111111111111111111
nendum) rettulerat: ι 111 111131 son ex 11111111 111111111111111
11 meme temps toute sa ga ες 111111111111111111111.

robe, ses bijoux n, 111, que sen 111111 1111. e. 111111... persicorum. 11111111
111 avait donnes. 11111111 eandm 1111 11111111.)

1111111 οι cauea Α adres. g

 

