vl

Eoi-ite de Rome, fin 1333133 50, 31 333 13 6 mars, comme l’indique Wesenberg. En
effet, il n'y est pas question (1313333333 (13 33331 (13 10131333. Cicdron 33331 33113
113111ῑὲΣί Ιίῗοῖιξόο 33 avril, et y repondit dans les premiers jours da mai par la lettre

Sommntre. — Appius accuse par Dolabella. Vous montrerez que
3333 3133 3133333333313333331113 3333131 33 131333133133 possible en
33133333. Dolabellae (1133333 pendant le proces (S ).-13 me
3333311333 que vous m'avez dit 33 3331331 33 sujet de Tullia. Mais
il 3331 mieux maintenant garder le silence sur ce point. Le moment
serait mal choisi (S 2). - On dit que Pompee est inquiet au aujet
d'Appius. 'lous les proces de 33 genre dans 333 derniers temps 33
3331 termines par 33 aequittement. Au point de 333 politique nous
sommas dans le marasme; Curiou est 133311113 3). — Nous appre-
nons que Bibulus a perdu quelques hommes sur le mont Ama·
nus (8 l). — P. S. Curion a passe du 3313 de (lesan, 31 33 l’arrange
de la belle 33331333. Faites saveir 1 Appius que je vous ai parle pour
lui. Je crois que pour Dolabella il neiaut 3133 decider encore (S t).

Caelius Ciceroni 331.

[1] Non dubito quin perlatum ad 13 311, Appium aDola-
bella reum 1331333 ¹, 3333 quam ² non ea, qua existimave-
ram, invidia³ ; neque enim 313113 Appius‘; qui, simul atque

Vl. l. Reum factum. 113 133 Clau· Appius 131-333333;31.111, tt,2 : « Q.
dius Pulcher 33311 33333 e ciceron Servilius perbreves mibia te 11113333
dens 13 gouvernement de Cilicia. reddidit, qnae mihi tamon nimis
Aussitdt apres 333 331333, 11 131 longae 31333 sunt.»
accuse' de maiestate par P. Cornelius 2. Sane quum. Sur cette expression,
Dolabella. Cette accusation 31311 333313331311133333333133133331
133333 evidemment sur des 13113 entre enocham, d’aprts Cratander,
ayant rapport 3 333 fonctions de gon· 31 13 cod. Paria.

3333333, mais 33 33 3311 paelesquels. 3. Non ea, qua existimaveram, invi·
Zumpt, Criminalrectt, 111, 3. 386 dia τ ι lit 133 dispositione du public
13113 333 Tyrrel), 33333 que 13 33131 al’egard de 1333333 33 3331 33333331
mis en avant 131 qne Appius s'etait 3333331333 33 je l'avais 333 „3 33...
33333 dans sa province 33333133 invidia, ab 1. de la circonstance
(liment investi 333 13 133 curtato accompagnante.-quaeatunerorreo
de imperim 31. Cic, Ad sam„ 1, 9, 25. tion de Lambin, les 1333 331 quum
ll 131 (1313333 333 Hortensius 31 333 31. Act sam„ 1111131, 2 r studio, quo
Brutus; 333. Cic, Brut.,s 133311, 3313331311;333133133 1333333131333
31 133 lettres de ciceron a Appius, 133 mss entre qaut 31 qua.

Ad som, 111, 111, 11 31 12, ciceron 3113 ua euim 313113 3133133, 3.-331.
avait 313 13313311 (13 33 proces 333 Ι secia 3111333 13333331333331331313

 

