166 narrans 66 ennius A 6166666

Transierant illuc, rationem eius habendam¹, qui <neque>
exercitum ¹ neque provincias traderet. Quem ad modum
hoc Pompeius laturus sit, cum cognoscam ³. Quidnam rei
publicae futurum sit, si senatum non curet ⁴, vos senes

tout seul; 61. (116, pro Archia, 11111, quoiqu’il ne remit 61 666 66616661
« noster bic 1166666 ». 1166666661, 666 provinces.
avec Klotz, Wesenberg 61 Mendels· 2. (lui neque exercitum, 616.;661
subn, nous conservons 16 texte du exercitum (sans neque) M.
ms. ll ya la une ironie 666 1166666 3. Quem ad modum... curn 666666-
n'a pas comprise ι « Pompee‚ le grand canr,lecon de Μ 666 6666 6666666666
Pompee a maintenant si mauvais avec Baiter 61 Μ66(1. Notez d’abord
estomac qu'il 66 6611 6166 66 6611 16111666 (16 scritarn:«CommentPom-
veut. υ Ρ666666 61611 alors a Ν66166 66666666166-1-111666666116666616
6666 soigner sa 66616; 66 maladie dirui, 66666 je le saurai »3 puis le
l’avait beaucoup allaibli 61 11 n’etait lut. simple 6666666666 au lieu du lut.
pas encore bien retabli. Caelius dit passe. La constr. reguliere serait:
66 61616661661 666 66 6616616 661 ma· quern ad modum laturus sit, curn
lade egolement 61 que‚tout 66 n'ap· 6666666, scribam, et 6661 66661 66
tstttrlctttralttlttatur 16161116161116611
6666661616 tt 666 66 lerataersten
cotidie {gauisusnmacnam Ι(66661 661 1813, 6. 15 ; 6666668666666661161111ἕ61ἶ
difficile 6 (1166666) », 61 Quintrben, ΙΙ, 666161 (Phi 61., XLVI, p. 618). ll n'y
3, 3, 61 vl, 3, 93. a pas lieu (16 corriger le texte dell.
1. Transierant 11166, rationem eius L'ellipse 661 assez torte,mais 6116 n’a
habendam Baiter, Mend.; ittuc ut rien (16 6666666661 chez un 66616616
ratione eius habenda M; illuc, ut ra· comme Caelius. 1166 1611666 6666166
11666661 eius habenda Kl.; rationem la distinction des temps avec soin et
6666616666666666166661611166661). met le 1616161616 pour 16161.66666;
ll 6661 661616666666166 de retablir mais on retrouve cette 1166666 meme
1111111111116111111111111 statutt? 111116 11611111
au part. 666611. Notez l'cxpression p. 2573 Lehmann, Quaest.Tutt.‚p. 6,
elliptique ou brachylogie qui con· 61166 66611666621.
61616 66666166166 une rop. 16116. 4. Si senatum non 66661,6666.
regie par transierant 111166, comme 66666666 666 Mendelssolrn (Neue
s'il y avait : 16 earn sententiam ive· lahrbb.‚ 1891, 6. 8116611 n'a point
rant: « ils se sont ranges 6 66116 admise dans son 6611. 61 666 6666
6616166, que... »; ellipse conforme adoptans. Futuras sit, 61 aut non
a la brievete du style 66161616166 61 curet M; 11116666 611, 61 '*‘ aut non
d‘ailleurs parlaitement 616166 6666 66661 lll, 1166116 6166166616 resistat
Ciceron3 61. Τ66., Anu, l, 11 116 : 661 666 curet Wesenb. La correction
« 1611116661. sententiam) absolvi (16 Wesenberg‚d’apres Mendelssolrn‚
reum criminibus maiestatis 6. Voy. 661 inadmissible : 6661 661 (111 (16
G. Miiller : Zur lehre oona lnfin. 161 1666666, 666 (16 Cesar3 66 Ρ661666
Lat, Progr. 666611161818, 6. lX, cite' ne songeait point 'a resistcr 66 66661
666 Bursa, t. 6., p. 35.-Par ces mots par les armes. Pluygers propose
Caelius interprete le vote du 66661 (Mnem, 1. 6.,111, p. 280):si autnon
(166111661 question plus haut : fre· serat 661 non curet; c'estbien vagus.
aens senatus in omnio atta 1111666. l n'y a (1666 666 (16 166666, etant
Ya note) :en votant ainsi 16 66661 661 666 6116661166 de senatum (6
(166166611 qu'il tallait accepter la moins qu'on ne le supprime), et on
candidature (16 Cc'sar au 66666161, 6 61661 un sens excellent :quidnam

 

