16 narrans 611 carrus A 61611161(

5611616 61 armes contre Ies Ce'sariens. Caeiius 66111 6 66 sujat
6 6166161 ε « Les Domitii, (11165-1615, filent un mauvais coton.
16 voudrais bien quc 16116 fils (16 Venus 16.-6-(1.(]6561)6111
1666116 61161116 16111616 61636111 (16 16116 Domitius (colui (16
Corfinium, a qui Cesar avait 1611 grace) que ce fils (16 Psecas
(6-6-(1. 66 1115 (16561616) 61 6 61 pour Ie Domitius d'ici. »
(Aa 1661. VIII, 111, 1.) Ces (16111615 11615 5611 16116 116 161616-
1166. Caelius 16 11611611 pas 6111165 (16 (1656166 qu'iI y 61611
vanu 6116161161 61 11 1116161611 (16 graves rne'comptes. II de'plorait
66116 1666165116 (111 accompagnait les 11161616165116161165. 01
1615611 1116666111 vaincus, donc pas (16 111656111111615, pas de
111665 6611151165, (115111111656116111561161165 avil prix, donc
1165 (16511611 (16 561111 (1116 situation (1656516166. 11611666 (116
1116116566 pardonnait point a Gesar. On 561611 vendu, et I'on
u'otait 1165 11616.

En avril Caelius partiiavcc Crisarpour la campagus d'Espagne.
111661 (16 1161111, 11 6611111, 6 16 priore (16 Cesar, 116161116 pres-
66616 6 (1166161 pour 16 5111111161 (16 16 pas (1111161 1116116. 11
16111616, uu nom (16 565 plus chors 11161615, 61 1611 deson fils,
(16 66 1165 56 1615561 troubler par 165 1611166665 (165 optimates
111116111651111161161116 arrogance (16 quelques Cesariens, dont
11111165 lui-meme avait sans doute a se plaindre pour son
66161116, 11615 (16 refugier sa 1611161116 (1615 quelque 1161116
11116, 1616 (1611166116 (16 16 guerre, 61 d'y attendre les 61616-
616615, (11 116115 jusqu'a Ia fin de Ia guerre d'Espagne. Cesar,
lui (111-11, 6511165111116(161611116511161 qu'il rencontre. (ι Con-
5166161 cusin tout le 1166611611611611 qu'a deja 66156 16116
longua incertitudo. Vous (16616161 (6611161611 contre un vain-
(16611, (116 1615 n‘avez pas voulu 61161561, quand sa 66156
61611 (16116156, 616616 1161161161 roj0indre ceux qui 161611 61
(1661615 n'avez pas voqu suivre lorsqu'iIs pouvaient re'sister‚
66 56161116 66111116 (161616116. 11 (Ad sam. VIII, 16, 2.) Nous
61615 1616161561601661611Α61 fam. 11, 16) pleine de dignito
61 (16 11616166116. Les (1611( 1611165 marquent 11161 16 (1111616666
(165 deux caracteres.

CnIIus 161111 d'Espagne, ala 111 (16161166 19, 5615 61 1611-
1161161 61 gloire ni profit, ni sagesse. Cependant Cesar ne fut
pas touta 1611 ingrat, 61 recompensa Ie (16161611611 (16 561 nou-

 

