INTRODUCTION 5

55555515 55551515155 155 grands 51155 551115 1555555 15 15
politique 55515155Ρ515 5555 5515551555 555 (1155555 151-
meme des impressions diverses 51 555155115151555, qui font
qu'il 5555 551 difficile 15 555555555 55 jugement sur cet
homme 515555 complexe, qui aheaucoup 51555 555 pays,
mais qui n’a pas toujours· 515 heureuxldans 15 choix des ’
moyens pour le servir, qui a 55 15 grandes 51 151155
5515555, mais aussi d'etranges faihlesses. Nous devons
5155 1555 515555555515 5555 juger 551 homme discute,
outrage par les uns, exalte' par les autres, 51 5551551 55
555 515555 15 555 5551155555 5555 155551155. 11 551 155115
de noter ses 151511155555 morales 51 555 155155 5511115555,
de rechercher, parmi 155 5551115 qui 1551 1511 agir, les
moins honorahles, de 15555155 l'ego‘r'sme 555115 5555 155
grandes paroles 51 155 151155 5511555, 15 5555555155 155
55555111555 51 155 jalousies indignes 155 grand caractere
Les hommes qui, comme Cice'ron‚ 551551 a 15 51555115 15
15555 impressions actualles, 5551 condamnes a changer de
sentiments, 1551 55 51551 51555555 1555 15555 51515 555555-
5115; 115 5511155115155 hahiles; ils disent 55 qu'ils 5555551
51 55 qu'ils sentent aujourd'hui 51 55 1155551 51551 aux
ennemis de demain. Ρ515 11 55 trouve des historiens,
5551151551155555 55 rigares par des prejuges‚ qui 155111551
155 15551555 51 55 5511555551 que les 5555155 51 155 55155
qui doivent servir a 55 pertrait de fantaisie. Le grand
555551 qui connait mieux qu'homme du monde tout ce qui
regardo 1551155115 55155155, Mommsen, 1551555, 1555551
55 5515 5555 1555 155 5511155555, que les lettres nous don-
nent 555 image exacte de la personne de Ciceiron 51
qu’elles ress‘etent exactement son 5155 151511551551 51
moral. Cela est incontestable. Mais ce qui ne 1551 555

moins, c'est que 55115155555155511555515511555, 55151115

 

