61111111 111, 1 na tlt

6111 invidiae, neque Laterensis¹ praelor' postulante
Pausania, *nohis patronis ³, ouo 11 rucuma rrnvnussur‘,
· ⁴recipere voluit, Q. Pilius ⁵, necessarius Attici nostri < de>
repetundis⁶ eum postulavit. Magna ilico fama surrexit et

que difficulte :de 66116 Caelius etait annea et des causes extraordinaires
l'avocat (16 Servilius (nobis patronis), ui durent etre jugees. apres la con·
il ne s'ensuit pas 11’11(1ι1111111111 3111111111111111(11116111 l’nsage,
de t’impopulante de son 61161111 l’estimation de l‘indemnite a payer
correction de Menace, 11111111 anut- aux interesses, litis aestimatae, 11-
dia, adopte'eparulllotz, 1111161 61 We 116116, d’apres 11161 11111116161111,
16111.,161116111111(1611116111111161 evart 1116 16 quadruple des som·
invidio 1 Servilius: · il nous avait e'te mes extorquees. Mais Claudius ayant
remis comme client, les dispositions 111111 Rome ou etant mort (111111-
du puhlielui e'tant hostiles. » Men· cide 1611-11161111 patrimoine ne
delssohn, 111 61116116 11 locon de 111111 11111 1111 payercette amende.
M, serait d'avis de supprimer nobis Dans 66 cas, les interesses avaient
(Jahrhh. 1. Phil, 133, p. 6511 a Ser· le droit (1616161111116161111666111
vilius etait tres 111111111116 (livre 111 avaient recu de l'argent de Clau·
111 1111161111166 1111111161» Tyrrel ius 61 (16 161 1111111116 61 1611111-
111116 au meme resultat 61 conser· tion; cl. Cic, p. dab. Post, 4, 8:
1111111111,11’111161(11111111111( ι Sunt 11161 aestimatae A. Gabinio
emique, 66 111 me paralt bien neo praedes datinecexhonis populo
derce. · universa 1661111 exacta est. lubet

l. Laterensis : M. luventius Late· lex lulia persequi uh iis, ad 111161
161111. En 51, 11 166111 Cn. Plancius pecunia, 11111 11 ceperit, 111 (1111-
1616 Licinia de sodaliciis. Preteur natus sit, pervenerit.»Cette 166111-
en 11ς1111166115.114141116111( 1111 s'ap elait ι 111 6616611111 per-
lieutenant de M. Lepidus dans la venerit. es mots sont donc mis ici

Gaule Narbonnaise. Desespe're de la avec 1111111116, au lieu du genit. ou

trahison deson chel, il se donna la de l’a 1111166116ς61.1.1111.Ρ111.,1,
mort. ’ 9 : a Contendo neminem umquam
2. Praetor.Praetorae M3praetoreP uo ea pecnnia peruenisset causam
111161111611111111.,1’61611.; luisse, 111 11 aestimandis litibus
166111 enpotulante ed. 11111, Baiter. appellatus non esset. u Dono Pausa· .
{apostatante n'est nullement exige nias 16611111 Servilius, parce 116 de
par le 1611.Ρ111111116 Pausania : l’argent du atrimoine de Claudius
ι Pausanias 111111661111611.»-(16 etait passe lans ses mains. Mais le
Pausanias n’est pas mentionne arl- re'teur 16 voulut point autoriser
leurs. Hermann suppose 116Ι c'etait laccusation, recipere ou 111161 1661·-
l'homme d'allaires des Asiatiques 1616,1111111161116111116611611661-
(1111 16 111661 (16 C. (11111111,161- sateur ne pouvait tournir de 1161161
-quels attaquaient maintenant Servi· sulfisantes (d'apres Holmann). ,
1111. C'e'tait sans doute un riche Grec 5. Q. Pilius. Q. est une correction
d'rlsie, 111 11111 61 meme temps deMadviglad Cic.,Defin., 11111),
6111161 romain. et de Wesenberg (Emend, 38), gene-

1116111111161111161111(1116111111 ralement adopte'e3 les mss ont : q' ·

Servilius3 el. plus haut: nobis tra· Μ, qnae H; qnod vulg.
1111116111. (1116 16 6111111116 n'est pas dans
t. Quo ea pecnnia pervenisset. les mss).ll’est la meme allaire, mais
C. Claudius Ρ1161161,11“616 de P. Clo· l’aeeusation change de nom. Le 111-
“ (1111, 11111 e'te (16 561531111111611 1611 n'ayant pas voulu recevoir l'ac-
μ(111116,1166111111νί imperio. ll lut cusation 11161166111116116111161,
1166111 de repetundis et condamne, Servilius est accuse de repetundir,et
en 511611161111111111111111161 il pouvait l'etre comme ayant pris
-61 52161116 (161 troubles de cette 1111 111 exactione de 1111111111,

 

