1161166111, 1 1-6 115

tiam¹ipuidem 61116666 potuerant ². Has litteras a. d. IV. Non.
Septembres³dedi‚ cum ad eam diem ne profligatum quidem
quicquam erat⁴. Ut video, causa haec integra in proximum
annum transferetur, et, quantum (11111116,161111111166111161 tibi
erit qui provinciam obtineat.Nam 11611 expeditur successio⁶‚
quoniam Galliae, quae habent intercessorem ⁷, in eandem

in Kal. reiecta re Kl.; les mss ΜΗ Kal. Decembr. (16 11 1161.); voy. Ad
ont : in 1161. reiecta cst. Le 161611116- fam, ll, ro, t, 611 [11661611 66 plaint
sement de rer s‘impose; mais, quoi de n'avoir pas 16611 (16 nouvelles de
qu’en dise Wesenberg (1111161111, p. 1616611611 (16 Caelius a 1’6(111116; 61
109), 61 Burg d'apres lui, il importe cependant une lettre, pour aller de
peu de mettre res avant ou apres Rome en Cilicio, ne mettait que 11
reiecta. L’usage de Ciceron etde T. jours terrama, 1);611666’6161661

Live (voy. Madv. ad Cic, De fin, V, sans doute pas remises exactement.
86) est, 61111 temps composes du 4. Cum... 116 profligatum quidem
passil,d'intercaler 16 sujet entre le quicquum erat. Non seulement 16
participe et l'auxiliaire esse, mais du question n’est pas 66661116,111616 6116
66111 exem 16 cite de 66116661, n'a pas 6161166.Ρ1·6111“911111111,« plus
actum ninii 661, on ne peut conclure estunam coeptum, minus quam con-

que telle est aussi l'habitude (16 661 lectum n (Manuce); 61. Cic, Ture, V,
66611616. La chose lut remise aux 6, 15: « Profliqata iam haec 61 paene
ostendes (16 septembre. ad exitum adducta quaestio est. »
tFrequeutium. Ge mot=nesignil1e Se dit surtout de 16 guerre 61661
pas un minimum 6666666116 pour ordin. accompagnc'· d'un autre verbe
qpe la deliberation soit valabte3 il (16 6666666636..-011111...111611196-
11111111161111111161 11611·1611111111111111
1616161616616111116,61161111616161166 seulement 61161 166 11666 6611161116,
16661161161661116666111161166666 mais meme chez ceux de la (1666-
qu’un sens relatil: 16 66661 61611 (16666, 61 661 exemple est unique
[166661161166116111166 ou frequentis· 61161 Caelius. lci c'est un plus-upari.
simum cela signifie que 166 66116- legique, 66-(1. exprimant comme 16
teurs 6161661611 nombre assez grand terail l'impart., un 6161 qui dure,
pour quc 16 (1611116161166 prise 611 16661161(1’1111666116116616116616.
une autorite' sulfisante. Maintenant 5. Relinquebatur, corr. (16 Cratan-
pouvait-on (1611116166 valablement, der, que tous les 66116616 661 adop-
quel que soit le nombre des 6666- 166;16111161161111111111161166166(161
161116 6666611161 11 661 probable que, 6616111116 66611611 Ciceron, ne vou-
dans 16 666 d’un trop petit nombre, lant 6 aucun prix 166161 dans sa
comme 161, on remettait l’allaire. Ge province au dela de son 6111166 61
n’est qu’a partir du principat d’Au· n'ayant pas de successeur designe',
guste qu’il y 6111 un minimum 1116 66666 1161611111 du gouvernement
par une toi, 16 teu 111116 (16 1’611 19 delaprovincea son questeurCoelius3
avd.JlleC'frepueneiam puidam efficere vop. livild iiipeVdthir successio 1 « on
potuerunt. achose ut remise aux n’en sort pas avec 66116 6116116 (166
6616111166 (16 septembre, parce que, successeurs 6116111161. ι Wesenberg
aux ides d’aodt ou auparavant, 16 66 (1611161166 6’11 ne 1611116611 pas
66661116 661611 pas trouve en nom· tertre expedietur, propose aussi par
bre pour (1611116161. Potuerunt, lecon Pluygers, lllnem.,Xl, p.2l8;celan’est
de Mll3 potuerunt, corr. de Victo· nullement 11666666116. - 8116666616·
rius, adoptee par Bait. et Tyrret. sur t'emptoi de ce mot dans 66 sens,
3. Α. (1. lV. Non. Sept. = le 2 sep· voy. p. 11, n. 56 de successione pro·
1616111601, cette lettre n’etait pas vinctorum.
6116616 66111666 olearon a. (1.11. 1. Quae habent intercessorem.

 

