176 LETTRES DE CAELlUS A GICliiRON

ad te ilico 1litteras scripsi. Per fortunas tuas, (licere, per
liberos te oro et obsecro ², 116 quid gravius de salute et
incolumitate tua consulas. Nam deos hominesque amici-
tiamque nostram testificor³ me tibi praedixisse‘ neque
temere monuissessedpostquam Caesarem convenerim sen-
tentiamque eius, qualis 11111116666615 parta victoria, cogno-
verim, te certiorem fecisse. Si existimas eandem 1611011611σ
1016 Caesaris⁷ in dimittendis adversariis et condicionibus
ferendis, erras. Nihil nisi atrox et' saevum cogitat atque
etiam loquitur. Iratus senatui exiit ⁸; his intercessionibus ⁹

dit Boot. Mais 16 0611666 (16 Ciceron ration de la forme syncopee praedico,
apparaissait cependant, dit-il, et il conservee par Mendelssohn.

propose de changer operuisti en 60 5. sententiamque qualis esset: 66
paruit, conjecture de Kleyn, Obser- que Cesar est (1160066 'a 16116, 60111-
’ vot. crit. in epp, Ad som, p. 1. Le ment il entend se conduire. Pour la
texte de M peut rester: Caelius n‘y 6011611.010160110116,01.16,3ε « 110611
1601616611 066 (16 61 pres. Marcellum, quam tardus 611 n, et la

1. ilico M, Baiter; illico KL, M2 Α, note, . 112, n. 5.
vulg.; de meme 8, 2. Les deux ortho- 6. blandem rationein: « la meme

graphes sont correntes, 111616 ilico ligne de conduite, la meme politi·
est 8161616616. Ritschl, od Tria, 688, tique ι». Cesar ne se montrera plus

et 01116, V, p. 355, rejette absolu· aussi medere qu'il l’a e'te jusqu’a
ment 16101116 1111660116 Wesenberg present, soit pour taire grece 6 666
defend, on ne 6611 0011101101. ennemis (comme aDomitius, 'a Len·
2. Liberos te oro 6106166101, We· tulus, etc), 60110001 011111 (166 con-
senb.‚Bait.(leoon defendue parBurg, ditions de 06111.
p. 11), liberos oro obsecro M, KL, 1. 0661611111,1161161, 616.; Caesar
Mend. - La 1011116 oro et obsecro M,Goesarivulgo(ci.Wesenb.,Ernend.,
ne se retrouve que ehez Ciceron, p. 126).
6111116, 111, 19, 3; Ad som, IV, 13, 8. ratus senatui eniit. Exilii M3·
1, 61 61161 Fronto, Ep, p. 133 N.; la 611111. κ 11661 60111 (16 1101116 (pour
1011116 oro obsecro en asyndeton, 011 aller en Espagne), furieux contre le
creatque 6616616661 plus trequente3 senat. υ Le l·' avril ily avait eu une
11116166111111 itinn§.inimititnnlt‘iit
Landgrqas, ad Cic, p. 11016.Ἀν11., lv} (16161100116111Ρο111066;1161εέ06011
9, 0. 111. D’apres 66 dernier, cette senateur ne voulut se charger de
termule est presque toujours asyn- cette mission, Pompee ayant menaee
delique dans Plaute3 dans Ciceron, de traiter en ennemi quiconque 116
601 21 6161110166, 16 ont atque et 1661111611066(Ο666.,Β. 0.,1,33,1
toujours dans les discours. La 1011116 et suiv.); ou 0111161 166 senateurs
asyndetiqueestdefendueparPreuss: voyaient bien que Cesar ne vouleit
ι1161111116111111161116601111160116 scrip· 066 16 pair.
tores Rom. usu 1, 0. 96. 9. His intercessionibus. La colere
31616666111160161166616110111». (16 Cesar avait ete excitee surtout
L'emploi de 66 verbe avec 66 66116 06116 1661616166 qu’il 61611 rencon-
6611616,066161161101661161110166 tree, quand 11 voulait mettre la
d’Ovide, 116101“(1.,29,166; 21, 131, 61 main sur le tresor (aerarium sanc-
11116, V, 260. 11111116 tribun L. Metellus 61111161-
1. Ρ16661161116 Α; praedixi M, alte· eession en 0101101166111166 antiques

 

