182 barrasson 666166 6616611611

(166 ad Caesarem et mirificum civem agis ¹, amici officium
neglexisti neque mi ² consuluisti. Neque haec dico, quod
diffidam ³ huic causae, sed, crede mihi ⁸, perire satius est⁵
quam hos videre ⁶. [21116611 611161611661166 crudelitatis⁷
non 66661, 616611 1616 pridem hinc essemus. Nam hic nunc
6166161 feneratores paucos ⁸ nec homo 666 6166 quisquam

Cesar, des relations amicales. Cice· memes qui dans Rome etaient 1616-
166 6161116 de cette occasion, pour rables 66 particle Pompe'e pouvaient
prier instamment Gesar, par 116161- 616161116 6661 eux. On craignait que
1661116116 de son ami Caelius, (16 con· Pompc'e 1161611661166 1111611 second
6661116 66 arrangement. Μ61166, 61, (16 1611, 166 611616 (1666111
l. 1111116616 civem apis: «en 161· 66 661161661 666 (16 6166611611666.
santlebonpatriote.»Surcetteexpres- Ciceron revisat 6661661 661 666
6166 voy. p. 83, note 8 6116611661 61616166 que 161 inspirent les Pom-
66661611. 661666 61166 malheursqui 6611161661
266666161111.(1’66166Μ66.;66 66 1661 11616116, p. ex. Adsam.‚lV‚ 9, 3:
me M3 aeque mibi Crat„ Bait, 66. u An 16 666 videbas mecum 616161,
11166 Μ66. 61 Klotz, nous 66111666 mi qaam 6111616116 illa esset futura vic·
comme, 1,5;616 (16Μ 661666 6116· toria? » lv, 11, 2: a Si ii vicissent,
ration de mei, 161616 vulgaire, qu'on ad quos ego pacis spe, non belli 6661-
116616 61161 166 661116166 qui em· ditate adductus accesseram, tamen
ploient des expressions 61 des lormes intellegebam 61 iratorum hominnm
du 6616666166616666611616666;161. 61 66 1661661 61 166616611616 qaam
Biicheler‚ Declin. lat, 6. 119 de la crudelis 66661 futura victoria »ς (16
trad. lr.; Schmalz, {leber die 1611166 1661616111, osmonte, 111, 6, 23Caes.‚
Vatinius, p. 933 sur l'orthographe Β. C., 1, 23.
me1'‚voy.Lackmann,adLuca,p. 216, 8. Praeter feneratores paucos...
61 3116116161,11116111.Μ66.,Χ1,6. 455. Ρ66166166116.(16116 666611166 (16 Cae-
3. Non qaod diffidam... sed satias 1166 66166166161616661166666.111611
661, etc. 16166 aon qaod, 011 atten- allusion 6 16 161 (16 (16661 661 166
(11611 sed qao‘d pour indiquer 161161 (161166 (16616116 de pecuniis mutuis),
1661111161, 66 1166 (16 6616, 661 exprime par laquelle 11 6666116161116616161616
161 661 666 6166666116616616. “ dus depuis 16 commencement de 16
l. Crede 1111111861 l’ordre (16661616 guerre civile (Dio Cass, XLII, 51) 61
(1666 66116 locutiomvoy. p. 168, 66165. (16616611 qu’on retrancberait du capi-
5. Satius est. Expression du style tal (111 166 16161616 66166, 61 6666116
166111161; frequente cbez 166 66161- 166 6166661616 6666616161661 66 6616-
ques; Ciceron 661’66161616 que dans 16661166 biens des (1611116616 66116166
6666161616166611166166661661611166, (166166 1661 161661 61661 la guerre.
6. ex. ad ,111, Vll, 1, 4 z u Video cum 11 n’est 666 1161 (16 dire que les usu·
611616 111161 satias esse quam cum riers 66616 61616616661 Cesar, 61 Cae·
611616 1166616 »;666 61161 Cesar3voy. lius 66 1161666 (1666 666 6616616. Les
1616116666,1.’6.,6.391 6611. (116666111666 611666 661 Cesar plai-
61166 videre:supporterl'arrogance 6616111 66661 aux (1611116616 (Caes,
(16 666 hommes (ceux du parti de Β. C., 111, 20). (1161166, 6661 16116 (16
(iasar). Dans bos 11 1661 6666 (16616 l’opposition 6 (16666616666616116-
1611 6611661 1161166166, qui avait patra Caelia de 61661116 pecuniis
1666 de Cesar 16 6161616 61116166 61 siae usuris 66661161 memineratis, puis
qui s’opposait 6611 61666661166 (16 deur 661166, 666 661 166 16161666
Caelins. Voy. lntrod.‚ 3166166616 (16 (661666116616611611666616116616661
Celtas, p. 43-44. exemptait les 1666161166 d'une 66666
7. Vestrae crudelitatis, 6.-6-(1. (16 (16161666166666166611666616661
Ρ616666 61 des Pompc'iens. Ceux 166616611166 (161166 (1666 666616661-

 

