γε narrans 66 ennius a mouson

sit ¹! —dissiparant perisse¹ : urbe ao foro ³ toto maximus
rumor fuit te a Q. Pompeio ⁴ in itinere occisum. Ego, qui
scirem Q. Pompeium Baulis ⁵ † embaeneticam 166616 ⁶ et
usqne 6ο, ut ego misererer eius, esurire, non sum com·
motus et boc mendacio, si qua pericula tibi inpenderent,
ut defungeremur ⁷ optavi. Plancus ⁸ quidem tuus Raven-

I. Quod illorum capiti 1111 Illorum, 6. Embaeneticam facere. — Emtae·
166611 des mss; ipsorum, d’apres neticam M; emeticamSchirtz3 1166111
Wesenberg, I. 6., p. 10 (correction 6666611611666111611611161,6616666116-
arbitraire 61 inutile) : ι Que cela tIcam Klotz; iam peaeticam (πεινητι-
retombe sur leur 11161 u uf. Cic, κήν) Κ1611 (De emendat. per 661166-
611 Ate„ VIII, 5, I ι «Multa mala traam, p. 18), empeaetIcam Tur·
eum dixisse 6116 66 111, nt aiunt. u nebe; daaIr'eem beneticam P; 16611
Expression proverbiale ( formala reni tereticam H; ἐμετικήν, conject
averruncandi) 1116 661116, 6611661 dc J. F. Gronov. Je crois que Ia
dans le Iangagcpopulairc; 61. PIaut.‚ 166611 de M est Ia plus 6611616166616
Poen.,6ttt,lt.:acapr'tiaostroistucqui- 61 qu'il taut s‘y tenir. Le 11611 (16
dem! » 1111661, 811 2« Meo illic nunc Val. Max, IV, 2, 1, qui raconte cette
errat capiti 66611116 »; Ten, Pharna, misere de Pompee 611111 61 6666111
Ill, 2,,11 (191ὲες1 TImeo lenoem, par-'Caelius 6116161 16 conjecture de
litttlldratassll alt 11111 atvittatae..latrantes
6666111111616611,11611616.,833 :vav α prendre qqch. pour se 611616·
ἐς κεφαλὴν <perrorat μοι. Ce qui 661 mir», aliu de pouvoir recommeneer
particulier ici, c’est Ie verbe esre amanger et a boire. Tyrrel adopta
avec ledat. au lieu d'un verbe de 16 conjecture de Klotz 61 ecrit:
mouvement‚par 61. quod initlorum πεινητικὴν facere, « 16116 16 1111161
66161166116116 dat. rentre dans d'avoir taim n, c’esta-dire a 1116
16 dativus incommodi (v que 6616 dansune misere noire », 61 ilcom·
soit une menace poar leur 1116 ».) pare avec 16 6161 de Pompee disant
D’apres Becher, p. 29, capiti 661611 que Marcellinus 11611 devenu grace
un 16661161111166116(8611111611, synt, a lui ἐμετικὸς ἐκ πεινητικοῦ (plut,
p. 215 suiv). Pompee, eh. 51 tlnl. Mais c‘est 16116

2. Disrr'paraat... 16... perisse ι dire ’6 celius deux laisla meme
a avaient repanda » lc bruit3 l'ide'e chose: α Pompde 161116 melier 1161-
de nuntias est renierme'e dans dissi- 161111 61 116 tellement Iaim que... ·
parant. (Ic qui paralt probable‚ c'est que

3. Perisse3 arbe 66 foro Wesenb, Pompe'e cn 11611 reduit a 1611666

Baiter, perisse ar 1166116111, perisse 11111161 infime pour vivre. De quel

1166116 ΗΡ, periere; ande in arbe mot grec ou atin Callus s’estil
Orell.; ita 6116 urbe d'autrcs. , servi pour 16 designer, c’est ce qu'il
111 (1111111616. Q. Pompeiae, 661 impossible de determinet.
petit-fils de Sylla, ami de Clodius, 7: 111 (1616696161161, 6.-6111. peri·
11611 tribun en 52, 61 1616 du meurtre 66116 : ι Ρ111661666-11666, au rrx de
dc Clodius il avaIt cherche' avec ses ce mensonge, 1116 quittes rie tous
collegrres, Munatius Plancus et Sal· les dangers qui nous menacent »3
Iuste, 11 amenter 16 populace contre 61. Liv., IV, 52, l : « defuncta civitate
Milon et contre Ciceron, son delen· plurimorum morbis, perpaucis 1616·
6661. Α 66 661116 de charge illut ribus »3 id., XXIII, 21, 6: aaa
666661 de violence par Caelius et 1661 defunctarum poena (a ne pas
condamne' al’exil (voy. Bioprapbie de s'en 11161 a bon marche »); Q. Curt.,V‚
Catius, p. 11). 25,11; κ Cum liccat aut reparare,
5. 1166116. Bauli, ville de Cam· 6666 amisi, aut 11666116 morte de·
panie, sur le 166 Lucrin, 611 166 eon· saepi» 166 par unc mort bonorable
damnesa l'exil pouvaient sejourner; 111111 mes malheurs).
c'etaitun droit des villes foederatae. 8. Plancus. T. Munatius Plancus

 

