33 munos nn 333133 A 3133333

33311133 3113 disperserant; et Caelius et Milon 3733133133313
temps de s‘eehapper sous un de'guisement d'esolaves. Lorsque
les deux neveux de Clodius vinrent demandera Pompee qu'on
111131 133 33313133 (13 Milon pour les mettre ala 1311313 31
1333311111 13313 31333, Caelius tit une 1333313 semblable et
reclama les 33313133 (13 Clodius et de ceux qui l'accompa-
3331331 331 13 1313 Appienne. 331( calendes de mars, Pompee
presenta deux proJ‘ets de loi judioiaire de (11 31 3333111113, 331
avaient pour objet (1333313131 13 procedure et 331331311131331
visor specialement le proces de Milon. Le 3333133 33313313
(13 (13313131 ; 1ο 33313 meurtre de Clodius et l'incendie de la
curie compromettaient la 331313 (13 1Ε131; 2⁰ mais 333 13313
auteurs 33131331 juges d'apres les 13133113133133. Pompee pro·
mulgua la loi 1331313 l‘opposition'du senat. C'est alors 333
Caelius, 33 33 qualite de tribum voulut opposer son veto, 3113-
33331 33313 131 33331113311 33 311ὶυὶ1331313 31 113311 une personne
(1313331333. Pompee entra dans 333 grande colere et s'oublia
jusqu'a dire qu'il (131333131111313131 (13 1113133 1133313 par la
force des armes Le senat ce'da, Caelius se rendit a 1313313331
(13 Pompee, 31 13 131 131 13133 par le peuple.

Avant le proces de Milon, nous retrouvons encore Caelius:
intervenant pour la defense de son ami 3133333. Deux 11111333Ι
(13 parti clodien‚ Munatius Plancus 31 Q. Pompeius 113133313-
duisirent devant le peuple‚ dans une contio, 33 triumvir capi·
talis 31 131 demandarent s'il n'avait pas 311313 33 3331313 (13
Μ1133, Galata, pour un meurtre. 13 magistrat repondit 333
Galata 3131133 3331313 1331111 31 qu’on 13131131131333331311
dans 333 33113133. 11 n'y avait rien la de compromettant pour
Milon. Cependant les 11111333 enjoignirent au magistrat (13
garder 13331313 3 33 disposition. Mais Caelius, 3133 33 33113
1111133, 13 fit 13133331 31 13 rendit ason 3131113.013111333333Ι
son discours, ne manqua pas de rendre 1333133333 3 ee·
(13133313331333133333 (13 Caelius 3 13 33333 (1313131113 etde
13 re'publique. « M. (1331133, 1111133 (13 peuple‚ courageux (13133-
3331 (13 13 13331111333, ferme 3 33313311 13 33333 33’11 3
3133133333, 1331 (131333 33 parti des gens de bien et 313313-
1113 (13 33331. 1133333113 destine'e 3133311313 (13 Milon, 331
l'expose aux attaques de 133113, 11 3 313 (1333 13131113 ineroyablo

 

