666666 166, 1 1-‘2 159

legendum.Deinde—quodmaximumest¹-egoillumvalde
amo. [2] Voles, Cicero, Curionem nostrum lautum inter-
cessionis de provinciis exitum habuisse². Nam cum <de>
intercessione referretur ³, quae relatio fiebat ex senatus
consulto, primaque‘ M. Marcelli sententia pronuntiata
esset, qui agendum cum tribunis pl. ⁶ censebat, frequens
senatus in omnia alia iit ⁶. Stomacho est scilicet Pompeius
Magnusnuncitalanguenti‚utvixidquodsihiplaceatreperiat⁷.

1. Quod maximum est. Une de ces t. Prima. Parce que M. Marcellus
formulas trequentes 61 6666666666 avait 616 666661 166666 6666666616.
par l'usage‚ comme ut nuncest, 66 C'etait d'ailleurs son 66616, C. Clau·
quo modo potuit. 616. Burg 6116 (ll 6., (1166 Μ66661166, 666661 (16 l'an 50,
p. 01),Τ66.,116666.,151,166666 66661- 661 66661661116 66661.
mume3t3 016.,661(ι.,1,16,1 z quod 5. Apendum cum tribunis pletis z
vel marimum est3de meme, nd Art, ι Engager des pourparlers avec les
ΙΙ, 23‚3; prodiit, 30,13; ro Marc, autres 16111666 ¹· 61 1661661166116166-
2,1; 8,·25ς rtet, ΙΙ, 9, 23; , 5,13. 66616 aupres de Curion pour 16 (16-

2. Voles... tabuisse: u Vous ap· cidara 6611666666161666666166.
prendrez sans doute avec plaisir 0. Frequens senatur tn omnia atta
666 l’intercession de Curion au se'- itt: a Le 66661 66 grande majoritd
natus-consulte sur les provinces (de vota contre la proposition de Mar-
Gesar) a eu un plein succes » ll 661166. ι» lnomnta ulianense ral-
s'agit de la proposition 66166 666 16 1166 a n'importe quelle opinion 66166
66661 66 avril 50, 61 d’apres laquelle 666 66116 661 661 66666666 »; expres·
Ge'sar devait se (166161166 (16 666 6166 1661666 par analogie avec in
commendement pour 16 1⁶² juillet 19 sententiam 61166161 166. Le senat
61 6661666 (1666 Rome avant la tenue acceptait donc l'intercession (16116-
des comices. Ce lut du moins tres rion 61666111161166 resignaralaisser
probablement cette proposition 661 Ce'sar dans les Gaules jusqu'an mo-
161 adopte'e. Curion motivait son ment 66 11 prendrait possession (16
opposition en disant qu'il serait in· son consulat, 16 1⁰¹ janvier 18, 61
juste de retiret· 'a Cesar ses pou· l'autorisait 'a briguer le consulat
voirs avant 16 temps, si l'on n’exi- quoique absent. Par 66116 (16 66116
gealt de Pompc'e l'abandon de ses intercession de Curion, 11 161 impos-
provinces d'Espagne 6116 licencie· 611116 (16 pourvoir (16 gouverneurs
ment de ses 6666666. Caelius suppose pour l’annee suivante 166 provinces
sansdontequeCiceronpensc‚comme consulaires 61 pre'toriennes. C'est 66
16 majorite du senat, 66’11 1661 661166 666 Caelius avait praru, roy. 5, 2, 61
16 guerre civile au moyen (166 com· 66 (1661 Cice'ron 66 616161, ad Ata,
promia, 61 666 16 proposition de Vll, 1,5; u Senatum bonnm putas
Curion 661 6661161116 61 (16 6616666 per quem sine imperio provinciae
atteindre ce 1161. sunit... Numquam enim Curio susti·

3. Cum de intercessione referretur. 6616661, 61 cum 66 agi coeptum esset,
Le 66661 (166166 666 166 6666616 le· quam sententiam senatus sequi no-
raient leur rapport sur l'intercession luit, 61( 666 lactum est, ut Caesari
du 1611166, pour savoir s'il lallait en non succederetur. 1
16616 compte ou passeroutre3 voy. 8, 1. Stomacho 661 seilicet Pompeius
6: « Si quis huic S. C. intercesserit, Menocrito torquenti... repetentes
senatui placere auctoritatem pers· motssciticetPompetnssontconsideres
661111 61 de ea re ad senatum p. q. 1. comme 666 glose par 11166666, Β61166
6111161116660666 11111611116111111
6611166 encore en avril 50. nom honorifique, on (116611 Mapnns

 

