444 taureas 44 cramus A 4444444

populum 44444 Caesare loqui coepit, legemque viariam ¹,
non dissimilem agrariae Rulli ², et alimentariam ³, qua
iubet ⁴ aediles metiri, iactavit ⁵. Hoc nondum fecerat, cum
priorem partem epistolae scripsi. Amabo te ⁶, si quid,
quod opus fuerit, Appio facies ⁷, ponito me in gratia ⁸. De

ceux-ci 444444444 44 44 laisaient 444 3. 4444444444444. C'etait sans doute
l’intercalatio, arbitrairement et 444444 ayant pour 444444 444 dis·
d'apres des 4444444 4444444444. Un tributiop de ble au peu le, comme
44444 444444 4444 4444444444 44 50, l’indique quae iubet ue iles metiri,
44444 qu'il n'y en 44444 444 44 44 une lea frumentaria, comme on l'ap
54, 44 comme l'intercalatio se 4444444 pelait ordin. D’apres Lange, l. 4.,
44ὲὲ ¹² ἕὲ 4444444444ῗὲ tlt¹tt.⁰ttottt¹tttt¹⁶⁸ ⁶⁶5⁶·
44444 4 4 444- 44
passergsegs propositioris et retarder adj. en 444444 semblent appartenir
la discussion sur les provinces con· au 4443434 444444444; Plaute les
, 44444444 44 444444 commencer le emplo 444 4444444444; voy. Land-
1⁶¹ marslvoy. lettres, S 4-5, 44 3444, de, 4. 444ς 8444444444, zeitschr.
Lange, 44444444 4444444444 de Rome, 4. GW„ l. c., p. 103. Alimentariua nc
ll, 4. 436). Le relus oppose'a 44 444· 44 4444444444 44444 4444 44444 Ca·
position lui 44444 44444444 4444 4444, 4444 on le retrouve chez Sym-
de‘clarer, 444 44 mois 44 4444444 50, nausearum. Marcell. et chez les
qu'il 4444444 4444 44 44444 44444444- jurisconsultos. Voy. Stuenckel, de
uque. La 444444, c'est qu’il 44444444 Varrone verborum formatore, p. 43,
4444444 444 Cesar et que Caelius 44 Lorenz, 44 Pleut, Pseud„ 952.
l'ignorait ou ne voulait 444 44 dire. 4. Qua iubet... Oua est une corr. de
1. Leqem viariam ε 444 444444 44 Leclerc3 uus 444, 444 ΡΗ, Gravius
444444444 444 444444.1)’44444 Appiam Ernesti, genum, yrrel. Vo .Mom·
B. 0., ll, 27, il 444 44444 proposition msen, Rom. Stuots 4444444, ll, p. 5⁰2
dans l’espoir que Pompee 44 444 (444,).
amis s'y opposeraient et lui donne· 5. lactavit: u 444 mis en 44444
raient ainsi un pre'texte pour justi· avec ostentation. 1· Curion, ambi·
4444 44 volte-lace qu’il pre'parait. 44444 44 4444444444 444 4444444, re·
D’une allusion 44444 444 (4444444, o'd nouvelait ainsi les manoeuvres 44
Att.,vl, 4,25,444444444444 44444- G. Gracchus,de Saturninus 44 44
jet de 444 44 Curion mettait une Clodius.
taxe de 444444 sur ceux qui voya- 6.Amobote.Expression 44 4443434
3444444 44 4444444 44 4444 44 nom· populaire, frequente chez 444 comi·
44444 44444344; mais 44 passage cite queS, correspondente notre: « vous
4444 44 4444444444 44 44444 projet serez bien aimable »ς 44 44444444
44 444 44 meme Curion. - Viuriom. 9, 33 44. 44444 od. Quint. fr, ll, 8
Vioriua ne 44 444444 44444 4444 ail- (10), 4; ad 4444, 11, 2, l; Vll, 4,4, 44

44444; mais il 44444 44444 4444 44 lan· 44 4444 44 Β444; 44 vrppkLangeu,

gage technique3il 4444444 444444 34444434 zur Krit. u. lar. des
loi 4344444 44 l'an 444, C. 1. L. 4, 4. Plautus, p. 290.
79, 12 : 4444444 4444444 (viarii vicani). 4. Si quid... facies: «ι si vous
2. Non dissimilem 44444444 Rulli. faites uelque chose pour Appius. ι
La ressemblance 4444444 consister, Wesen erg met 44 4443444 44444
d’apres Μ. Watson, en 44 que 44 lex Appio, pour rattacher Appio 4 opus
viaria de Curion 444444, comme 44 luerit 3 je pense 44 contraire
444 4344444 44 4444444, 4444444 4 444 qu’Appio est au 44444 4444444434 44
auteur, ou du moins a une 4444- 44 4444 faciem Caelius aurait pu
mission 4444 44444444 fait partie, dire aussi : in Appio (« 44 44444
444 44444444 tres e'tendus (roy. Aa· 4444444, 4444 Appius υ).
pieri, l. 4., 44 Cic.,De lep. 444,, 44, &PonitomeinpraliuM,Wesenb.,

8-43). Μ444. 044444 44 liciter ajoutant ei,

 

