Laurus v111, ᾖ ae 119

confessiones audisses ¹. [3] Mittit in consilium² eosdem
illos, qui lites aestimarant³, iudices. Cum aequo numero
sententiae fuissent ‘‚ Laterensis leges ignorans pronun-
tiavit quid singuli ordines ⁵ iudicassent, et ad extremum,
ut solent, nou 1111616116. Postquam discessit et pro absoluto
Servilius haberi coeptus⁶ legisque unum et centesimum
caput legit, iu quo 1166161, ouon uonuu 16616611 1111666166
innuitur, 1n ius urrunnun 6616, in tabulas⁷ absolutum non

1. Immo si... audisses. Cet immo 61- nombre egel pour et contre. υ Aequo
11 tique est de 16 langue vulgaire3 numero, abl. de 61161116, 61. Lm,
cl.J 9, 1 : a Sic tu Hirrum tractasti? XXIV, 31, 1; duplici facite numero;
immo si 66166... ι, 15, 1 : ι Gloriose XXXVII, 40, 8 : a duplici 1611116 nu-
omnie? immo si 66166 quam sollicitus mero pars Cretenses, 616... »
sim. · Frequent chez 166 6661161166, 5. Sinputi ordines: 16611616116611-
911113331113113111· 16111111613616311
66616166. J ’,μ’ ’ roi Annua ruinani ile 16, olimpi

2. Mittit in consilium. SuJet: ie saient 16 jury. Deux ordros avaient
preteur, Laterensis, qui dit aux ju· acquitte' Servilius, 11161666 1616111 y
ges, eux assesseurs de deliberer 616116611636ἐς6111661ο11,1611161116
sur 16 culpabilite 61 (16 66 pronon· des juges ayant vote contre lui. En
cer. L'explication de Biilerbeck, Ma· consequence de quoi le preteur pro·
nuce 61 Watson, d’apres laquelle le 1161166 (1611611116161116161Ν6666111-
sujet de mittit 661611 Appius, qui pum 16-6111. pecuniam), « je 116111611-
accepte pour juges ceux-Ie memes nereipastarestitutiondeiasommea,
.qui avaient eundemne son pere, 611 111 11611 probabiement 16 1611111116
1166116166116666611166616111611666. d’ecquittement dans les proces de
Toutelois l'accusateur lui aussi mit· repetundis (Gi. p. 1161. Post.. 13, 31).
tebet in consitium voy. Valer. Max, Ρ1116, ayant 111 que, d'apres 16161
VI, 2, 1, 611 Cn. Pison, accusateur 111116, 11 16116116611161611661161616ᾱὶ·
dc Manilius, dit 1 Pompe'e: «Etiam viduellement, 61 non par 6111166, 61
de tuo prius 6116111 de Manilii capite que pour I'acquitteinent ii 161161116
in consitium iudices mittum »3 Cic, majorite, 11 1166116, consigna 16616166
Vern, 1, 9, 26, 66 66111 166 parties des juges, mais n’inscrivit pas Ser·
qui envoient 166 juges detinerer. En vilius comme acquitte'. Eniin, apres
parlantdesjugesondisait:consur· un arrangement avec L. Lollius,
pere. ire in consilium, p. 616, Cic, sans doute un des juges ou un 61111
p. cluent, 20, 553 27, 15. de l’eccuse', ii dit qu’ii relaterait les .

3. Eosdem iilos, qui tttes uestime- faits tels qu'ils s'ttalent pessis.
rant.0rdinairementlesmemesjuges 6. Coeptus, 6.·6111. 661, que Lambin
66161616116166666661666666666· reteblit sans necessite3 sur I’eiiipse
611161,611366166161166111611616616666 de 661, voy. p. 96, n. 1, 161611666166
6666666116 quo 66 pecunia pervenis· 616 successione.
set;voy. Cic, p. 0166111, 11, 116; pro 1. ln tabulas absolutum non ret-
11611. Post„ 13, 5 36-31. La litis ues- 16111. Laterensis 1616611 preuve en
timetio eteit un second jugement, cele d'une grande ignorance, 661 11
par lequel 166 juges 1111616111 16 mou· n'y avait rien dans cet article itt
16111 (16 I'amende que deruit payer qui 6616661111(1661666666116661111-
' 16 condemns, correspondent t 16 tement, quand il,y avait partage
viliogurit iztpqtlpoesfflmero sententiae iddiisdiisujdilild'lniieseiicldile ididillli
fuissent : a 166 16111 ayant ete 66 6166111616611666611611661666611116

 

