111111 111, ἓ 2-5 lto

non dicendo mihi significasti ¹, Caesar audierat ac, simul
atque ι hare »mihi dixit, statim quid de te audisset exposuit.
Negavi me scire; sed tamen abeo petii ul ad telitteras mit-
teret ², quibus maxime ad remanendum commoveri posses.
Me secum in Hispaniam ducit. Nam, nisi ita taceret, ego
prius quam ad urbem accederem, ubicumque esses, ad 11
percucurrissem ³ et hoc ate praesens contendissem atque
omni vi te retinuissem. [ὅ] Etiam atque etiam, Cicero ⁸,
cogita ne te tuosque omnes funditus evertas, ne te sciens
prudensque⁵ 11 demittas, unde exitum rides nullum esse.

joindre Pompee. celius supposait Brundisium (soy.Cic.,nd An.. lx. l5
que 01111111, emprisonne pour ainsi Α; 9, 61).)1111 Ciceron restait 1111-
dire en ltalie, songeait 111 trayer Jours aussi 11111111, ne sacham ni
un chemin vers Pompee au besoin s'il irait rejoindre Perimes, ni com-
parta force, et 11111 insinuation ne ment il s'y prendrait pour le taire.
1111111 que confirmer Ciceron dans 3. Percussi-nissen Al, 111111111-
son attitude d'opposition 1 cesar. senb. (11,Ε1111(1., 1. ten), llend.;
ll 11111 a Atticus: ι Ι)1 Caelio saepe percurrissem ll, Bait.;pet-cicuriissem
mecum agito, nec, siquid habuero A1. La 1111111 percutior-issem est
tale,dimittam» (nd Ate, X, 11 Β, 1111111111111111111111111111111 les
3);cl. od An, X, 11 εκ Nosa tc cerisains3 roy. lcs 1111111111 dans
admoniti de Caelio cogitabimus »ι Ι1111111, 1. 111; roy. aussi Bitschl,
11 enlm nd Att, X, l5,·2: ι Quod Sueten. 1111111111, e'd. Reifferscheid,
eptae, Caelianum illud maturescit3 1198 :Opusc., 111, 1. 131.
itaque torqueor utrum ventum ex· 1. Cicero. Le 1111111 Cicero est
spectem, vexillo opus est. n trois lois (11111 111 11 lettres ι 13, 23
1. Non dicendo 1111111111ίί : « Que 16, 1115. Dans les 91111111 de Ci-
vousm’avez donneaentendre 111 ne 111111 a Caelius, il ya e'galement
11 disant 111. » D'apr'es Hermann, 111111111111Ι Rufe : ll, 9, 3; 10,1; 12,
dicendo serait un ablat. (11 muniere, 2. L'addition do 1111 marque une
comme 15,1 z celtum ambulando familiarite et une allection plus
confecerunt. Je ne le pense pas : non grande. « Lambin, dit Becher (l. 1.,
dicendo est un ablat. instrumental: 1. 15,(111111111 trop de emur 1011-
« 11111 1111 meme que vous ne me lius, orsque, 16, 5, il lui laisaitdire :
l'avez 111 (111, 111 11111 silence.» «etiam atque etiam, mi Cicero, co·
C'esl aussi 1111111111 (11 Becher, qui gila. 1
1111111111 Cic, in Cat, l, 12, 30: 5. Sciens prudensque. Expression
« coniurationem nascentem non cre· proverbiale, 111 portant de celui qui
dendo corroboraverunt. n sejctte dans le danger de gatto de
2. Litteras mitteret. C’est, en etlet, coeur et en connaissance de cause.
11 que fit Gesar, 111 route pour Cf. Cic, Adsum.,Vl, 6, 6(111111111
l'Espagne z il ecrivit 1 Ciceron, qui d'un 11111) : «Utin fabulis Amphia-
recut 11111111 en meme temps que rasis, sie ego prudens et 1111111 ad
11111 (11 Caelius, et en envoya copie pestem 11111 oculos positam sum
1 Atticus (Ξ od An, X, 813). An· 1111111111»;Τ11.,Ειιη.,11ε «Prudens
toine lul 1111111111131111111111111111 sciens, vivus vidensque pereo. »Le
11 111111111111111111, X, 8 A). Ce'sar vivus vidensque de Terence 111 11111-
11111111 11111 11111111111111111111 duit par Cio, p. 01111111, 15, 50.
meme 1111 1111111 (11 11111111111- 1111111 Landgraf (111111111111111.
11111111111111111111111111111111, G.W., XVl, 1. 318; cl. id, ad Cic.
pendant sa marche de Corfinium sur 11111111. Α111.,1. 242), sciens prn-

 

