94 1611666611 61661661 6161111611

661, incredibilem aed. pl. comitiis¹ nacta sunt. Nam
Μ. Caelium Vinicianum¹ mentio 1116161661, quam deri-
seramus olim, et promulgatio de dictatore subito deiecit‘
61 deiectum magno clamore insecuta est ⁸3 inde Hirrum
cuncti iam non faciendum flagitare ⁶. Spero te celeriter et
de nobis quod sperasti etde illo quod vix sperare ausus es

111611. pl. comitiis, abt¹ de temps 1161· 16 verbe au participe pour en
(aed. = aediliump3 - 6661111611 preto. liure le 61161 ou le complement d'une
par oppositione 'edilite curule, pour nouvelle pro sition3proeede de rhe
61111161111111116... luctuum . ltsttttfett
uu 11111111111011111111111 traducetur: li utititas
bale a ete trduvte a Tusculum per'pt’udrettdl.lln tetin, les historiens
(Berzeo, n⁰ 5358). surtout, Cesar et 'lt-hire, emploient

6116116 1116 fatua .· α 66116 pro 6661666116«6611666116661616166
position sotte et extravagante. ι sitien des 16116 plus breve qu'evec
M. Caelius 1161616666, tribun du et, tum ou les pron. 16, 66, 161,16116·
peuple, avait proposc' de creer Pom· duisant la nouvelle proposition, soit
pce dictateur3 Hirrus avait tait quel· pour marqucr la succession rapide
ques enndes auperavant la meme des 16116, ou enfin l'etlet dumble ou
proposition (61.6(1 Quint. fr, 111, 8, t‘importance de l‘action exprimes
4, 63111, 9, 3; Plut, Pompe'e‚ ch. 54), por le verbe » (Fritzsche, ad 1161,
66 qui les 111 16116661 1666 deux Sut.,ll,3,104).Cependantcettecons-
666611 ilsbriguerentl’edilite'. Mentz'o, truction est deje chez les comiques,
proposition luite au senat en dehors p. ex. : Ter, Andr„ 298 : ι 66661166-
de t'ordre du jour, α 666 motion »3 ceptam servabo »3 cl. Cic, Vere.. V,
promulqatto, une toi, une proposition 14, dt ε « Pretio 661161116166166616
sur laquelle te pcuple est appele 11 66 nautas, 1116661111 omne stipendium
prononcer. lucrari »3 pro 11666. 1116, 11, 32:

4. 116166111116666161166116661111- u Patrem meum, cum proscriptus
solite dans cet emploi absolu de dei· non esset, iugutustis, occisum in pro·
6616εά616611661161616661616116666 scriptorum numerum rettulistis ·;
. (icizaedttttutelll n'yenaguerequ'un ici rt y 6 permutatio, ced. reprise
6611661661616,Τ.-11116,1111111111, 35, du verbe au participe, meis par un
12« Cum M. Aemilium Lepidum ini· synonyme. Voy. Landgraf ad Cic, p.
micum eoquoquc anno deiecisset. » 11666. Am, p. 191 61 6611.; Fritzsche,

5. Magno elamore 11666616 661. Bre- note ou passage d'Horace cite plus
chylogie tres dure, qui constitue haut.
une sorte de personnilication de 6. lam 161 faciendum 16911616
6161619616166116161111161611εοὶ1 (1611 Victorius, 61 Μ). Ceci est le
ut deiectum mopso 61611616 pleds premier exempla de strepiture arec le
insequeretur. Ernesti en 61161 sug· gerundis, et il n’y en a pas d'eutre
ere l'insertion de plebs, 61 Boot chez tes classiques3 puis Tac, 11161,
lomere. erit, . 16) pense qu'il taut lV, 41 : ι 1161616166 61 ministros...
lire : 116911 clamores insecuti 6611. puniendos stapitadat υ ; Suet, Neron,
Tyrrel suggere ι magno clamore ur- tl: «Consensu flagitanter a delato·
66616116 11666616 661, 61 compare, Ad ribus potius reuocanda proemia. »—
scm, 111, 1, 2 (161116 de Brutus). Ν61611’1111111.11161611666,66616116111616
- Deiecit et deiectum... insecuto ert. dens les lettres de Caelius. Quintilren
Figura que les rhetoriques appellent en cite un autre tire' de ses discours
ὲπιπλοκή (enchatnement, 61166661 (1111161111«61666161166111611166-
quise tiennent), qui consisted re· cus. u

 

