INTRODUCTION 51

celle en particulier de Piderit, le commentateur autorise 199
9999999 99919919199999 19 Ciceron. Celui-ci 9 voulu dire (999
999119 deson 9111119 Coelius a change tout 9 9999 19 politique
et a (991119 19 99911 9999199191 91 pompeien pour passer dans
celui de Cesar et qu'il est tombe pour avoir, par ambition‚
recherche une 9999199119 19 99999919 9191. 19 99999 99991
comme M. Burg‚ et je repete ce que j'ai 1999 111 9199 haut, que
les differences qui distinguent 19 style 99919199 9199191919199
19 Caelius de celui (19 Ciceron proviennent 999 d'une volonte
raisonne'e et d'un systeme preconcu de 19 9991 19 Caelius,
mais de son temperament et de 9991999 d'esprit.

IV
Le 919199919191919919 (1991199.

Si 19 91919199191199919 0199999 99 119119999 19 99191 19 999
discours 9999199 de simplicite 91191919999-91199, 999 certaines
libertes d'expression‚ certains termes 9919999 9999999 99199-
9999 19 19 conversation, par un 999 19 19999199 meme a 199-
999199, 99 9 999999911 999991991 19 9991199191999999191199,
91 999191999 1911999 9999911991 19919 191119 91919 199 discours
99919 9999119 19199 91 19 9991991199 19 19 199999119919919991
19 999999 99991 que dans les lettres de Caelius nous avons en
999919 999119 19 Caelius des 11999999, avec les memes 99911-
999999, 199 memes incorrections apparentes les memes expres-
sions ramassees 99999991, les memes vulgarismes et 99919919-
9999. Methoureusement nous n'avons plus 199 (11999999 9999
9199119 19 comparaison. Nous devons donc nous borner a 919-
1199 19 91919 199 1911999 99 191-999999 91 9 19199 19 991999 199 ’
99911991991199 19 vocabulaire etde 9991999, 191199 qn’elles se
presentent dans 19 texte des bons manuscrits.

191 99 presente une question prealable 91 1999 1999199999
99911999 999 199 91119999 91 199 commentateurs des lettres
familieres, 9999 qui regardo specialement celles du 11111ο livre.
comment faut-il proceder 9 199991 19 texte des mss qui con-

 

