50 ⁸ 1111111111 caurus 1111111011

5111 11111 11 1111111 111111 511 style 111 chercher la cadence
11 1111111111. Faut-il croire qu'il visait 1 11 1111111111 11 vou-
lait se faire 111111 (11 public vulgaire, en parlant un langage
approprie a l'audltoire qu'il voulait seduire, langage populaire,
neglige, 11111111 (115 11111111111 11 (111 vulgarismes qui etaient
expulse's depuis longtemps de la langue 1111111111, mais qui
1111111 toujours admis daus le 111111111111111111111111111 ,
style de Caelius dans ses discours ne ressemblait gnere, on le
voit, a celui de Ciceron son 1111111. Calui-ci, 1111111 avant tout,
polissait 11 forme, s’exercait par la composition ecrite, pour
avoir loujours 1 51 disposition, par habitude acquise, l’expres-
sion choisie et la periode du beau 11 grand style; celui-la, au
contraire, s'abandonnaita 511 111111111111 111111111; 11 11111
111111111 (11 111111111 11 jetait ses 11115 11111 11111 (11 111
1111 11 111 phrase arrondie, et 11 1111111 une qualite de cette
negligence.

Teuffel, dans son Histoire (1111 1111111111111111111 (5209, R. 1),
1111111 (11 111 (1111111115 te'moignages des arciens sur le style
de Coeliusque celui-ci semble avoir ainsi adopte de preference
11 (11 11111 1111 11 style des Atticistes ou 1111111-1111111111,
111111 que celui (11 Ciceron, qui avait guido 515 premiers pas
dans l'etude de l’eloquence. Wegehaupt (M. Coelius Rufus,
Program. Breslau, 1878, p. 111. 5) et Harnecker (Berl, phil.
111111.,1881, 1. 1111) 111111 11 meme conclusion du passage
suivant du Brutus : « Calui-ci (Caelius) avait 111 1111 e'dile par
l'appui unanime des gens de hien; mais ·je 111511511111111
ni comment, quand je quittai Rome (en 111), 11 quitta, lui, le
chemin qu'il avait suivi jusque-la et cessa (11111 111-111111, 11
11 111 tumbe en voulant imiter ceux qu'il avait auparavant
11111111111111111.111“11111 1111111 1111111111 bonorum aedilis
curulis foelus esset, 1111111 quomodo, (11111111 11111111111111111
ceciditque, posteaquam eos 11111111111111, quos lpse percer-
111111111113). D'apres M. Harnecker, Ciceron veut dire que
Caelius, qui jusque-la s'etait 1111111 d’imiter le style (11 Ciceron,
passa en ce moment-la dans le camp des Atticistes 11 11111,

avec M. Burg, que c'est 11 111 conjecture sans fondement 11
(1111 faut, 5111 chercher midi 1 quatorze heures, s’en 111111
111111111111111 qu'on atoujours donne'e (11 11 passage, qui est

 

