too currens nn 661165 u crebriori

situs est. [2] Accedit huc quod successionem futuram
propter Galliarum controversiam non video ¹. Tametsi
hacde reputo 16 coustitutum quid fecturus esses ² habere,
temen ³, quo maturius constitueres, cum hunc eventum
providebam, visum est ut te facerem‘certiorem. Nosti
enim hoec treleticia‘: de Galliis coustituetur; erit qui
intercedet& deinde elius ⁷ exsistet, qui, nisi libere liceat⁸de
omnibus provinciis decernere senatui, reliques impediat⁹.

61. D. Brutus, 1ρ. Cic, Fam, Xl, 16, certiorem taceremus υ ; Coruin, Rbet.
t‚interpellore 66161661;Ο155165,1ρ. ad 1161, IV, 16,11; « Ubi visum ert,
Cic, Fam, xli, 13, 2, excludere quo 61 16 alveum descenderet »3 une
minos. On avait defendo eCiceron seule fois chezCic.,ad 111, Xll, 51,
de faire des levees en italie pour 2 : ι 5615 111 nobis cerevisiam!
rentorcer son erme'e3 on sembleit isti 1116 legerent; Nep, Eum„ 3, 5
11651 16 sacrifier eux Parthes3 61. ad [voy' note de Nipperdey); voy. aussi
Ate, V, 1, 2. 6ρ65, Neue Jahrbb, 111, p. 6043
1. successionem facturam... nou 86166111,8661.,ρ.336;11615ἰρ’51ὀν-
uideo. Marcellus devait mettre 1 les, vol. 111, ρ. 118, note de Schmelz
t’ordre du jour 11 question des (ces references sont donnees ραν
provinces 66 t'on devait envoyer des Burg, ρ. 36-31). D’epres Dreegcr‚
proconsule on rempiacement des ρ. 213, placet 61 66 56 trouve ρ15
magistrats en fonction; dens 16 event Cico'rou 61 ouum estut 651
nombre 56ν111 comprise 11 province tres ν1ν6.
des Gaules, et Caetius pre'voit de 5.Haeetralotieia:«voussuvezcom-
l'opposition de 11 pert des tribuns, mentse pessentd’babitude ces sortes
61 l’intereesrio qui empechera 16 66666565.ν-1161611616,1(1166111
senatus-consulte 16 sujet de Cesar employe (116516 meme sens ρ1ν 165
restrueretur...teristro titurnititurttrite
2. 06161661616161161.Οὲ1165511- nulle pert, 166 qd’il sembt’e, ραν
prime plus cleirement, 9, 2 : « Et 16566661656115516661661661616·
quantum divino, relinquendus tibi ploient qu'en perlent de l’edit des
erit, qui provinciam obtineat, eto. 6 gouverneurs3 ci. Cic, Verr„ 1, 11, 11,
Cice'ron ne vouluit ’1 16661 prix Ad fam.,ili, 3,1;6ἀι111., lli, 23, 2;
rester apres son 16666 smie et it voy. Meyer P. : de Cic. impietati
recommendeit 5165 66556 1 Caelius 111. sermone, Progr. Beyreutb, 1881,
616 Atticus de inire 1661 leur pos· ρ. 26 (Burg‚ ρ. 13).
sible pour qu’il ne 161 ρ15 proroge' 6. Erit qui intercedat: α 11 56 trou-
duns une fonction qui n'etoit pus de vere un tribun, un emi de Cesar
ppo gont etqui le 166111 etoigne de Εὲυῐὲῗρῖρὲπτόαοη ῗξζο »3 ilis'tein 6851
ome. 1 uv 61 vo.ere.
3. Tametsi... tamen. Redondence 7. Atius: a ubautr’e tryibun»,emi
ρνορν6161168136116111161ς661ρ16166 de Pompee et du 56611.
ρ1ν Ciceron, ρ. ex. od 0. fr, l, 1, 1, 8. Libere liceat. uiliteratiom cf.
tivoy. 11 notcde mon edition 661 t). De imp. Pomp, 5, 13 t« libere loqui
1. Virum 611, 61... facerem. Visum non 11661 », 61 665 expressions tres
est 61 ρ1ν111 1ρρ1ν1661ν 16 longage usite'es : tibere 66 licentem libenter
populaire3 en 61161 11 166666ν6 56 66 tibere, tibet licet. Voy. Woiftiin,
trouve chez Ten, Pborm, 619 : Archiv, 111, ρ. 119.
a visumst mi, 61 6165 temptarem sen· 9. Reliquas impediat, brachylogic,
tentiam »ι ; Cieud. Quadrig, 1ρ. Geli, = ne de reliquis decernatur impe·
Ill, 8, 8 : α Visum, 61 16 salvum ve· diat.
limus »ς id., ibid: κ visum est 61 16

 

